{QTtext}{font: Arial}{justify: center}{size:  22}{backcolor:0, 0, 0}
{timescale:  100}{width:  486}{height: 0}

[00:00:06.00]
{justify:center}Man, voice-over: 
I HAVE LIVED WITH COLONEL FOSTER
[00:00:08.66]
{justify:center}FOR 40 YEARS.
[00:00:11.16]
[00:00:13.63]
{justify:center}I LABORED HARD.
[00:00:16.00]
{justify:center}I FEEL SAD TO THINK OF 
LEAVING MY CHILDREN BEHIND.
[00:00:22.46]
{justify:center}I HOPE BY GOD'S ASSISTANCE 
TO RECOVER THEM.
[00:00:27.83]
[00:00:34.46]
{justify:center}[MAN SPEAKING PULAR]
[00:00:36.73]
{justify:center}Man: A GLANCE AT OUR LAND 
SHOWS ABUNDANCE...
[00:00:41.33]
{justify:center}THAT CANNOT BE COUNTED.
[00:00:44.30]
[00:00:49.30]
{justify:center}IT IS GRACED WITH ETERNAL 
VALLEYS AND MOUNTAINS.
[00:00:55.10]
[00:01:18.13]
{justify:center}I WAS BORN ABDUL-RAHMAN 
OF FUTA JALLON.
[00:01:22.53]
{justify:center}[PEOPLE SPEAKING PULAR]
[00:01:25.03]
{justify:center}Abdul-Rahman, voice-over: 
I LIVED WITH MY WIFE AND CHILD
[00:01:28.60]
{justify:center}IN THE CAPITAL, TIMBO...
[00:01:30.66]
[00:01:34.76]
{justify:center}A JOURNEY OF TWO MOONS 
FROM TIMBUKTU,
[00:01:38.16]
{justify:center}WHERE I ONCE STUDIED.
[00:01:40.70]
[00:01:43.20]
{justify:center}MY FATHER WAS SORI, 
KING OF FUTA JALLON.
[00:01:47.96]
[00:01:49.03]
{justify:center}AT 26, MY FATHER GAVE ME COMMAND 
OF 2,000 MEN
[00:01:54.60]
{justify:center}AND SENT ME TO PROTECT OUR WAY 
TO THE SEA.
[00:01:58.33]
[00:02:01.60]
{justify:center}WE DEFEATED OUR ENEMIES,
[00:02:03.73]
{justify:center}AND I HURRIED BACK 
WITH A FEW MEN
[00:02:05.10]
{justify:center}TO REPORT TO MY FATHER.
[00:02:07.46]
[00:02:14.50]
{justify:center}[BRANCHES RUSTLE]
[00:02:17.03]
{justify:center}[HORSE NEIGHS]
[00:02:18.63]
[00:02:22.80]
{justify:center}[SWORDS UNSHEATHING]
[00:02:24.53]
{justify:center}[CLICKING]
[00:02:26.10]
[00:02:31.93]
{justify:center}AAH!
[00:02:34.10]
{justify:center}Abdul-Rahman: WE WERE AMBUSHED.
[00:02:37.36]
{justify:center}WE HEARD THE GUNS. 
WE SAW THE SMOKE.
[00:02:42.20]
[00:02:47.86]
{justify:center}AND MY MEN DROPPED LIKE RAIN.
[00:02:53.06]
[00:03:16.40]
{justify:center}FEARING MY FATHER'S REVENGE,
[00:03:18.90]
{justify:center}THEY DRAGGED ME AND MY MEN 
TO THE SEA.
[00:03:22.96]
{justify:center}THEY BOUND ME, 
PULLED OFF MY SHOES,
[00:03:27.93]
{justify:center}MADE ME GO BAREFOOT 100 MILES,
[00:03:31.46]
{justify:center}AND LED MY HORSE BEFORE ME.
[00:03:35.23]
[00:03:51.60]
{justify:center}THEY SOLD ME TO SLAVE TRADERS 
ON AN ENGLISH SHIP
[00:03:55.16]
{justify:center}FOR TWO FLASKS OF POWDER, 
SOME MUSKETS,
[00:03:59.40]
{justify:center}8 TWISTS OF TOBACCO, 
AND TWO BOTTLES OF RUM.
[00:04:05.26]
[00:04:17.03]
{justify:center}Mos Def: CHAINED AND CRAMMED 
INTO THE HOLD OF A SLAVE SHIP,
[00:04:21.20]
{justify:center}ABDUL-RAHMAN MADE A HARROWING 
ATLANTIC CROSSING,
[00:04:25.93]
{justify:center}UNAWARE OF WHAT LAY BEFORE HIM.
[00:04:29.36]
{justify:center}Man, voice-over: 
THE SEA ABOUNDS WITH SHARKS 
OF A VERY LARGE SIZE,
[00:04:32.46]
{justify:center}WHICH ARE OFTEN SEEN 
IN ALMOST INCREDIBLE NUMBERS 
ABOUT THE SLAVE SHIPS,
[00:04:36.90]
{justify:center}DEVOURING WITH GREAT DISPATCH 
THE DEAD BODIES OF THE NEGROES
[00:04:40.83]
{justify:center}AS THEY ARE THROWN OVERBOARD.
[00:04:44.00]
{justify:center}ALEXANDER FALCONBRIDGE, 
SHIP SURGEON.
[00:04:47.76]
{justify:center}ALL HANDS TO HANGING!
[00:04:50.30]
{justify:center}Mos Def: THE "AFRICA" 
WAS EN ROUTE TO THE AMERICAS
[00:04:53.23]
{justify:center}TO FEED THE NEW WORLD'S 
HUNGER FOR SLAVE LABOR.
[00:04:58.26]
[00:05:00.06]
{justify:center}Man, voice-over: 
THIS MORNING, BURIED 
A WOMAN SLAVE--NUMBER 47.
[00:05:05.83]
[00:05:06.76]
{justify:center}KNOW NOT WHAT SHE DIED OF,
[00:05:08.46]
{justify:center}FOR SHE HAD NOT BEEN 
PROPERLY ALIVE
[00:05:11.00]
{justify:center}SINCE SHE FIRST CAME ON BOARD.
[00:05:12.56]
{justify:center}CAPTAINS' LOG, 
JOHN NEWTON, SLAVE TRADER.
[00:05:17.13]
[00:05:34.66]
{justify:center}[GROANING]
[00:05:37.30]
[00:06:00.56]
{justify:center}[GASP]
[00:06:01.46]
{justify:center}[MURMURING]
[00:06:03.63]
[00:06:21.33]
{justify:center}[MAN SCREAMS]
[00:06:23.43]
[00:06:38.00]
{justify:center}Mos Def: 300 YEARS EARLIER,
[00:06:39.33]
{justify:center}PORTUGUESE SHIPS PROWLED 
THE WEST COAST OF AFRICA
[00:06:42.86]
{justify:center}IN SEARCH OF GOLD AND FORTUNE,
[00:06:45.80]
{justify:center}OFFERING MANUFACTURED GOODS 
LIKE MUSKETS FOR TRADE
[00:06:48.86]
{justify:center}AND SETTING IN MOTION 
A CRUEL RACE FOR GUNS
[00:06:52.06]
{justify:center}THAT FUELED A CYCLE OF WAR 
AMONG THE LOCAL NATIONS.
[00:06:56.40]
{justify:center}AFRICANS THEMSELVES BECAME 
THE CURRENCY OF CHOICE 
FOR THE EUROPEANS.
[00:07:02.66]
{justify:center}Woman: IF YOU WANTED TO GET 
YOUR HANDS ON FIREARMS,
[00:07:06.70]
{justify:center}THE ONLY WAY TO GET THAT WOULD 
BE TO TRADE WITH EUROPEANS.
[00:07:13.03]
{justify:center}AND THE ONLY CURRENCY, 
IF YOU WILL,
[00:07:14.93]
{justify:center}THAT THEY WOULD ACCEPT 
WERE CAPTIVES.
[00:07:19.10]
{justify:center}Man: IF YOU LOOK AROUND THE 
WORLD IN THE LATE 18th CENTURY,
[00:07:23.76]
{justify:center}MORE THAN 3/4 OF THE PEOPLE 
ON EARTH WERE IN SLAVERY
[00:07:28.46]
{justify:center}OR SERVITUDE OF ONE KIND 
OR ANOTHER.
[00:07:31.53]
{justify:center}JUST GO LEFT-RIGHT 
ACROSS THE GLOBE.
[00:07:35.70]
{justify:center}Mos Def: EXPANDING 
COLONIAL PLANTATIONS
[00:07:37.36]
{justify:center}PRODUCED AN INSATIABLE DEMAND 
FOR SLAVE LABOR.
[00:07:42.63]
{justify:center}Man: THIS NORTH ATLANTIC SLAVE 
TRADE DISTORTED AND MADE SLAVERY
[00:07:47.50]
{justify:center}SOMETHING QUALITATIVELY 
DIFFERENT
[00:07:49.93]
{justify:center}AND EXPONENTIALLY MORE BRUTAL
[00:07:53.16]
{justify:center}THAN WHAT WAS KNOWN 
IN AFRICAN SOCIETIES.
[00:07:58.00]
[00:07:59.90]
{justify:center}Mos Def: THIS WAS 
THE LARGEST FORCED MIGRATION 
IN HUMAN HISTORY,
[00:08:05.33]
{justify:center}DRAINING AWAY SOME 12 MILLION 
PEOPLE IN 400 YEARS.
[00:08:11.33]
[00:08:14.16]
{justify:center}Adam Hochschild: 
IT WAS A TRADE THAT SEEMED 
TO MAKE THE WORLD GO ROUND.
[00:08:17.63]
{justify:center}IT WAS PART OF 
THE WORLD'S ECONOMY.
[00:08:20.10]
{justify:center}BUT IT WAS NONETHELESS 
SOMETHING ABSOLUTELY HORRIBLE.
[00:08:24.93]
{justify:center}Mos Def: STACKED LIKE 
CORDS OF FIREWOOD
[00:08:27.03]
{justify:center}INSIDE THE SHIP'S DARK HOLD,
[00:08:29.46]
{justify:center}ABDUL-RAHMAN 
AND 170 OTHER SLAVES
[00:08:32.96]
{justify:center}CROSSED 3,000 MILES OF OCEAN 
BEFORE HE WAS SOLD AGAIN
[00:08:38.06]
{justify:center}AND CARRIED ACROSS 
THE GULF OF MEXICO
[00:08:40.76]
{justify:center}AND UP THE MISSISSIPPI RIVER
[00:08:42.46]
{justify:center}TO THE SPANISH PORT OF NATCHEZ.
[00:08:47.20]
{justify:center}Abdul-Rahman: 
I COULD SEE THIS WAS A BIG 
PORT AND A BIG CITY,
[00:08:52.93]
{justify:center}BUT IT LOOKED SMALLER 
THAN TIMBO.
[00:08:56.06]
{justify:center}THE BUILDINGS WERE NOT 
WELL-BUILT, LIKE AT HOME.
[00:09:01.43]
{justify:center}Man: AS A ROUGH AND TUMBLE TOWN 
ON THE FRONTIER,
[00:09:04.03]
{justify:center}THIS BEING A JUMPING-OFF 
PLACE TO THE WEST,
[00:09:07.76]
{justify:center}IT ALSO HAD THAT KIND OF 
FRONTIER CHARACTER.
[00:09:10.40]
{justify:center}THE PEOPLE CAME HERE, 
THEY WERE GOING TO 
MAKE THEIR FORTUNE,
[00:09:14.30]
{justify:center}AND, UH, THIS WAS THE FRONTIER.
[00:09:18.10]
[00:09:19.00]
{justify:center}Mos Def: 8 MONTHS 
AFTER HIS CAPTURE,
[00:09:20.63]
{justify:center}THE PRINCE OF FUTA JALLON 
STOOD ON THE NATCHEZ DOCKS
[00:09:25.46]
{justify:center}WITH OTHER GOODS FOR 
SALE OR TRADE.
[00:09:28.86]
{justify:center}Man: YOU, COME ON!
[00:09:30.03]
{justify:center}GET GOING THERE! 
GET GOING!
[00:09:33.63]
{justify:center}COME ON, NOW. 
COME ON.
[00:09:36.03]
[00:09:37.23]
{justify:center}Mos Def: SATURDAYS WERE A BIG 
BUSINESS DAY FOR THE REGION,
[00:09:41.10]
{justify:center}AND LOCAL FARMERS 
HEADED TO THE DOCKS
[00:09:42.63]
{justify:center}TO PURCHASE THE MANPOWER NEEDED 
TO CLEAR THE WILDERNESS.
[00:09:47.10]
[00:09:50.20]
{justify:center}THEY WERE 
AN UNSOPHISTICATED BUNCH.
[00:09:52.93]
{justify:center}Man: COME. COME LOOK. 
COME LOOK. COME LOOK.
[00:09:54.40]
{justify:center}STEP UP HERE. COME, COME...
[00:09:55.86]
{justify:center}Mos Def: MOST WERE ILLITERATE,
[00:09:57.46]
{justify:center}AND THEY RARELY PAID IN CASH.
[00:10:01.13]
{justify:center}USUALLY THEY'D MORTGAGE 
THEIR PURCHASES
[00:10:03.93]
{justify:center}AGAINST FUTURE 
TOBACCO CROPS.
[00:10:07.26]
{justify:center}GIVE ME A PAIR. 
I NEED MORE PAIRS.
[00:10:09.16]
{justify:center}ANY PAIRS. 
ANY HIGHER.
[00:10:11.26]
{justify:center}Man: ONE OF THE FARMERS 
WHO HAD COME TO SEE 
WHAT WAS BROUGHT TO NATCHEZ
[00:10:15.53]
{justify:center}WAS THOMAS FOSTER.
[00:10:18.23]
{justify:center}THOMAS FOSTER WAS 
A HARD-NOSED BUSINESSMAN,
[00:10:21.26]
{justify:center}A HARD WORKER PHYSICALLY,
[00:10:23.06]
{justify:center}RELIGIOUS-MINDED IN HIS WAY, 
AND VERY AMBITIOUS.
[00:10:31.40]
{justify:center}LET ME SEE TEETH. 
COME ON, OPEN UP. 
OPEN UP!
[00:10:34.03]
{justify:center}Dryer: I KIND OF THINK OF 
HIM AS A CALVINIST.
[00:10:36.73]
{justify:center}HE WAS NOT A FLAMBOYANT FELLOW.
[00:10:39.30]
{justify:center}HE WAS OUT HERE TRYING 
TO PUT TOGETHER
[00:10:42.56]
{justify:center}A PLACE TO LIVE FOR HIS FAMILY
[00:10:44.80]
{justify:center}AND BUILD HIS PERSONAL WEALTH.
[00:10:48.23]
{justify:center}I THINK A PREDESTINARIAN KIND OF 
VIEW OF WHERE HE SHOULD BE.
[00:10:53.46]
{justify:center}930 IS AS HIGH 
AS I CAN GO.
[00:10:55.93]
{justify:center}TAKE IT OR LEAVE IT.
[00:10:57.13]
{justify:center}Man: 
930 IS FINE.
[00:10:58.36]
{justify:center}Man: WHAT YOU ARE 
ESSENTIALLY DOING
[00:10:59.60]
{justify:center}IS YOU ARE REMOVING THE IDENTITY 
OF AN INDIVIDUAL.
[00:11:04.30]
{justify:center}$930.
[00:11:05.03]
{justify:center}$930, SOLD! 
SOLD!
[00:11:06.83]
{justify:center}Man, voice-over: 
AND YOU ARE GIVING HIM 
A VERY DIFFERENT IDENTITY,
[00:11:09.80]
{justify:center}ONE THAT YOU 
AS THE SLAVE HOLDER CHOOSE.
[00:11:13.50]
{justify:center}AND THIS COMMUNICATES, 
VERY EFFECTIVELY,
[00:11:15.70]
{justify:center}THAT THE PERSON IS NOW A SLAVE, 
THE PERSON IS NOW CHATTEL.
[00:11:19.06]
{justify:center}THE PERSON IS NOW 
SOMEONE WHO IS OWNED.
[00:11:22.13]
{justify:center}[MAN SPEAKING SPANISH]
[00:11:24.40]
[00:11:25.36]
{justify:center}Man, translating: 
I, THOMAS EDWIN,
[00:11:28.26]
{justify:center}HEREBY SELL TO THOMAS FOSTER 
TWO BRUTE NEGROES
[00:11:32.33]
{justify:center}FOR THE SUM OF 930 PESOS,
[00:11:33.63]
{justify:center}AND THEY WILL REMAIN MORTGAGED 
UNTIL THEY ARE PAID FOR IN FULL.
[00:11:41.50]
[00:11:43.20]
{justify:center}Mos Def: FOR A LITTLE HARD CASH 
AND TWO PROMISSORY NOTES,
[00:11:46.80]
{justify:center}FOSTER PURCHASED ABDUL-RAHMAN 
AND SAMBA, ONE OF HIS SOLDIERS.
[00:11:53.10]
{justify:center}FOSTER HAD NO IDEA 
WHO ABDUL-RAHMAN WAS,
[00:11:56.83]
{justify:center}NOR DID HE CARE.
[00:11:59.33]
{justify:center}THAT THE LONG-HAIRED 
AFRICAN WITH NO APPARENT 
DISEASE OR INJURY
[00:12:04.00]
{justify:center}WOULD WORK HIS LAND 
AND JUSTIFY HIS INVESTMENT.
[00:12:08.96]
{justify:center}Alford: AFTER THE PURCHASE 
WAS COMPLETED,
[00:12:11.36]
{justify:center}ABDUL-RAHMAN HEADED 
TO THE FOSTER FARM.
[00:12:15.73]
{justify:center}FOSTER WAS A NATIVE 
OF SOUTH CAROLINA
[00:12:18.33]
{justify:center}WHO HAD EMIGRATED 
TO THE NATCHEZ DISTRICT
[00:12:21.50]
{justify:center}JUST A FEW YEARS EARLIER.
[00:12:22.90]
{justify:center}HE HAD COME WITH HIS MOTHER 
AND 3 OLDER BROTHERS.
[00:12:26.86]
{justify:center}THEY HAD COME BECAUSE 
THE SPANISH GOVERNMENT,
[00:12:28.43]
{justify:center}IN TRYING TO BUILD UP 
THE POPULATION OF THE REGION,
[00:12:30.40]
{justify:center}WAS GIVING GRANTS OF LAND 
TO PEOPLE WHO WOULD TAKE 
AND DEVELOP IT.
[00:12:37.10]
{justify:center}WE DON'T WANT TO THINK OF 
THIS AS A PLANTATION.
[00:12:39.63]
{justify:center}IT WAS PROBABLY 
JUST A FEW ACRES AND FENCE,
[00:12:42.80]
{justify:center}MUDDY, WITH STUMPS 
AND CHOPPED-DOWN TREES.
[00:12:48.53]
{justify:center}Abdul-Rahman, voice-over: 
I HAD SEEN AT THE MARKET 
THAT MR. FOSTER HAD MONEY.
[00:12:52.36]
{justify:center}I COULD SCARCELY BELIEVE 
THAT THEY HAD TO LIVE 
IN THE WILDERNESS LIKE THIS.
[00:12:58.53]
{justify:center}Mos Def: COMPARED TO THE RAW 
MISSISSIPPI FRONTIER,
[00:13:01.33]
{justify:center}THERE WERE A NUMBER OF HIGHLY 
DEVELOPED WEST AFRICAN KINGDOMS,
[00:13:05.60]
{justify:center}SOME AS LARGE 
AS THE AMERICAN COLONIES.
[00:13:09.50]
{justify:center}ONE OF THE MOST PROMINENT 
WAS FUTA JALLON,
[00:13:13.23]
{justify:center}HEADED BY AN ISLAMIC ALMAAMI,
[00:13:14.86]
{justify:center}A FREELY ELECTED LEADER WHO 
RULED FROM THE CAPITAL OF TIMBO,
[00:13:20.00]
{justify:center}A STRATEGIC TRADING CENTER.
[00:13:22.53]
{justify:center}Man: THIS WAS A PERIOD OF 
REAL INTELLECTUAL EXPANSION.
[00:13:29.23]
{justify:center}THEY HAD A CONSTITUTION, 
THEY HAD LAWS.
[00:13:30.30]
{justify:center}THIS WAS A VERY 
SOPHISTICATED SOCIETY.
[00:13:33.83]
{justify:center}Mos Def: THOUGH THEY WERE 
HERDERS AND CRAFTSMEN,
[00:13:36.80]
{justify:center}THEY WERE ALSO CAUGHT UP IN 
THE TRANSATLANTIC SLAVE TRADE,
[00:13:41.23]
{justify:center}AND FOUGHT WARS 
AND TRADED CAPTIVES
[00:13:43.36]
{justify:center}FOR EUROPEAN GOODS AND FIREARMS.
[00:13:47.30]
{justify:center}THEY SAW THEMSELVES 
AS ABOVE EVERYONE.
[00:13:49.60]
{justify:center}GO AND FETCH MINOA, 
BOY. GO ON.
[00:13:53.63]
[00:13:54.80]
{justify:center}SO EVEN WHEN 
THE EUROPEANS CAME,
[00:13:56.40]
{justify:center}THEY FELT THEY WERE 
SUPERIOR TO THESE 
EUROPEAN BARBARIANS.
[00:14:02.46]
[00:14:04.66]
{justify:center}Abdul-Rahman, voice-over: 
I TRIED TO TELL MR. FOSTER 
THAT I WAS A PRINCE IN AFRICA
[00:14:10.73]
{justify:center}AND THAT MY FATHER, THE KING,
[00:14:12.76]
{justify:center}WOULD PAY HIM FOR MY RETURN
[00:14:15.00]
{justify:center}TWICE, 3 TIMES WHAT HE 
HAD PAID FOR ME.
[00:14:19.56]
{justify:center}[SPEAKING PULAR]
[00:14:22.53]
{justify:center}Abdul-Rahman, voice-over: 
MR. FOSTER PAID NO ATTENTION 
TO MY WORDS EXCEPT TO MOCK ME.
[00:14:27.16]
{justify:center}FROM THAT TIME... 
HE CALLED ME "PRINCE."
[00:14:32.20]
[00:14:37.20]
{justify:center}8 MONTHS BEFORE,
[00:14:39.60]
{justify:center}I HAD LEFT TIMBO 
AS PRINCE OF FUTA JALLON
[00:14:45.40]
{justify:center}AND COMMANDER OF ITS ARMIES.
[00:14:48.93]
[00:14:50.30]
{justify:center}[MEN YELLING]
[00:14:52.76]
[00:14:53.86]
{justify:center}I WAS TORN FROM MY FAMILY,
[00:14:57.20]
{justify:center}FROM MY WIFE AND MY SON.
[00:15:01.83]
[00:15:05.63]
{justify:center}I HAD TRAVELED A GREAT DISTANCE,
[00:15:10.70]
{justify:center}AND NOW MY JOURNEY 
WAS AT AN END.
[00:15:13.90]
{justify:center}[THUNDER]
[00:15:17.30]
{justify:center}Foster, voice-over: 
I AWAIT THE MUCH NEEDED MARE 
AND A ONE-YEAR-OLD CHICKEN.
[00:15:22.96]
[00:15:24.80]
{justify:center}I PURCHASED ONE SACK OF SALT, 
ONE LADIES' HORSESKIN MITTS,
[00:15:30.80]
{justify:center}AND TWO AFRICANS.
[00:15:33.00]
{justify:center}THEY'LL CLEAR THE NORTH FIELDS 
DOWN BY THE OLD BARN.
[00:15:39.20]
[00:15:41.16]
{justify:center}Mos Def: SLAVEHOLDERS 
SEASONED THEIR NEW SLAVES...
[00:15:45.06]
{justify:center}[MEN SCREAMING]
[00:15:47.06]
[00:15:48.30]
{justify:center}FORCING THEM TO LEARN ENGLISH,
[00:15:51.43]
{justify:center}STRIPPING THEM 
OF THEIR CUSTOMS AND IDENTITIES.
[00:15:55.86]
{justify:center}THE AFRICANS, 
MANY OF WHOM WERE MUSLIMS,
[00:15:59.00]
{justify:center}WERE KEPT FROM PRACTICING 
THEIR RELIGIONS.
[00:16:03.16]
{justify:center}THOSE WHO RESISTED 
WERE SEVERELY PUNISHED.
[00:16:08.13]
[00:16:09.60]
{justify:center}Foster: 
I DON'T WANT TO HURT YOU, 
BUT I WILL IF I HAVE TO.
[00:16:12.93]
{justify:center}COME ON. COME ON.
[00:16:15.13]
{justify:center}Alford: THE FIRST ORDER OF 
BUSINESS FOR THOMAS FOSTER
[00:16:17.16]
{justify:center}WAS GETTING SOME NEW 
CLOTHES AND A HAIRCUT
[00:16:19.56]
{justify:center}FOR HIS NEW AFRICAN.
[00:16:22.30]
{justify:center}MOVING 
YOUR HEAD. STOP.
[00:16:23.73]
{justify:center}THIS MEANT, OF COURSE, 
CUTTING OFF THE LONG 
HAIR THAT HE WORE,
[00:16:27.33]
{justify:center}AN ORNAMENT OF GREAT BEAUTY 
IN FUTA JALLON.
[00:16:32.03]
{justify:center}AND ABDUL-RAHMAN TOLD A FRIEND,
[00:16:34.10]
{justify:center}UNDER NORMAL CIRCUMSTANCES 
IN HIS OWN COUNTRY,
[00:16:36.60]
{justify:center}HE WOULD HAVE PARTED WITH THIS-- 
THIS HAIR ONLY WITH HIS LIFE.
[00:16:41.86]
{justify:center}Hanson: HERE HE IS 
SHEARED OF HIS HAIR,
[00:16:43.76]
{justify:center}WHICH WAS A SIGN 
OF THEIR NOBILITY,
[00:16:45.83]
{justify:center}AND FORCED INTO MENIAL LABOR.
[00:16:49.36]
[00:16:53.40]
{justify:center}Mos Def: ABDUL-RAHMAN 
REFUSED TO CLEAR THE FIELDS.
[00:16:59.36]
{justify:center}DEFIANCE, IN TURN,
[00:17:01.00]
{justify:center}BROUGHT THE WHIP 
AND DEEPENED HIS RESENTMENT.
[00:17:06.90]
{justify:center}HE SAW ONLY ONE WAY OUT... 
AND HE TOOK IT.
[00:17:12.96]
[00:17:16.30]
{justify:center}ANNOUNCEMENTS OF 
ABDUL-RAHMAN'S ESCAPE
[00:17:18.76]
{justify:center}WERE POSTED AT THE FORT, 
AT TAVERNS,
[00:17:22.16]
{justify:center}AND ALL PUBLIC PLACES.
[00:17:24.80]
{justify:center}BOATMEN WERE ALERTED 
FOR RIVER CROSSINGS,
[00:17:27.76]
{justify:center}AND SLAVE HUNTERS 
SEARCHED THE THICK WOODS.
[00:17:32.83]
{justify:center}BUT NO TRACE OF THE TALL AFRICAN 
WAS FOUND.
[00:17:36.76]
[00:17:38.43]
{justify:center}DAYS STRETCHED INTO WEEKS.
[00:17:42.40]
[00:17:46.56]
{justify:center}Man, voice-over: 
ALL EFFORTS TO ASCERTAIN 
HIS WHEREABOUTS
[00:17:50.60]
{justify:center}PROVED UNAVAILING,
[00:17:51.73]
{justify:center}AND AFTER A WHILE, 
INQUIRY WAS ABANDONED.
[00:17:56.80]
{justify:center}MAJOR STEVE POWER, 
DECORATED VETERAN OF NATCHEZ.
[00:18:02.53]
[00:18:03.96]
{justify:center}Mos Def: ABDUL-RAHMAN 
HAD NO PLACE TO GO.
[00:18:08.70]
{justify:center}HE REALIZED HIS RETURN TO 
FUTA JALLON WAS IMPOSSIBLE.
[00:18:14.66]
{justify:center}HALF-STARVED, 
EXHAUSTED BY SLEEPLESS NIGHTS,
[00:18:18.46]
{justify:center}HE STRUGGLED TO COME TO GRIPS 
WITH HIS PAST--
[00:18:21.60]
{justify:center}THE BATTLES HE HAD WAGED, 
THE MEN HE HAD LOST,
[00:18:26.10]
{justify:center}AND THE SLAVES HE HAD TRADED.
[00:18:29.53]
[00:18:31.73]
{justify:center}Shakir: DURING THE ISOLATION OF 
BEING ALONE IN THE WILDERNESS,
[00:18:35.70]
{justify:center}IT DAWNED ON HIM THAT 
HE IS NO LONGER A PRINCE.
[00:18:39.46]
{justify:center}HE IS NO LONGER 
A WARRIOR.
[00:18:42.60]
[00:18:44.63]
{justify:center}FROM THAT POINT ONWARDS,
[00:18:45.73]
{justify:center}HIS DIGNITY WAS BASED ON 
HIS ABILITY
[00:18:49.26]
{justify:center}TO MASTER THE CIRCUMSTANCES 
THAT HE WAS IN.
[00:18:55.20]
{justify:center}Alford: SOMEONE BROUGHT UP 
IN FUTA JALLON BELIEVES
[00:18:57.76]
{justify:center}THAT ON THE DAY YOU'RE BORN,
[00:18:59.53]
{justify:center}GOD KNOWS AND NUMBERS 
EVERY DAY OF YOUR LIFE,
[00:19:02.73]
{justify:center}AND THIS FATE, 
HOWEVER CRUEL IT SEEMED TO HIM,
[00:19:06.46]
{justify:center}WAS PART OF A DIVINE PLAN.
[00:19:08.83]
{justify:center}HIS RESIGNATION TO 
THE WILL OF GOD WAS DEMANDED.
[00:19:13.46]
[00:19:24.93]
{justify:center}Mos Def: AFTER WEEKS ON THE RUN,
[00:19:27.06]
{justify:center}ABDUL-RAHMAN RETURNED 
TO FOSTER'S FARM.
[00:19:31.73]
{justify:center}Alford: THOMAS FOSTER'S WIFE 
WAS NAMED SARAH.
[00:19:35.30]
{justify:center}THE STORY THAT 
HER GRANDDAUGHTER TOLD
[00:19:37.86]
{justify:center}WAS THAT SHE WAS 
SITTING IN HER HOME SEWING
[00:19:41.56]
{justify:center}WHEN SHE LOOKED UP 
AND SAW ABDUL-RAHMAN 
STANDING AT THE DOOR.
[00:19:46.36]
{justify:center}HE LAY DOWN ON THE FLOOR 
AND PUT HER FOOT ON HIS NECK.
[00:19:51.13]
{justify:center}NOW, THAT WAS A SIGN 
IN WEST AFRICAN WARFARE 
OF SUBMISSION,
[00:19:55.60]
{justify:center}AND IT OFTEN PRECEDED 
A SPEAR THRUST TO THE HEART.
[00:19:59.13]
{justify:center}HE WAS SHOWING IN HIS ACTIONS
[00:20:02.03]
{justify:center}SOMETHING THAT HE DIDN'T HAVE 
THE WORDS IN ENGLISH TO SAY,
[00:20:05.63]
{justify:center}AND THAT WAS, "HERE I AM.
[00:20:06.86]
{justify:center}"IF YOU WANT TO KILL ME, 
GO AHEAD.
[00:20:09.56]
{justify:center}I'M BACK."
[00:20:12.06]
[00:20:14.93]
{justify:center}Mos Def: WHEN CAPTURED,
[00:20:16.30]
{justify:center}MOST RUNAWAY SLAVES FACED 
HARSH AND MERCILESS ABUSE.
[00:20:21.63]
{justify:center}BUT THE VOLUNTARY RETURN 
OF HIS MORTGAGED SLAVE
[00:20:25.33]
{justify:center}CAME AS SUCH A FINANCIAL RELIEF
[00:20:27.66]
{justify:center}THAT FOSTER IMPOSED 
NO PUNISHMENT.
[00:20:30.90]
{justify:center}Alford: AT THIS POINT, 
HE RESIGNS HIMSELF TO HIS FATE,
[00:20:34.50]
{justify:center}DOING WHATEVER JOBS 
FOSTER ASSIGNED HIM
[00:20:38.53]
{justify:center}AND BEGINNING HIS NEW LIFE 
IN AMERICA.
[00:20:41.76]
{justify:center}Man: MISSISSIPPI PLANTERS 
ARE BUT A PLAIN, 
PRACTICAL BODY OF MEN.
[00:20:47.50]
{justify:center}THEY WOULD RATHER GAZE 
UPON AN ACRE OF COTTON
[00:20:50.90]
{justify:center}THAN UPON A MAGNIFICENT GARDEN.
[00:20:54.13]
{justify:center}STILL, PLANTERS 
ARE NOT DEVOID OF TASTE.
[00:20:57.03]
{justify:center}IT IS JUST TO THEIR DESIRE 
TO MAKE IT YIELD INTEREST
[00:21:01.86]
{justify:center}RATHER THAN BEAUTY.
[00:21:04.43]
[00:21:06.00]
{justify:center}Mos Def: 
THOUGH NOT WELL-EDUCATED,
[00:21:08.03]
{justify:center}THOMAS FOSTER WAS 
A SHREWD BUSINESSMAN
[00:21:12.86]
{justify:center}WHO CAPITALIZED ON 
ABDUL-RAHMAN'S KNOWLEDGE OF 
COTTON GROWN IN FUTA JALLON.
[00:21:19.73]
{justify:center}Dryer: FOSTER GOT INTO 
THE COTTON BUSINESS EARLY.
[00:21:23.00]
{justify:center}THE INDIGO WAS ATTACKED 
BY INSECTS.
[00:21:25.20]
{justify:center}IN THE CASE OF THE TOBACCO, 
THE PRICE SUPPORTS WERE LOWERED.
[00:21:30.66]
{justify:center}AND FOSTER WAS WISE 
IN MOVING INTO COTTON.
[00:21:37.00]
{justify:center}Mos Def: ABDUL-RAHMAN'S 
FAMILIARITY WITH THE CROP
[00:21:39.63]
{justify:center}ENABLED FOSTER TO PLANT 
ON A LARGE SCALE,
[00:21:43.53]
{justify:center}PRODUCING ALMOST 16,000 POUNDS 
OF COTTON IN HIS FIRST YEAR.
[00:21:49.46]
{justify:center}THE FOSTERS QUICKLY BECAME 
ONE OF THE LEADING COTTON 
FAMILIES IN THE AREA.
[00:21:57.10]
{justify:center}AS THE FARM SWELLED TO 
A SPRAWLING PLANTATION,
[00:22:01.26]
{justify:center}FOSTER PURCHASED MORE SLAVES,
[00:22:03.93]
{justify:center}PAYING THIS TIME 
WITH HARD CASH
[00:22:06.63]
{justify:center}AND COUNTING ON ABDUL-RAHMAN'S 
NATURAL LEADERSHIP
[00:22:09.80]
{justify:center}TO GET THE MOST 
FROM HIS INVESTMENT.
[00:22:13.40]
[00:22:18.63]
{justify:center}[MAN SPEAKING SPANISH]
[00:22:20.40]
{justify:center}Man: I HEREBY SELL 
TO THOMAS FOSTER,
[00:22:22.26]
{justify:center}WITHOUT FURTHER OBLIGATION 
OR MORTGAGE,
[00:22:24.33]
{justify:center}4 SLAVES, ALL NATIVES 
OF THE UNITED STATES:
[00:22:28.40]
{justify:center}ISABELLA, 25 YEARS OF AGE;
[00:22:31.93]
{justify:center}JACOB, 10 YEARS OF AGE, 
ANAKI, 5 YEARS OF AGE,
[00:22:36.96]
{justify:center}AND LAMONIQUE, 2 YEARS OF AGE.
[00:22:41.96]
{justify:center}PRINCE, 
THIS IS ISABELLA.
[00:22:44.53]
{justify:center}SHE DOESN'T KNOW NOTHING 
ABOUT COTTON.
[00:22:46.20]
{justify:center}I WANT YOU TO SHOW HER 
HOW WE WORK THE FIELDS 
HERE IN MISSISSIPPI.
[00:22:50.73]
{justify:center}YES, SIR.
[00:22:52.43]
[00:22:57.26]
{justify:center}I SHOW YOU HOW TO WORK 
FOSTER'S FIELDS.
[00:23:01.43]
[00:23:10.60]
{justify:center}FIRST, 
YOU TAKE THE STICK.
[00:23:12.76]
[00:23:15.53]
{justify:center}MAKE A HOLE.
[00:23:17.40]
{justify:center}YOU TAKE A SEED, 
COVER IT UP.
[00:23:22.60]
[00:23:24.36]
{justify:center}Woman: IN ISABELLA, 
I SEE A WOMAN,
[00:23:27.96]
{justify:center}THOUGH BEREFT OF MOST THINGS,
[00:23:32.83]
{justify:center}RETAIN THE ABILITY 
TO CHOOSE WHO SHE LOVED
[00:23:38.36]
{justify:center}AND WHO SHE WANTED TO BE WITH.
[00:23:40.13]
{justify:center}I CAN'T MINIMIZE THE FORCE 
OF HER OWN PERSONAL 
WILL AND DYNAMISM
[00:23:46.10]
{justify:center}AND THE FORCE OF THEIR 
ATTRACTION FOR ONE ANOTHER.
[00:23:52.36]
{justify:center}Mos Def: 7 YEARS HAD PASSED
[00:23:53.73]
{justify:center}SINCE ABDUL-RAHMAN LAST 
SAW HIS WIFE AND CHILD.
[00:23:58.26]
{justify:center}HE HAD GIVEN UP HOPE 
OF EVER SEEING THEM AGAIN.
[00:24:03.23]
{justify:center}HE HAD TO OVERCOME THAT LOVE, 
THAT SEPARATION,
[00:24:07.76]
{justify:center}THEN OPEN UP HIS HEART 
TO ANOTHER,
[00:24:10.36]
{justify:center}WHO ALSO COULD HAVE BEEN 
TAKEN FROM HIM.
[00:24:13.26]
{justify:center}IT WAS A TREMENDOUS RISK 
FOR BOTH OF THEM.
[00:24:17.66]
{justify:center}TO LOVE IN THAT KIND OF 
SITUATION WAS RISKY.
[00:24:23.86]
{justify:center}Foster: FATHER IN HEAVEN,
[00:24:25.73]
{justify:center}YOU ORDAINED MARRIAGE 
FOR YOUR CHILDREN.
[00:24:30.26]
{justify:center}WE PRESENT TO YOU ISABELLA 
AND PRINCE,
[00:24:36.50]
{justify:center}WHO ARE HERE THIS DAY 
TO BE MARRIED.
[00:24:40.53]
{justify:center}Mos Def: MARRIAGE WAS NOT 
A LEGAL RIGHT GRANTED TO SLAVES,
[00:24:45.73]
{justify:center}BUT FOSTER BELIEVED 
THAT A CEREMONY
[00:24:47.76]
{justify:center}WOULD CREATE A SENSE OF 
STABILITY ON THE PLANTATION.
[00:24:52.83]
{justify:center}FOR ABDUL-RAHMAN, A MUSLIM; 
AND ISABELLA, A CHRISTIAN;
[00:24:56.96]
{justify:center}THE RITUAL 
WAS A TESTAMENT OF THEIR LOVE 
AND COMMITMENT TO EACH OTHER.
[00:25:03.43]
{justify:center}Man: THEY MADE THE BEST THEY 
COULD OF THEIR CIRCUMSTANCE.
[00:25:06.16]
{justify:center}THEY FOUND WAYS TO FIGURE OUT
[00:25:07.60]
{justify:center}FORMS OF SOLIDARITY; 
FORMS OF RESISTANCE;
[00:25:09.96]
{justify:center}FORMS OF ACCEPTING 
WHAT WAS GOING ON,
[00:25:11.83]
{justify:center}INCLUDING, OBVIOUSLY, 
RELIGIOUS FORMS OF ACCEPTANCE;
[00:25:15.26]
{justify:center}IN ORDER TO LIVE THEIR LIVES.
[00:25:18.60]
[00:25:22.66]
{justify:center}Diouf: IF YOU HAVE FAITH,
[00:25:24.10]
{justify:center}YOU WILL THINK THAT ALL OF THIS 
HAPPENED FOR A REASON--
[00:25:28.40]
{justify:center}A REASON THAT YOU DON'T KNOW--
[00:25:30.33]
{justify:center}BUT ULTIMATELY, 
THINGS WILL GET BETTER.
[00:25:34.40]
{justify:center}[PEOPLE SINGING 
IN NATIVE LANGUAGE]
[00:25:37.20]
[00:25:50.86]
{justify:center}Mos Def: THE WORLD MOVED ON.
[00:25:53.60]
{justify:center}ABDUL-RAHMAN ROSE 
TO A POSITION OF AUTHORITY 
ON FOSTER'S PLANTATION,
[00:25:59.06]
{justify:center}AND FOSTER ALLOWED HIM 
TO EARN MONEY OF HIS OWN
[00:26:02.36]
{justify:center}BY GROWING VEGETABLES 
TO SELL AT THE MARKET.
[00:26:05.76]
{justify:center}HE WAS THE PERSON WHO THE OTHER 
AFRICANS LOOKED UP TO
[00:26:09.53]
{justify:center}BECAUSE HE WAS A LEADER THERE, 
AND HE CONTINUED TO BE HERE,
[00:26:13.60]
{justify:center}AND SEE THAT 
THINGS GOT DONE.
[00:26:15.03]
{justify:center}AND HE WASN'T MADE OVERSEER. 
HE WAS THE DE FACTO OVERSEER.
[00:26:19.90]
{justify:center}AFTER ALL, A SIGNIFICANT 
NUMBER OF THE SLAVES 
WERE HIS OWN FAMILY.
[00:26:25.00]
{justify:center}ULTIMATELY, THERE WOULD BE 
5 SONS AND 4 DAUGHTERS 
BORN TO THEM.
[00:26:28.53]
{justify:center}EACH ONE OF THESE CHILDREN TIED 
A HEARTSTRING BETWEEN HIMSELF 
AND THE LAND OF HIS ENSLAVEMENT.
[00:26:35.76]
{justify:center}HEY, SWEETIE.
[00:26:37.06]
{justify:center}[CHILD LAUGHS]
[00:26:39.53]
[00:26:42.40]
{justify:center}I JUST KNOW 
YOU'RE GONNA SELL 
ALL THESE TODAY.
[00:26:45.90]
[00:26:47.00]
{justify:center}MAYBE WE COULD BUY 
A LITTLE SOMETHING 
FOR THE CHILDREN
[00:26:49.53]
{justify:center}WITH THE MONEY.
[00:26:51.30]
[00:26:52.73]
{justify:center}IT'S JUST ANOTHER DAY 
AT THE MARKET.
[00:26:56.56]
{justify:center}BUT WE'LL SEE.
[00:26:59.13]
[00:27:00.10]
{justify:center}MOM, SHOULD WE 
FEED THE CHICKENS 
SOME MORE?
[00:27:03.53]
[00:27:12.33]
{justify:center}Man: STEP RIGHT UP, FOLKS. 
STEP RIGHT UP.
[00:27:15.36]
{justify:center}[INDISTINCT CHATTER]
[00:27:17.83]
[00:27:20.53]
{justify:center}Mos Def: THE CROSSROADS, 
NEAR NATCHEZ TOWN,
[00:27:23.76]
{justify:center}WHERE IT WAS ACCEPTABLE 
FOR SLAVES AND SLAVEHOLDERS 
TO TRADE WITH EACH OTHER.
[00:27:27.96]
{justify:center}FRESH POULTRY. 
GOOD SUNDAY DINNER.
[00:27:32.23]
{justify:center}Mos Def: 
BEYOND THE MAKESHIFT STALLS,
[00:27:34.16]
{justify:center}THE TWO RARELY INTERSECTED 
SOCIALLY,
[00:27:37.16]
{justify:center}EXCEPT ON SUNDAY, MARKET DAY.
[00:27:41.06]
{justify:center}Man: YES!
[00:27:42.76]
[00:27:46.20]
{justify:center}Mos Def: ON ONE PARTICULAR 
SUNDAY IN 1807,
[00:27:48.70]
{justify:center}AN EXTRAORDINARY EVENT 
WOULD SHIFT THE COURSE OF 
ABDUL-RAHMAN'S LIFE ONCE AGAIN.
[00:27:56.36]
{justify:center}FRESH YAMS!
[00:27:58.93]
{justify:center}GO TO 
THAT MAN.
[00:28:01.73]
{justify:center}SEE IF HE HAS 
ONE EYE.
[00:28:05.06]
{justify:center}IF HE DOES, 
I KNOW HIM.
[00:28:08.36]
[00:28:16.16]
{justify:center}ONE EYE 
AND BLACK PATCH.
[00:28:19.00]
[00:28:29.40]
{justify:center}Abdul-Rahman, voice-over: 
HIS NAME WAS JOHN COX.
[00:28:32.66]
{justify:center}HE SERVED AS A SHIP SURGEON 
ON AN ENGLISH VESSEL.
[00:28:37.46]
{justify:center}AND WHEN HE COULD NOT BE FOUND, 
THE SHIP SAILED WITHOUT HIM.
[00:28:42.53]
{justify:center}HE FELL ILL AND STAYED 
FOR 6 MONTHS
[00:28:45.26]
{justify:center}WITH THE GREATEST HOSPITALITY.
[00:28:48.56]
{justify:center}HE WAS THE FIRST WHITE MAN 
TO REACH TIMBO.
[00:28:52.63]
[00:28:56.63]
{justify:center}BOY, WHERE 
DO YOU COME FROM?
[00:28:58.90]
{justify:center}I COME 
FROM FOSTER'S PLACE.
[00:29:00.96]
{justify:center}YOU WEREN'T BORN 
IN THIS COUNTRY.
[00:29:03.23]
{justify:center}NO. I COME 
FROM AFRICA.
[00:29:06.00]
{justify:center}FROM TIMBO.
[00:29:07.66]
{justify:center}YES. 
THAT IS MY HOME.
[00:29:11.73]
{justify:center}AND IS YOUR NAME 
ABDUL-RAHMAN?
[00:29:15.43]
{justify:center}YES, 
THAT IS MY NAME.
[00:29:17.43]
{justify:center}DO YOU KNOW WHO I AM?
[00:29:19.03]
{justify:center}I KNOW YOU VERY WELL.
[00:29:21.06]
{justify:center}YOU ARE DR. COX.
[00:29:25.00]
{justify:center}HA!
[00:29:27.30]
[00:29:32.93]
{justify:center}DASH DOWN YOUR POTATOES, 
AND COME TO MY HOUSE!
[00:29:37.30]
[00:29:38.90]
{justify:center}I CANNOT LEAVE 
MY POTATOES.
[00:29:41.66]
[00:29:50.50]
{justify:center}Abdul-Rahman, voice-over: 
I HAD NOT SEEN DR. COX SINCE 
I WAS A YOUNG MAN IN TIMBO.
[00:29:56.36]
{justify:center}HE HAD MANY QUESTIONS.
[00:29:59.16]
{justify:center}HE ASKED HOW I HAD 
COME TO THIS COUNTRY,
[00:30:02.23]
{justify:center}HOW I HAD COME TO MISSISSIPPI, 
HOW I HAD COME TO BE A SLAVE.
[00:30:09.70]
[00:30:18.20]
{justify:center}Mos Def: 
DR. COX WAS A FREE THINKER,
[00:30:21.36]
{justify:center}A RESPECTABLE PHYSICIAN
[00:30:22.53]
{justify:center}WHO WAS DESCRIBED BY PROMINENT 
RESIDENTS OF NATCHEZ
[00:30:26.80]
{justify:center}AS A MAN OF SOME ECCENTRICITY.
[00:30:30.66]
[00:30:33.90]
{justify:center}MR. FOSTER, IS IT? 
YES.
[00:30:33.90]
{justify:center}YES.
[00:30:36.36]
{justify:center}PLEASURE TO MAKE 
YOUR ACQUAINTANCE.
[00:30:38.16]
{justify:center}JOHN COATES COX.
[00:30:40.36]
{justify:center}WELL, WHAT IS IT, 
MR. COX--DR. COX?
[00:30:42.63]
{justify:center}YOU HAVE 
IN YOUR POSSESSION 
THE ONE YOU CALL PRINCE.
[00:30:45.33]
{justify:center}MANY YEARS AGO, 
ON THE WEST COAST 
OF AFRICA,
[00:30:47.70]
{justify:center}I WAS SAVED 
BY AN AFRICAN PRINCE, 
ABDUL-RAHMAN.
[00:30:53.13]
{justify:center}YOU'RE SAYING MY PRINCE 
ACTUALLY IS 
AN AFRICAN PRINCE?
[00:30:57.40]
{justify:center}THAT'S EXACTLY 
RIGHT, SIR.
[00:30:58.76]
{justify:center}AND I NEVER THOUGHT 
I'D BE ABLE TO PAY 
MY DEBT UNTIL TODAY.
[00:31:01.90]
{justify:center}SIR, I AM HERE 
TO ASK FOR THE RELEASE 
OF ABDUL-RAHMAN
[00:31:06.23]
{justify:center}HEH! I'M SORRY, SIR. 
PRINCE IS NOT FOR SALE.
[00:31:10.16]
{justify:center}I UNDERSTAND THAT 
THE GOING RATE 
IS $550 OR SO.
[00:31:13.26]
{justify:center}SIR, YOU DON'T 
UNDERSTAND.
[00:31:15.26]
{justify:center}PRINCE IS NOT FOR SALE.
[00:31:16.43]
{justify:center}HIS WIFE IS HERE. 
HIS CHILDREN ARE HERE.
[00:31:17.76]
{justify:center}I BEG YOU, SIR. 
I WILL OFFER YOU...
[00:31:19.10]
{justify:center}I CANNOT HELP YOU, 
DR. COX.
[00:31:21.33]
{justify:center}PRINCE IS NOT FOR SALE 
AT ANY PRICE. 
$1,000.
[00:31:21.33]
{justify:center}$1,000.
[00:31:24.66]
{justify:center}BUT, SIR--
[00:31:25.70]
{justify:center}GOOD DAY TO YOU, SIR.
[00:31:28.03]
[00:31:29.20]
{justify:center}Dryer: IT DID BECOME 
THE TALK OF THE TOWN,
[00:31:32.60]
{justify:center}IT MADE FOSTER FEEL LIKE 
HE WAS THE MAN WHO 
AND CONTROLLED A PRINCE.
[00:31:32.60]
{justify:center}AND CONTROLLED A PRINCE.
[00:31:39.30]
{justify:center}Alford: I BELIEVE THOMAS FOSTER 
REJECTED THE OFFER
[00:31:41.53]
{justify:center}BECAUSE ABDUL-RAHMAN 
HAD SIMPLY MADE HIMSELF 
INDISPENSABLE
[00:31:45.96]
{justify:center}ON THE FOSTER FARM.
[00:31:47.83]
{justify:center}DESPITE THE CHEER OF THE FAMILY,
[00:31:48.96]
{justify:center}THE CONFIDENCE THAT 
FOSTER HAD IN HIM,
[00:31:53.33]
{justify:center}AND THE FRIENDSHIP 
WITH DR. COX,
[00:31:55.03]
{justify:center}HE PAID A VERY, VERY HARD PRICE 
FOR HIS ACCOMMODATIONS.
[00:32:00.66]
{justify:center}Mos Def: FOSTER PROSPERED.
[00:32:02.43]
{justify:center}HIS PROPERTY EXPANDED 
DRAMATICALLY, TO 1,700 ACRES.
[00:32:07.43]
{justify:center}40 ADULT AFRICANS NOW 
WORKED THE PLANTATION 
FROM SUNUP TO SUNDOWN,
[00:32:13.10]
{justify:center}MAKING HIM RICHER 
WITH EACH SEASON.
[00:32:16.60]
{justify:center}DR. COX CONTINUED TO SEEK 
ABDUL-RAHMAN'S FREEDOM,
[00:32:20.83]
{justify:center}BUT FOSTER FLATLY REFUSED.
[00:32:24.96]
{justify:center}WHEN COX DIED IN 1816,
[00:32:27.40]
{justify:center}HIS SON TOOK UP THE CAUSE, 
BUT FOSTER STOOD FIRM.
[00:32:33.66]
{justify:center}[KNOCK ON DOOR]
[00:32:35.20]
{justify:center}FOR YEARS AFTER COX'S DEATH,
[00:32:37.66]
{justify:center}PEOPLE TALKED ABOUT 
THE UNLIKELY MEETING
[00:32:39.76]
{justify:center}BETWEEN THE IRISH DOCTOR 
AND THE AFRICAN PRINCE.
[00:32:45.13]
[00:32:54.40]
{justify:center}THIS NOTORIETY OPENED DOORS 
TO ABDUL-RAHMAN
[00:32:58.60]
{justify:center}THAT WERE CLOSED 
TO MOST BLACK MEN.
[00:33:02.70]
[00:33:14.36]
{justify:center}[SPEAKING ARABIC]
[00:33:16.76]
[00:33:29.43]
{justify:center}SHOW ME 
WHAT YOU JUST READ.
[00:33:32.80]
[00:33:33.56]
{justify:center}[SPEAKING ARABIC]
[00:33:36.03]
[00:33:38.33]
{justify:center}Both: AL HABIB.
[00:33:40.76]
{justify:center}AND WHERE DID YOU 
LEARN TO READ ARABIC?
[00:33:45.10]
{justify:center}I LEARNED AS A BOY 
IN TIMBO...
[00:33:48.00]
{justify:center}AND TIMBUKTU.
[00:33:50.63]
{justify:center}Abdul-Rahman, voice-over: 
AT HOME, WE SPENT 
MUCH OF OUR TIME
[00:33:52.86]
{justify:center}DEVOTED TO STUDYING THE RITES 
OF PRAYER AND TO THE QUR'AN.
[00:33:59.43]
{justify:center}WE LEARNED GEOGRAPHY, ASTRONOMY, 
CALCULATIONS,
[00:34:03.43]
{justify:center}AND THE LANGUAGES OF 
THE NATIONS WE TRADED WITH.
[00:34:07.56]
{justify:center}[SPEAKING ARABIC]
[00:34:09.33]
[00:34:11.16]
{justify:center}IT WAS THE FIRST 
OF MY COUNTRY'S WRITING
[00:34:13.46]
{justify:center}THAT I HAD SEEN 
SINCE I HAD LEFT HOME.
[00:34:17.20]
[00:34:18.20]
{justify:center}I KNOW 
MANY LANGUAGES.
[00:34:21.13]
[00:34:28.23]
{justify:center}Abdul-Rahman, voice-over: 
I TOLD COLONEL MARSCHALK
[00:34:30.10]
{justify:center}THAT I WANTED TO 
WRITE A LETTER HOME.
[00:34:32.93]
{justify:center}AND DID HE KNOW HOW TO SEND IT?
[00:34:34.96]
{justify:center}Mos Def: ANDREW MARSCHALK 
HAD RECENTLY ARRIVED 
FROM NEW YORK STATE.
[00:34:39.30]
{justify:center}HE BROUGHT NATCHEZ 
ITS FIRST PRINTING PRESS
[00:34:42.16]
{justify:center}AND BECAME ITS FIRST 
NEWSPAPER PUBLISHER.
[00:34:45.03]
{justify:center}MARSCHALK HAD A NOSE 
FOR A GOOD STORY
[00:34:47.96]
{justify:center}AND BEGAN PRINTING ARTICLES--
[00:34:49.43]
{justify:center}THAT SOMETIMES EMBELLISHED 
AND STRETCHED THE FACTS--
[00:34:52.46]
{justify:center}TO CALL NATIONAL ATTENTION 
TO ABDUL-RAHMAN'S PLIGHT.
[00:34:56.76]
{justify:center}Alford: 
HE WAS A COLORFUL PERSONALITY,
[00:34:59.40]
{justify:center}PERHAPS NOT AN INTELLECTUAL,
[00:35:01.06]
{justify:center}BUT HE WAS A FRIENDLY, OPEN, 
GENUINE PERSON
[00:35:05.73]
{justify:center}AND USUALLY SPOKE FIRST 
AND THOUGHT LATER.
[00:35:08.90]
{justify:center}Marschalk, voice-over: PRINCE IS 
REALLY A MOST EXTRAORDINARY MAN.
[00:35:15.70]
{justify:center}BORN TO A KINGDOM, 
WELL-EDUCATED,
[00:35:18.10]
{justify:center}HE WAS FAITHFUL, HONEST, 
HUMBLE, AND INDUSTRIOUS.
[00:35:23.40]
{justify:center}I DO NOT LOOK UPON PRINCE, 
OR ABDUL-RAHMAN,
[00:35:28.90]
{justify:center}AS A MERE BIPED SLAVE,
[00:35:31.73]
{justify:center}BUT AS A DIGNIFIED CAPTIVE,
[00:35:34.13]
{justify:center}A MAN BORN TO COMMAND,
[00:35:36.93]
{justify:center}UNJUSTLY DEPRIVED 
OF HIS LIBERTY.
[00:35:40.86]
{justify:center}AND ABDUL-RAHMAN NEVER WROTE 
TO HIS FAMILY IN FUTA JALLON,
[00:35:46.33]
{justify:center}BUT A SHAMEFUL SCANDAL 
ON THE PLANTATION
[00:35:49.40]
{justify:center}WOULD FINALLY MOTIVATE HIM.
[00:35:52.66]
{justify:center}Man: THOMAS FOSTER JR.,
[00:35:54.46]
{justify:center}WE COMMAND 
AND STRICTLY ENJOIN YOU
[00:35:56.53]
{justify:center}TO ANSWER TO A BILL 
PROFFERED AGAINST YOU
[00:35:58.40]
{justify:center}FOR KEEPING THE BASEST COMPANY 
OF HABITS AND TEMPERANCE.
[00:36:03.83]
{justify:center}Alford: THOMAS FOSTER HAD A SON, 
THOMAS FOSTER, JR.
[00:36:07.46]
{justify:center}HE MARRIED WELL--
[00:36:08.50]
{justify:center}THE DAUGHTER OF 
A LOCAL MINISTER--
[00:36:10.23]
{justify:center}BUT SOON GREW COLD 
AND INDIFFERENT TO HER,
[00:36:13.56]
{justify:center}AND SHE DISCOVERED WHY.
[00:36:16.23]
{justify:center}SHE CAUGHT HER HUSBAND, 
GOTHOMAS FOSTER, JR.,TER
[00:36:16.23]
{justify:center}GOTHOMAS FOSTER, JR.,TER
[00:36:19.23]
{justify:center}IN BED WITH A SLAVE WOMAN 
NAMED SUZY.
[00:36:23.60]
{justify:center}IT SEEMS THAT THIS WOMAN WAS 
THE DAUGHTER OF ABDUL-RAHMAN.
[00:36:29.13]
{justify:center}HE BEGAN 
TO SEE THIS, THE FUTURE.
[00:36:32.20]
{justify:center}WHAT WAS GOING TO HAPPEN 
WHEN THOMAS FOSTER DIED,
[00:36:34.86]
{justify:center}AND HIS CHILDREN 
WERE GONNA BE DIVIDED 
AMONG FOSTER'S CHILDREN.
[00:36:39.63]
{justify:center}AND ALL THAT HE HAD WORKED FOR 
IN TERMS OF STABILITY
[00:36:44.66]
{justify:center}AND POSITION FOR HIS FAMILY 
WITHIN THAT LIMITED SOCIETY
[00:36:48.93]
{justify:center}WAS ALL GONNA BE TORN APART.
[00:36:50.86]
{justify:center}Alford: MAYBE WRITING 
A LETTER HOME
[00:36:52.36]
{justify:center}DOESN'T SOLVE 
THAT PROBLEM IMMEDIATELY,
[00:36:55.30]
{justify:center}BUT IT WAS A PROTEST,
[00:36:57.03]
{justify:center}THE STRONGEST HE COULD 
TAKE, PERHAPS,
[00:37:00.06]
{justify:center}AGAINST THE SITUATION 
ON THE PLANTATION.
[00:37:03.50]
[00:37:04.73]
{justify:center}Marschalk, voice-over: 
NATCHEZ, MISSISSIPPI.
[00:37:06.46]
{justify:center}THE ENCLOSED LETTER IN ARABIC 
WAS WRITTEN IN MY PRESENCE
[00:37:10.36]
{justify:center}BY A VENERABLE, OLD SLAVE 
NAMED PRINCE.
[00:37:13.73]
{justify:center}THE OBJECT OF HIS LETTER IS TO 
MAKE INQUIRY AFTER HIS RELATIONS
[00:37:18.16]
{justify:center}WITH THE HOPE OF JOINING THEM.
[00:37:21.46]
{justify:center}I HAVE UNDERTAKEN 
TO FORWARD HIS LETTER FOR HIM
[00:37:25.26]
{justify:center}WITH A REQUEST THAT 
YOU WILL LEND YOUR AID 
TO AN OLD MAN'S WISHES.
[00:37:29.70]
{justify:center}I AM, SIR, YOUR SERVANT, 
ANDREW MARSCHALK.
[00:37:35.26]
[00:37:36.10]
{justify:center}Man: JANUARY 12, 1828.
[00:37:39.33]
{justify:center}WASHINGTON, D.C.
[00:37:40.70]
{justify:center}SIR, YOUR LETTERS 
HAVE BEEN RECEIVED.
[00:37:43.60]
{justify:center}THE PRESIDENT IS OBLIGED 
BY YOUR ATTENTION
[00:37:46.80]
{justify:center}TO THE SUBJECT OF 
THE MOORISH SLAVE
[00:37:48.76]
{justify:center}NOW IN THE POSSESSION 
OF MR. FOSTER,
[00:37:52.43]
{justify:center}THE OBJECT OF THE PRESIDENT
[00:37:53.46]
{justify:center}BEING TO RESTORE 
PRINCE THE SLAVE
[00:37:56.40]
{justify:center}TO HIS FAMILY AND COUNTRY
[00:37:58.33]
{justify:center}FOR THE PURPOSE OF MAKING 
FAVORABLE IMPRESSIONS
[00:38:02.13]
{justify:center}ON BEHALF OF 
THE UNITED STATES.
[00:38:06.10]
{justify:center}HENRY CLAY, SECRETARY OF STATE.
[00:38:10.36]
{justify:center}Mos Def: 
BECAUSE HE WROTE IN ARABIC,
[00:38:12.16]
{justify:center}MARSCHALK 
AND THE AMERICAN GOVERNMENT
[00:38:14.06]
{justify:center}ASSUMED THAT 
ABDUL-RAHMAN WAS A MOOR
[00:38:16.90]
{justify:center}AND SENT HIS LETTER 
TO THE SULTAN OF MOROCCO,
[00:38:20.10]
{justify:center}AMERICA'S OLDEST 
DIPLOMATIC ALLY.
[00:38:23.06]
{justify:center}HAVING FINALLY CAUGHT 
THE EAR OF WASHINGTON,
[00:38:26.13]
{justify:center}ABDUL-RAHMAN CHOSE NOT 
TO CORRECT THE MISTAKE.
[00:38:31.90]
{justify:center}BY 1827, ABDUL-RAHMAN 
WAS IN HIS 60s
[00:38:36.06]
{justify:center}AND OF LITTLE ECONOMIC VALUE 
TO FOSTER.
[00:38:38.86]
{justify:center}AFTER YEARS OF REJECTING COX'S 
OFFERS TO PURCHASE HIS FREEDOM,
[00:38:43.63]
{justify:center}FOSTER TOLD MARSCHALK 
THAT HE WOULD RELEASE 
THE PRINCE WITHOUT PAYMENT,
[00:38:50.60]
{justify:center}ON ONE CONDITION.
[00:38:51.96]
{justify:center}Foster, voice-over: 
BE IT KNOWN THAT I, 
THOMAS FOSTER,
[00:38:54.46]
{justify:center}HAVE THIS DAY DELIVERED 
UNTO ANDREW MARSCHALK
[00:38:57.13]
{justify:center}THE CUSTODY OF SAID SLAVE PRINCE
[00:38:58.63]
{justify:center}FOR THE SOLE AND ONLY PURPOSE 
OF HIS BEING TRANSPORTED 
TO HIS NATIVE COUNTRY
[00:39:03.46]
{justify:center}BY THE GOVERNMENT OF 
THE UNITED STATES.
[00:39:06.83]
{justify:center}PRINCE IS NOT TO ENJOY 
THE PRIVILEGES OF A FREE MAN
[00:39:10.56]
{justify:center}WITHIN THE UNITED STATES 
OF AMERICA.
[00:39:13.86]
{justify:center}THOMAS FOSTER.
[00:39:15.50]
{justify:center}Alford: IMMEDIATELY, 
A COMPLICATION AROSE.
[00:39:17.56]
{justify:center}IF ABDUL-RAHMAN WAS GOING TO 
BE FREE, WHAT ABOUT ISABELLA?
[00:39:22.06]
{justify:center}HE REALLY COULDN'T IMAGINE 
LEAVING HER BEHIND.
[00:39:25.90]
{justify:center}Mos Def: ABDUL-RAHMAN 
BEGAN A CAMPAIGN
[00:39:28.16]
{justify:center}TO RAISE FUNDS TO FREE ISABELLA 
FROM SLAVERY.
[00:39:31.63]
{justify:center}IN TWO DAYS, HE COLLECTED 
$200 FOR HIS WIFE'S PURCHASE,
[00:39:37.00]
{justify:center}ANTICIPATING THAT 
IT WOULD BE AS EASY
[00:39:39.60]
{justify:center}TO FREE HIS CHILDREN AS WELL.
[00:39:43.20]
[00:39:44.06]
{justify:center}HENRY CLAY DIRECTED MARSCHALK
[00:39:46.03]
{justify:center}TO SEND ABDUL-RAHMAN 
TO WASHINGTON,
[00:39:48.13]
{justify:center}AND FROM THERE, 
HE WOULD GO TO MOROCCO.
[00:39:51.43]
{justify:center}JUST BEFORE HE LEFT NATCHEZ,
[00:39:53.16]
{justify:center}MARSCHALK PRESENTED HIM WITH 
THE COSTUME OF A MOORISH PRINCE.
[00:39:58.00]
{justify:center}HE HOPED TO USE THE STRANGE GIFT 
TO HIS ADVANTAGE.
[00:40:02.33]
{justify:center}ONCE AGAIN, ABDUL-RAHMAN 
FACED THE AGONY OF PARTING 
FROM THOSE HE LOVED MOST.
[00:40:12.23]
[00:40:15.23]
{justify:center}Abdul-Rahman, voice-over: 
THE MORNING OF MY DEPARTURE 
WAS BEAUTIFUL, CLEAR, AND CALM.
[00:40:24.33]
{justify:center}AS WE SET TO GO,
[00:40:26.13]
{justify:center}I TOLD MY CHILDREN 
OF MY CARE FOR THEM
[00:40:29.80]
{justify:center}AND THAT I WOULD BUY THEM FREE 
AT 10 PRICES.
[00:40:37.63]
{justify:center}Marschalk, voice-over: 
I WAS TOLD THERE WAS A LOOK 
OF SILENT AGONY IN THEIR EYES.
[00:40:43.96]
{justify:center}I COULD NOT BEAR WITNESS 
TO THIS.
[00:40:48.70]
{justify:center}ANDREW MARSCHALK.
[00:40:50.26]
[00:41:12.50]
{justify:center}[WHISTLE BLOWS]
[00:41:14.30]
{justify:center}Mos Def: ABDUL-RAHMAN,
[00:41:15.30]
{justify:center}A FREE MAN 
FOR THE FIRST TIME IN 40 YEARS,
[00:41:19.43]
{justify:center}HEADED UP THE MISSISSIPPI RIVER 
WITH ISABELLA BY HIS SIDE.
[00:41:25.93]
{justify:center}THE FIRST STOP: 
CINCINNATI, OHIO.
[00:41:29.66]
{justify:center}IMPRESSED BY THE SIGHTS OF 
THIS LARGE AND BUSTLING CITY,
[00:41:33.43]
{justify:center}IT HELD A STILL DEEPER 
SIGNIFICANCE:
[00:41:36.63]
{justify:center}FOR THE FIRST TIME 
IN ABDUL-RAHMAN'S LIFE,
[00:41:39.80]
{justify:center}HE WAS IN A PLACE 
WHERE SLAVERY WAS OUTLAWED.
[00:41:44.86]
{justify:center}NEWSPAPERS DETAILED 
ABDUL-RAHMAN'S 
PRINCE-TO-PAUPER STORY,
[00:41:49.30]
{justify:center}AND LOCAL EVENTS WERE 
ORGANIZED AROUND HIS VISITS.
[00:41:52.23]
{justify:center}A BUMPY STAGECOACH RIDE 
TOOK THEM THROUGH 
PENNSYLVANIA, MARYLAND,
[00:41:57.40]
{justify:center}AND LATER WASHINGTON, D.C.
[00:41:59.50]
{justify:center}HIS HOPES BUOYED 
BY THE ATTENTION,
[00:42:01.40]
{justify:center}PRINCE CARRIED 
HIS "SUBSCRIPTION 
BOOK" EVERYWHERE,
[00:42:04.50]
{justify:center}SOLICITING DONATIONS TO FREE 
HIS FAMILY BACK IN MISSISSIPPI.
[00:42:10.76]
{justify:center}SECRETARY OF STATE HENRY CLAY
[00:42:12.60]
{justify:center}ARRANGED FOR PRINCE TO MEET WITH 
PRESIDENT JOHN QUINCY ADAMS.
[00:42:18.06]
{justify:center}Adams: MAY 15, 1828.
[00:42:19.50]
{justify:center}ABDUL-RAHMAN IS A MOOR 
WHO HAS BEEN 40 YEARS 
A SLAVE IN THIS COUNTRY.
[00:42:25.16]
{justify:center}THE EMPEROR OF MOROCCO 
EXPRESSED A WISH
[00:42:27.30]
{justify:center}THAT THIS MAN MIGHT BE 
EMANCIPATED AND SENT HOME.
[00:42:30.80]
{justify:center}I SHOULD LIKE TO OBLIGE 
THE EMPEROR.
[00:42:33.63]
{justify:center}Abdul-Rahman, voice-over: 
CHILDREN,
[00:42:35.03]
{justify:center}THE PRESIDENT RECEIVED ME 
VERY KINDLY,
[00:42:37.90]
{justify:center}AND I EXPECT, FROM HIS KIND 
EXPRESSIONS TO ME,
[00:42:40.83]
{justify:center}THAT HE WILL PAY EVERY 
ATTENTION TO MY BUSINESS.
[00:42:44.56]
{justify:center}Mos Def: FAST BECOMING THE MOST 
POPULAR AFRICAN IN AMERICA,
[00:42:48.53]
{justify:center}ABDUL-RAHMAN PLAYED 
TO THE PRESS,
[00:42:50.90]
{justify:center}NEVER DENYING SOME OF 
THE MORE COLORFUL DESCRIPTIONS
[00:42:54.36]
{justify:center}OF HIMSELF OR HIS LIFE-- 
AT LEAST NOT IN PRINT.
[00:42:58.43]
{justify:center}Man: THE AFRICAN PRINCE 
ABDUL-RAHMAN,
[00:43:00.50]
{justify:center}AT THE INSISTENCE OF 
SEVERAL OF THE CLERGY,
[00:43:02.63]
{justify:center}HAS SPENT A FEW DAYS IN THIS 
CITY TO RECEIVE CONTRIBUTIONS.
[00:43:05.23]
{justify:center}Woman: HE HAS A STRIKING FACE 
AND A CLEAR, INTELLIGENT EYE.
[00:43:09.66]
{justify:center}HE EXPRESSES THE DEEPEST 
SeSYMPATHY FOR HIS CHILDREN,
[00:43:13.20]
{justify:center}Third man: THEIR EMANCIPATION 
WHO AWOULD BE PARAMOUNT
[00:43:15.16]
{justify:center}TO EVERY OTHER CONSIDERATION.
[00:43:17.20]
{justify:center}"EPISCOPAL WATCHMEN." 
JULY 4.
[00:43:19.36]
{justify:center}Fourth man: HIS VISIT 
IS TO AVAIL HIMSELF
[00:43:21.20]
{justify:center}TO THE BENEVOLENCE 
OF THIS COMMUNITY.
[00:43:23.70]
{justify:center}THE APPEAL, WE ARE CONFIDENT, 
WILL NOT BE IN VAIN.
[00:43:28.73]
{justify:center}Michael Gomez: 
ABDUL-RAHMAN HAD AN AGENDA.
[00:43:32.80]
{justify:center}IT'S INFORMED BY A CAREFUL 
READING OF THE CIRCUMSTANCES
[00:43:37.40]
{justify:center}IN WHICH HE FINDS HIMSELF.
[00:43:39.16]
{justify:center}EXCEPTIONALITY 
IN THE UNITED STATES
[00:43:43.26]
{justify:center}IS, YOU KNOW, TO HIS ADVANTAGE.
[00:43:46.90]
{justify:center}Mos Def: ON HIS RETURN VISIT 
TO THE WHITE HOUSE,
[00:43:49.13]
{justify:center}ABDUL-RAHMAN APPEALED 
TO PRESIDENT ADAMS TO CONTRIBUTE
[00:43:52.50]
{justify:center}TO THE FUND 
TO FREE HIS CHILDREN.
[00:43:55.43]
{justify:center}MEETINGS WITH OTHER POLITICIANS 
IN THE YOUNG CAPITOL
[00:43:58.50]
{justify:center}HAD NETTED THE PRINCE 
SEVERAL HUNDRED DOLLARS.
[00:44:02.33]
{justify:center}WHEN ABDUL-RAHMAN MADE IT CLEAR
[00:44:04.23]
{justify:center}THAT HIS TRUE HOMELAND 
WAS NOT IN MOROCCO,
[00:44:07.33]
{justify:center}PRESIDENT ADAMS 
WAS LESS CHARITABLE.
[00:44:11.73]
{justify:center}Adams: MAY 22, 1828.
[00:44:14.20]
{justify:center}THE DISTRACTION OF 
BUSINESS AND OF VISITORS 
GAVE ME A HEADACHE.
[00:44:18.56]
{justify:center}ABDUL-RAHMAN, 
THE EMANCIPATED MOOR,
[00:44:21.10]
{justify:center}BROUGHT ME A SUBSCRIPTION BOOK 
TO RAISE A FUND
[00:44:23.20]
{justify:center}FOR PURCHASING 
THE FREEDOM OF HIS 5 SONS 
AND HIS 8 GRANDCHILDREN,
[00:44:28.46]
{justify:center}TO WHICH I DECLINED 
SUBSCRIBING.
[00:44:31.43]
{justify:center}JOHN QUINCY ADAMS, PRESIDENT.
[00:44:34.76]
{justify:center}Mos Def: ADAMS' LACK OF INTEREST
[00:44:36.00]
{justify:center}IN HELPING TO FUND 
HIS CHILDREN'S FREEDOM
[00:44:38.16]
{justify:center}DEALT A HARSH BLOW 
TO ABDUL-RAHMAN,
[00:44:42.30]
{justify:center}BUT THERE WAS ONE LAST GROUP 
HE COULD TURN TO.
[00:44:46.43]
{justify:center}THE AMERICAN COLONIZATION 
SOCIETY
[00:44:48.26]
{justify:center}WAS A POWERFUL ORGANIZATION 
AIMED AT EXPORTING CHRISTIANITY
[00:44:53.03]
{justify:center}AND SETTLING AMERICA'S 
FREE BLACKS IN AFRICA.
[00:44:56.83]
{justify:center}THOMAS GALLAUDET 
HEADED UP THE SOCIETY'S 
CONNECTICUT OFFICE.
[00:45:01.86]
{justify:center}ABDUL-RAHMAN HOPED GALLAUDET 
WOULD ENLIST ITS WEALTHY MEMBERS
[00:45:05.96]
{justify:center}TO BUY HIS FAMILY'S FREEDOM.
[00:45:08.70]
{justify:center}BELIEVING ABDUL-RAHMAN 
TO BE A CHRISTIAN,
[00:45:11.46]
{justify:center}GALLAUDET SAW IN HIM 
AN OPPORTUNITY
[00:45:13.13]
{justify:center}TO USE THE PRINCE'S NOTORIETY TO 
SPREAD CHRISTIANITY TO AFRICA.
[00:45:19.20]
{justify:center}GALLAUDET WENT AS FAR 
AS TO GIVE ABDUL-RAHMAN 
A BIBLE WRITTEN IN ARABIC
[00:45:24.96]
{justify:center}AND ASKED HIM TO WRITE 
THE LORD'S PRAYER.
[00:45:29.60]
{justify:center}IT WAS DISCOVERED THAT WHAT 
ABDUL-RAHMAN HAD WRITTEN
[00:45:33.63]
{justify:center}WAS ACTUALLY THE FATIHA,
[00:45:35.83]
{justify:center}THE OPENING CHAPTER 
OF THE QUR'AN.
[00:45:38.90]
{justify:center}Shakir: THIS WAS A MAN 
WHO HAS A LOT OF FAITH,
[00:45:41.90]
{justify:center}AND HE'S COMMITTED 
TO HIS PRINCIPLES,
[00:45:44.23]
{justify:center}BUT HE KNOWS HOW TO GET 
WHAT HE WANTS FROM THE SYSTEM.
[00:45:49.30]
{justify:center}HE HAS TO TELL A STORY 
THAT MAKES SENSE
[00:45:50.93]
{justify:center}TO THE PEOPLE HE'S TALKING TO.
[00:45:52.23]
{justify:center}SO WE DON'T KNOW HOW MUCH OF 
WHAT HE SAID WAS JUST FOR THEM
[00:45:54.90]
{justify:center}AND HOW MUCH WAS WHAT HE REALLY 
THOUGHT IN HIS OWN HEART.
[00:45:58.50]
{justify:center}Mos Def: ABDUL-RAHMAN WAS 
UNABLE TO STOP THE SPIN OF 
EVENTS IN MISSISSIPPI.
[00:46:03.80]
{justify:center}WHEN REPORTS OF HIS NORTHERN 
TRAVELS REACHED NATCHEZ,
[00:46:07.83]
{justify:center}HE WAS CAST AS AN INSTIGATOR,
[00:46:09.36]
{justify:center}STIRRING UP RACIAL TROUBLES WITH 
FREE BLACKS AND ABOLITIONISTS
[00:46:14.10]
{justify:center}AT THE GOVERNMENT'S EXPENSE.
[00:46:15.66]
{justify:center}Foster, voice-over: 
I CONSIDER THE CONTRACT 
ENTERED INTO BY THE GOVERNMENT
[00:46:19.16]
{justify:center}THROUGH THE AGENCY 
OF HENRY CLAY, 
SECRETARY OF STATE,
[00:46:22.86]
{justify:center}ENTIRELY VIOLATED.
[00:46:24.33]
{justify:center}PRINCE HAS WRITTEN SEVERAL 
LETTERS TO MY SLAVES,
[00:46:27.26]
{justify:center}STATING HE WOULD PROCURE 
THEIR FREEDOM,
[00:46:29.33]
{justify:center}AND IF HE RETURNS HERE, 
OR WHILE HE REMAINS 
IN THE UNITED STATES,
[00:46:33.96]
{justify:center}I CONSIDER THE SAID PRINCE 
MY SLAVE.
[00:46:38.20]
{justify:center}THOMAS FOSTER.
[00:46:39.86]
{justify:center}UNGRATEFUL BLACKGUARD!
[00:46:42.30]
{justify:center}Hochschild: AND SLAVE OWNERS 
DIDN'T LIKE TO SET SLAVES FREE.
[00:46:45.96]
{justify:center}IT UNDERMINED THE WHOLE SYSTEM, 
IT UNDERMINED THE WHOLE ECONOMY,
[00:46:49.03]
{justify:center}IT UNDERMINED THEIR MORAL 
JUSTIFICATION OF SLAVERY.
[00:46:52.50]
{justify:center}Mos Def: ANDREW JACKSON, 
A SLAVEHOLDER WHO ONCE 
LIVED NEAR NATCHEZ,
[00:46:57.46]
{justify:center}STEPPED UP HIS PLANS 
TO DEFEAT JOHN QUINCY ADAMS
[00:47:00.66]
{justify:center}IN THE 1828 
PRESIDENTIAL ELECTION.
[00:47:04.00]
{justify:center}ABDUL-RAHMAN BECAME A FLASHPOINT 
FOR SCANDAL AND SLANDER
[00:47:08.43]
{justify:center}DURING THE CAMPAIGN.
[00:47:10.03]
{justify:center}Man: REMEMBER THE PLOT OF 
ADAMS AND CLAY TO EXCITE
[00:47:14.06]
{justify:center}THE PREJUDICES OF YOUR NORTHERN 
BRETHREN AGAINST THE SOUTH
[00:47:17.26]
{justify:center}BY EMPLOYING 
AN EMANCIPATED NEGRO 
TO ELECTIONEER FOR THEM.
[00:47:22.86]
{justify:center}PRESIDENT ADAMS!
[00:47:24.40]
{justify:center}HE WILL GET
[00:47:25.73]
{justify:center}NARY A VOTE DOWN HERE.
[00:47:30.00]
{justify:center}Mos Def: MARSCHALK BECAME 
A STAUNCH VOICE
[00:47:32.40]
{justify:center}FOR THE SOUTHERNER JACKSON.
[00:47:34.16]
{justify:center}AND HE WANTED TO STAY ON 
GOOD TERMS WITH FOSTER
[00:47:37.83]
{justify:center}AND OTHER PLANTATION OWNERS.
[00:47:40.86]
{justify:center}AS A RESULT, HE TURNED 
ON ABDUL-RAHMAN 
WITH A VENGEANCE.
[00:47:45.33]
{justify:center}IT'S ONE "L" IN 
"UNGRATEFUL," 
IF YOU PLEASE.
[00:47:49.50]
[00:47:52.13]
{justify:center}AFTER MONTHS ON THE ROAD,
[00:47:54.30]
{justify:center}PRINCE'S PHYSICAL HEALTH 
WAS FAILING.
[00:47:57.36]
{justify:center}FEVERS FORCED HIM 
TO CANCEL APPEARANCES.
[00:48:00.73]
{justify:center}FUNDING FROM THE ACS 
CAME UP SHORT,
[00:48:03.66]
{justify:center}AND PUBLIC SUPPORT TO BUY 
HIS CHILDREN'S FREEDOM DRIED UP.
[00:48:09.33]
{justify:center}Alford: 
ANDREW JACKSON OF TENNESSEE 
HAD BEEN ELECTED PRESIDENT.
[00:48:13.20]
{justify:center}HE WOULD TAKE OFFICE 
IN MARCH OF 1829.
[00:48:15.70]
{justify:center}IT JUST SEEMED ADVISABLE 
PERHAPS TO GET OVERSEAS 
AT THIS POINT.
[00:48:22.90]
{justify:center}Mos Def: THE JACKSON ELECTION 
WAS EVIDENCE
[00:48:25.80]
{justify:center}OF A DEEPENING 
SPLIT IN THE COUNTRY,
[00:48:28.43]
{justify:center}AND BLACK MASONS LOST NO TIME 
IN RALLYING BEHIND ABDUL-RAHMAN.
[00:48:35.60]
{justify:center}THE FREE BLACKS OF BOSTON 
HAD INVITED ABDUL-RAHMAN 
A POWETO THEIR CITY. FORCE
[00:48:41.10]
{justify:center}IT WOULD BE HIS LAST APPEAL.
[00:48:44.53]
[00:49:03.76]
{justify:center}ONE OF THE COUNTRY'S MOST 
RESPECTED AND FEARED 
ANTI-SLAVERY ADVOCATES,
[00:49:07.86]
{justify:center}WARMLY WELCOMED THE PRINCE 
TO THE AFRICAN MASONIC LODGE.
[00:49:13.90]
[00:49:29.23]
{justify:center}[INDISTINCT CHATTER]
[00:49:31.83]
[00:49:33.73]
{justify:center}[CHOIR SINGING]
[00:49:36.63]
[00:49:38.66]
{justify:center}Mos Def: WALKER'S FIERY 
ABOLITIONIST ARTICLES
[00:49:41.56]
{justify:center}IGNITED DEEP-SEATED FEARS 
IN SLAVEHOLDERS 
THROUGHOUT THE SOUTH.
[00:49:47.63]
{justify:center}[SINGING CONTINUES]
[00:49:49.76]
{justify:center}[APPLAUSE]
[00:49:53.00]
[00:49:56.96]
{justify:center}OUR WORTHY GUEST, 
ABDUL-RAHMAN,
[00:50:01.53]
{justify:center}WAS BY AFRICAN NATURAL ENEMIES 
TORN FROM COUNTRY, RELIGION, 
AND FRIENDS.
[00:50:10.63]
{justify:center}MAY GOD ENABLE HIM 
TO OBTAIN SO MUCH OF 
THE REWARD OF HIS LABORS
[00:50:17.96]
{justify:center}AS MAY PURCHASE THE FREEDOM 
OF HIS OFFSPRING.
[00:50:22.10]
{justify:center}[CHEERING AND APPLAUSE]
[00:50:24.83]
[00:50:26.96]
{justify:center}A SALUTE AND TRIBUTE
[00:50:29.10]
{justify:center}TO THE COMPLETE SUCCESS OF 
THE PHILANTHROPIC UNDERTAKINGS
[00:50:34.13]
{justify:center}OF PRINCE ABDUL-RAHMAN 
AND THE MANUMISSION SOCIETY.
[00:50:38.26]
{justify:center}[CHEERING AND APPLAUSE]
[00:50:41.30]
[00:51:11.13]
{justify:center}BRETHREN...
[00:51:13.26]
[00:51:17.90]
{justify:center}THIS TOKEN OF RESPECT,
[00:51:23.10]
{justify:center}WHICH THIS DAY YOU 
HAVE BEEN PLEASED TO CONFER,
[00:51:27.53]
{justify:center}WILL EVER BE HELD BY ME...
[00:51:31.56]
[00:51:34.30]
{justify:center}ISABELLA.
[00:51:37.53]
{justify:center}IN GRATEFUL REMEMBRANCE.
[00:51:42.36]
{justify:center}IT IS TIME 
TO LEAVE THIS PLACE.
[00:51:46.33]
[00:51:50.63]
{justify:center}[APPLAUSE]
[00:51:52.13]
{justify:center}Mos Def: 
AFTER 10 GRUELING MONTHS,
[00:51:54.76]
{justify:center}ABDUL-RAHMAN 
AND HIS WIFE ISABELLA
[00:51:56.60]
{justify:center}HAD RAISED ONLY HALF THE FUNDS 
NEEDED TO FREE THEIR CHILDREN.
[00:52:03.40]
{justify:center}THEY MADE ARRANGEMENTS TO 
LEAVE THE COUNTRY FOR GOOD.
[00:52:09.26]
[00:52:17.90]
{justify:center}DO NOT BE TOO HARD 
ON YOURSELF.
[00:52:22.23]
{justify:center}WE DID ALL WE COULD DO.
[00:52:24.93]
[00:52:30.03]
{justify:center}Mos Def: ABDUL-RAHMAN CROSSED 
THE ATLANTIC OCEAN YET AGAIN,
[00:52:34.66]
{justify:center}THIS TIME ON A PASSENGER SHIP 
NAMED THE "HARRIET,"
[00:52:39.80]
{justify:center}TRAVELING IN THEIR BEST CABIN,
[00:52:41.63]
{justify:center}COMPLIMENTS OF 
THE UNITED STATES GOVERNMENT
[00:52:45.06]
{justify:center}AND THE AMERICAN 
COLONIZATION SOCIETY.
[00:52:48.96]
[00:52:49.90]
{justify:center}ON MARCH 18, 1829,
[00:52:52.83]
{justify:center}AFTER 40 YEARS 
AND A LIFETIME AWAY,
[00:52:56.36]
{justify:center}ABDUL-RAHMAN RETURNED TO AFRICA.
[00:53:00.66]
{justify:center}STEPPING ASHORE 
IN MONROVIA, LIBERIA,
[00:53:03.90]
{justify:center}HE LAID DOWN HIS PRAYER MAT 
AND OPENLY BOWED IN PRAYER.
[00:53:08.83]
{justify:center}AS HE PLANNED HIS JOURNEY 
HOME TO TIMBO,
[00:53:11.16]
{justify:center}HIS THOUGHTS TURNED, AS ALWAYS, 
TO HIS CHILDREN.
[00:53:15.96]
{justify:center}Abdul-Rahman, voice-over: 
PLEASE INFORM ALL MY FRIENDS
[00:53:18.93]
{justify:center}THAT I AM IN THE LAND 
OF MY FOREFATHERS
[00:53:21.73]
{justify:center}AND THAT I EXPECT 
MY FRIENDS IN AMERICA
[00:53:24.90]
{justify:center}TO USE THEIR INFLUENCE 
TO GET MY CHILDREN FOR ME
[00:53:28.86]
{justify:center}AND INFORM THEM 
OF MY ARRIVAL IN THE COLONY.
[00:53:34.03]
{justify:center}ABDUL-RAHMAN.
[00:53:36.13]
[00:53:37.83]
{justify:center}Mos Def: ABDUL-RAHMAN 
LIVED FOR 4 MONTHS
[00:53:40.93]
{justify:center}BEFORE HE CONTRACTED A FEVER 
AND DIED AT THE AGE OF 67.
[00:53:46.63]
{justify:center}HE WOULD NEVER SEE 
HIS BELOVED FUTA JALLON 
OR HIS CHILDREN AGAIN.
[00:53:53.83]
[00:54:31.13]
{justify:center}Man: I ALMOST FELT THE SPIRIT 
OF MY ANCESTOR
[00:54:34.03]
{justify:center}JUST OVERWHELMING ME,
[00:54:35.43]
{justify:center}TO SAY, YOU KNOW, DO THIS,
[00:54:37.16]
{justify:center}BECAUSE IT IS IMPORTANT THAT 
YOU KNOW WHERE YOU COME FROM.
[00:54:39.93]
{justify:center}I CAME TO NATCHEZ 
WITH A VERY OLD CAR
[00:54:42.46]
{justify:center}THAT BROKE DOWN FROM CHICAGO 
ALL THE WAY,
[00:54:46.53]
{justify:center}I TOLD MYSELF, IF ABDUL-RAHMAN 
COULD SURVIVE ON A SLAVE SHIP 
TO BRING HIM TO THE U.S.,
[00:54:52.50]
{justify:center}WHY WORRY ABOUT ME 
WITH AN OLD CAR?
[00:54:55.26]
{justify:center}I WILL COME.
[00:54:57.16]
[00:54:58.96]
{justify:center}ONE OF THE THINGS THAT 
I HAVE REALIZED FINDING THEM
[00:55:01.46]
{justify:center}IS HOW DO THEY CONNECT 
TO THEIR PAST,
[00:55:04.53]
{justify:center}TO REALIZE THAT THEIR HISTORY 
DID NOT BEGIN IN SLAVERY...
[00:55:10.23]
[00:55:11.86]
{justify:center}BUT IN FREEDOM.
[00:55:13.00]
{justify:center}MY GRANDMOTHER WAS 
SUZY COLLINS FOSTER.
[00:55:16.33]
{justify:center}RUTH FOSTER HARRIS 
WAS MY GRANDMOTHER.
[00:55:18.06]
{justify:center}MY GREAT-GRANDMOTHER 
WAS SUZY COLLINS.
[00:55:20.76]
{justify:center}I'M THE GRANDDAUGHTER 
OF RUTH FOSTER HARRIS.
[00:55:23.20]
{justify:center}I'M THE GRANDSON OF 
CLARKETTA AND PRINCE COLLINS.
[00:55:26.03]
{justify:center}MY MOTHER NAMED ME 
PRINCE,
[00:55:27.53]
{justify:center}AND I NAMED MY SON 
AFTER ME, TOO.
[00:55:28.96]
{justify:center}I AM THE SON 
OF CLARKETTA COLLINS.
[00:55:30.63]
{justify:center}MY FATHER'S NAME IS 
PRINCE COLLINS JR...
[00:55:32.73]
{justify:center}I'M THE SON OF PRINCE 
AND NAZARENE COLLINS.
[00:55:34.80]
{justify:center}MY FATHER'S NAMED 
WILLIE FOSTER,
[00:55:36.36]
{justify:center}HIS FATHER'S 
NAMED SCOTT FOSTER,
[00:55:38.13]
{justify:center}AND HIS DADDY WAS 
NAMED ADAM FOSTER.
[00:55:41.23]
{justify:center}MY FATHER 
IS JOHN FOSTER, 
AND MY...
[00:55:44.00]
{justify:center}I'M THE GRANDDAUGHTER 
OF CLARKETTA COLLINS...
[00:55:46.36]
{justify:center}I'M THE GRANDDAUGHTER 
OF PRINCE AND 
CLARKETTA COLLINS...
[00:55:48.40]
{justify:center}I AM THE SON OF CLARKETTA 
AND PRINCE COLLINS.
[00:55:52.16]
{justify:center}I AM THE GRANDSON 
OF STUART 
AND SUSAN FOSTER...
[00:55:56.46]
{justify:center}I'M THE 
GRANDDAUGHTER OF 
CLARKETTA COLLINS...
[00:55:58.46]
{justify:center}I'M THE DAUGHTER OF 
PRINCE COLLINS III 
AND...
[00:56:00.96]
{justify:center}MY GREAT GRANDFATHER, 
PRINCE COLLINS...
[00:56:04.86]
{justify:center}MY GRANDMOTHER, DAUGHTER OF 
NO OTHER THAN SIMON RAHMAN,
[00:56:09.93]
{justify:center}WHO LIVED IN LIBERIA.
[00:56:11.60]
{justify:center}I'M THE GRANDDAUGHTER 
OF CLARKETTA COLLINS 
AND PRINCE COLLINS...
[00:56:14.70]
{justify:center}I'M THE DAUGHTER 
OF ANITA COLLINS.
[00:56:16.66]
{justify:center}MY GRANDMOTHER'S NAME 
WAS LIZZIE FOSTER-JOHNSON.
[00:56:20.13]
{justify:center}AND MY 
GRANDMOTHER'S NAME
[00:56:22.13]
{justify:center}IS ROSETTA HARRIS.
[00:56:23.53]
{justify:center}I'M THE DAUGHTER
[00:56:24.46]
{justify:center}OF CLARKETTA AND 
THE LATE PRINCE COLLINS.
[00:56:26.00]
{justify:center}AND MY MOTHER'S NAME 
IS EMMA HARRIS,
[00:56:27.53]
{justify:center}AND MY GRANDMOTHER'S 
NAME IS ROSETTA HARRIS.
[00:56:29.23]
{justify:center}I'M THE DAUGHTER 
OF CLARKETTA COLLINS
[00:56:31.56]
{justify:center}AND THE LATE 
PRINCE COLLINS.
[00:56:33.23]
{justify:center}GREAT-GRANDSON 
OF DANIEL COLLINS
[00:56:36.46]
{justify:center}AND AMELIA COLLINS.
[00:56:37.86]
{justify:center}I'M THE DAUGHTER
[00:56:38.96]
{justify:center}OF BENNY AND MARY COLLINS
[00:56:40.26]
{justify:center}AND THE GRANDDAUGHTER
[00:56:41.56]
{justify:center}OF CLARKETTA
[00:56:42.30]
{justify:center}AND THE LATE PRINCE COLLINS.
[00:56:44.73]
[00:56:50.13]
{justify:center}FOR MORE INFORMATION ON 
"PRINCE AMONG SLAVES,"
[00:56:54.60]
{justify:center}THIS PROGRAM IS A PRESENTATION 
OF THE NATIONAL BLACK 
PROGRAMMING CONSORTIUM.G.
[00:57:01.40]
[00:57:02.40]
{justify:center}FUNDING FOR THIS PROGRAM HAS 
BEEN PROVIDED BY...
[00:57:05.23]
{justify:center}THE NATIONAL ENDOWMENT 
FOR THE HUMANITIES
[00:57:07.73]
{justify:center}BECAUSE DEMOCRACY 
DEMANDS WISDOM,
[00:57:11.00]
{justify:center}AND BY THE FOLLOWING...
[00:57:13.16]
[00:58:05.63]
[00:58:14.86]










