{QTtext}{font: Arial}{justify: center}{size:  22}{backcolor:0, 0, 0}
{timescale:  100}{width:  486}{height: 0}

[00:00:02.43]
{justify:center}CHARLES DARWIN ONCE TOOK 
A RIDE ON ONE OF THESE
[00:00:05.13]
{justify:center}AND IT WAS SOMETHING 
ABOUT THEIR SHELLS
[00:00:07.06]
{justify:center}THAT GAVE HIM THE FIRST HINT
[00:00:08.56]
{justify:center}THAT LIVING CREATURES 
CHANGE OVER TIME.
[00:00:10.56]
{justify:center}( crunching )
[00:00:13.16]
{justify:center}THE GIANT TORTOISES 
OF THE GALAPAGOS ISLANDS
[00:00:15.63]
{justify:center}ARE AMONG THE MANY 
UNIQUE ANIMALS HERE...
[00:00:17.60]
{justify:center}OKAY, I'M SORRY, 
I'M SORRY.
[00:00:18.86]
{justify:center}Alda: 
THAT GOT DARWIN TO THINKING
[00:00:20.53]
{justify:center}ABOUT HOW NEW SPECIES COME 
INTO BEING.
[00:00:23.16]
[00:00:25.60]
{justify:center}TODAY THE ISLANDS' CREATURES 
STILL AMAZE THEIR VISITORS
[00:00:29.50]
{justify:center}AND PROVIDE INSIGHTS 
INTO HOW EVOLUTION WORKS.
[00:00:32.46]
{justify:center}I HAVE GOOD 
BEGINNER'S LUCK.
[00:00:34.43]
{justify:center}I'M ALAN ALDA.
[00:00:35.80]
{justify:center}JOIN ME AND THE CREATURES 
THAT INSPIRED DARWIN
[00:00:38.53]
{justify:center}AS WE VOYAGE TO THE GALAPAGOS.
[00:00:40.83]
[00:00:56.06]
{justify:center}[Captioning sponsored 
 by GTE CORPORATION]
[00:01:01.06]
[00:01:04.86]
{justify:center}BROUGHT TO YOU BY A COMPANY
[00:01:04.93]
[00:01:05.50]
{justify:center}§§§
[00:01:12.56]
{justify:center}THESE ELEMENTS OF COMMUNICATION 
ARE BROUGHT TO YOU BY VERIZON.
[00:01:15.73]
{justify:center}CORPORATE SPONSOR OF 
SCIENTIFIC AMERICAN FRONTIERS.
[00:01:18.03]
[00:01:21.60]
{justify:center}IN 1831, AT THE AGE OF 22
[00:01:24.60]
{justify:center}CHARLES DARWIN SET OFF 
ON A VOYAGE
[00:01:26.50]
{justify:center}THAT WOULD CHANGE NOT ONLY 
HIS LIFE BUT OURS AS WELL.
[00:01:30.50]
{justify:center}THE NATURALIST ON A 
BRITISH NAVAL SHIP, THE BEAGLE
[00:01:33.23]
{justify:center}DARWIN TRAVELED AROUND 
SOUTH AMERICA AND BEYOND.
[00:01:36.66]
{justify:center}WHAT HE SAW ON AN 
ISOLATED GROUP OF ISLANDS
[00:01:38.93]
{justify:center}OUT HERE IN THE PACIFIC
[00:01:40.46]
{justify:center}BEGAN AN INTELLECTUAL VOYAGE 
THAT WOULD LAST SOME 20 YEARS
[00:01:44.13]
{justify:center}AND WOULD CULMINATE IN THE THEN 
SHOCKING IDEA THAT LIVING THINGS
[00:01:47.80]
{justify:center}ARE NOT DESIGNED ACCORDING 
TO AN UNCHANGEABLE PLAN
[00:01:50.76]
{justify:center}BUT INSTEAD ARE SHAPED 
BY THE WORLD AROUND THEM.
[00:01:53.16]
[00:01:57.90]
{justify:center}WHEN THE BEAGLE FINALLY 
ANCHORED HERE IN THE GALAPAGOS
[00:02:00.60]
{justify:center}IN SEPTEMBER OF 1835
[00:02:02.90]
{justify:center}DARWIN WAS VERY EXCITED 
ABOUT COMING HERE.
[00:02:05.10]
{justify:center}HE WAS REALLY FASCINATED 
WITH THE GEOLOGY OF THE PLACE
[00:02:07.66]
{justify:center}PARTICULARLY THE VOLCANIC 
ORIGINS OF THESE ISLANDS.
[00:02:11.13]
{justify:center}BUT WHEN HE ACTUALLY SET FOOT 
ON THE SHORE
[00:02:13.20]
{justify:center}HE WAS VERY DISAPPOINTED 
IN THIS PLACE.
[00:02:15.30]
{justify:center}IN FACT, THIS IS WHAT HE WROTE:
[00:02:17.03]
{justify:center}"NOTHING COULD BE LESS INVITING 
THAN THE FIRST APPEARANCE.
[00:02:20.63]
{justify:center}"A BROKEN FIELD 
OF BLACK, BASALTIC LAVA
[00:02:23.50]
{justify:center}"IS EVERYWHERE COVERED 
BY A STUNTED BRUSHWOOD
[00:02:26.53]
{justify:center}"WHICH SHOWS LITTLE 
SIGNS OF LIFE.
[00:02:29.00]
{justify:center}"THE DRY AND PARCHED SURFACE
[00:02:31.30]
{justify:center}"HAVING BEEN HEATED 
BY THE NOONDAY SUN
[00:02:33.16]
{justify:center}"GAVE THE AIR A CLOSE 
AND SULTRY FEELING
[00:02:36.53]
{justify:center}LIKE THAT FROM A STOVE."
[00:02:38.20]
[00:02:40.40]
{justify:center}600 MILES OFF 
THE SOUTH AMERICAN COAST
[00:02:43.30]
{justify:center}THE GALAPAGOS ISLANDS ARE 
ACTUALLY THE TIPS OF VOLCANOES
[00:02:46.70]
{justify:center}THAT HAVE PUSHED THEIR WAY 
ABOVE THE OCEAN SURFACE.
[00:02:49.60]
{justify:center}THE OLDEST ISLANDS WERE FORMED
[00:02:51.56]
{justify:center}SOME TWO TO 
THREE MILLION YEARS AGO.
[00:02:53.73]
{justify:center}THE YOUNGEST, 
INCLUDING THE BIGGEST, ISABELA
[00:02:56.63]
{justify:center}ARE A FEW HUNDRED 
THOUSAND YEARS OLD
[00:02:59.43]
{justify:center}WITH VOLCANOES THAT STILL ERUPT.
[00:03:01.70]
[00:03:05.30]
{justify:center}MY VISIT TO THE GALAPAGOS 
IS TO TAKE ME
[00:03:07.13]
{justify:center}TO OVER HALF THE DOZEN 
OR SO MAJOR ISLANDS
[00:03:10.40]
{justify:center}INCLUDING ONE WHOSE VOLCANIC 
ORIGINS ARE ONLY TOO APPARENT.
[00:03:15.06]
{justify:center}Alda: 
THESE ROCKS LOOK
[00:03:16.20]
{justify:center}LIKE THEY'RE LAID OUT 
IN A CIRCLE.
[00:03:18.00]
{justify:center}Woman: 
YEAH, THIS IS 
DEVIL'S CROWN.
[00:03:20.23]
{justify:center}IT'S AN OLD 
ERODED CRATER
[00:03:21.46]
{justify:center}THAT'S VERY SHALLOW HERE 
IN THE MIDDLE.
[00:03:23.40]
{justify:center}WE'RE IN THE 
MIDDLE OF A CRATER--
[00:03:25.40]
{justify:center}A VOLCANIC CRATER?
[00:03:26.46]
{justify:center}YEAH, IT'S NOT GOING 
TO ERUPT, THOUGH
[00:03:28.10]
{justify:center}DON'T WORRY.
[00:03:29.20]
{justify:center}HOW DO YOU KNOW?
[00:03:30.26]
{justify:center}IT'S OLD-- 
IT'S ALL ERODED.
[00:03:31.70]
{justify:center}I'VE SEEN A LOT OF 
OLD THINGS ERUPT--
[00:03:33.70]
{justify:center}ME!
[00:03:35.00]
{justify:center}I'M REALLY 
SURPRISED AT HOW 
LUSH EVERYTHING IS.
[00:03:37.66]
{justify:center}THAT'S THE EL NIÑO?
[00:03:39.06]
{justify:center}Alda: 
MY GUIDE ON THE TRIP 
IS LYNN FOWLER
[00:03:41.26]
{justify:center}A BIOLOGIST WHO HAS SPENT 
MUCH OF HER LIFE IN THE ISLANDS.
[00:03:45.20]
{justify:center}WHAT IS THIS 
TRAIL HERE?
[00:03:46.83]
{justify:center}THAT'S A 
LAND IGUANA TRAIL.
[00:03:49.00]
{justify:center}SO AT THE END OF 
THIS TRAIL WE MIGHT 
FIND AN IGUANA?
[00:03:51.00]
{justify:center}WE MIGHT FIND ONE-- 
LET'S SEE.
[00:03:52.63]
{justify:center}Alda: 
AND HERE, AS IF WAITING 
PATIENTLY FOR OUR ARRIVAL
[00:03:56.23]
{justify:center}IS A CREATURE THAT DARWIN WAS 
NOT IMMEDIATELY IMPRESSED BY.
[00:03:59.73]
{justify:center}WHEN DARWIN FIRST SAW 
THESE LAND IGUANAS
[00:04:02.10]
{justify:center}HE THOUGHT THEY LOOKED 
SLOW AND STUPID.
[00:04:04.86]
{justify:center}IN FACT, THERE'S A FUNNY STORY 
HE TELLS ABOUT THAT.
[00:04:07.80]
[00:04:10.73]
{justify:center}DARWIN WAS WATCHING 
A LAND IGUANA BURROW
[00:04:14.26]
{justify:center}MAKING A HOLE 
SOMEWHAT LIKE THIS ONE
[00:04:16.30]
{justify:center}WITH JUST HIS TAIL STICKING OUT.
[00:04:18.13]
{justify:center}AND DARWIN GAVE 
THE TAIL A LITTLE YANK
[00:04:20.43]
{justify:center}AND THE IGUANA BACKED OUT 
OF THE HOLE AND TURNED AROUND
[00:04:23.96]
{justify:center}AND LOOKED AT HIM, AS IF TO SAY, 
"WHAT DID YOU DO THAT FOR?"
[00:04:26.86]
[00:04:29.33]
{justify:center}WHAT DARWIN INTERPRETED 
AS STUPIDITY
[00:04:31.56]
{justify:center}IN THE ISLANDS' LAND IGUANAS
[00:04:33.00]
{justify:center}IS IN FACT AN EXTRAORDINARY 
INDIFFERENCE TO HUMANS
[00:04:36.10]
{justify:center}THAT'S SHARED BY ALL 
THE GALAPAGOS ANIMAL LIFE
[00:04:39.03]
{justify:center}AND THAT DARWIN REPEATEDLY NOTED 
IN HIS ACCOUNT OF HIS VOYAGE.
[00:04:42.40]
[00:04:47.50]
{justify:center}HE TOOK ADVANTAGE OF IT 
IN HIS SEVERAL ENCOUNTERS
[00:04:50.36]
{justify:center}WITH THE GALAPAGOS ISLANDS' 
MOST FAMOUS RESIDENTS
[00:04:52.96]
{justify:center}THE GIANT TORTOISES:
[00:04:55.06]
{justify:center}"AS I WAS WALKING ALONG, 
I MET TWO LARGE TORTOISES
[00:04:57.86]
{justify:center}"EACH OF WHICH MUST HAVE WEIGHED 
AT LEAST 200 POUNDS.
[00:05:01.16]
{justify:center}"THESE HUGE REPTILES 
SEEMED TO MY FANCY
[00:05:03.56]
{justify:center}"LIKE SOME ANTEDILUVIAN ANIMALS.
[00:05:06.83]
{justify:center}"I WAS ALWAYS AMUSED 
WHEN OVERTAKING
[00:05:08.36]
{justify:center}"ONE OF THESE GREAT MONSTERS 
AS IT WAS QUIETLY PACING ALONG
[00:05:11.10]
{justify:center}"TO SEE HOW SUDDENLY, 
THE INSTANT I PASSED
[00:05:13.80]
{justify:center}"IT WOULD DRAW IN ITS HEAD AND 
LEGS, AND UTTERING A DEEP HISS
[00:05:17.16]
{justify:center}FALL TO THE GROUND WITH A 
HEAVY SOUND, AS IF STRUCK DEAD."
[00:05:21.03]
{justify:center}( tortoise hisses loudly )
[00:05:23.10]
[00:05:25.60]
{justify:center}"I FREQUENTLY GOT 
ON THEIR BACKS
[00:05:28.16]
{justify:center}"AND THEN GIVING A FEW RAPS ON 
THE HINDER PART OF THEIR SHELLS
[00:05:31.60]
{justify:center}"THEY WOULD RISE UP 
AND WALK AWAY
[00:05:34.16]
{justify:center}BUT I FOUND IT VERY DIFFICULT 
TO KEEP MY BALANCE."
[00:05:36.86]
{justify:center}( crunching )
[00:05:41.00]
{justify:center}( giggling )
[00:05:42.50]
{justify:center}TODAY VISITORS TO THE GALAPAGOS 
USUALLY PAY THEIR RESPECTS
[00:05:45.36]
{justify:center}TO THE HANDFUL OF GIANT 
TORTOISES THAT ARE HOUSED
[00:05:47.83]
{justify:center}AT THE RESEARCH STATION HERE 
NAMED FOR CHARLES DARWIN
[00:05:50.93]
{justify:center}ALTHOUGH GETTING TO FEED THEM
[00:05:52.70]
{justify:center}IS A PRIVILEGE RESERVED 
FOR THE FOOLHARDY.
[00:05:55.00]
{justify:center}HELLO.
[00:05:57.20]
{justify:center}( chomp )
[00:05:58.56]
{justify:center}WHAT A LOOK 
IN HIS EYE.
[00:06:00.86]
{justify:center}( in amazement ): 
OY-OY-OY!
[00:06:03.26]
[00:06:06.63]
{justify:center}MY PROBLEM IS 
I NOT ONLY SAW E.T.
[00:06:08.63]
{justify:center}I ALSO SAW JURASSIC PARK.
[00:06:10.16]
{justify:center}Alda: 
IN DARWIN'S DAY, 
THE GIANT TORTOISES
[00:06:13.06]
{justify:center}WERE STILL BEING HAULED AWAY 
BY THE THOUSANDS
[00:06:15.13]
{justify:center}TO PROVIDE FRESH MEAT 
FOR WHALING SHIPS.
[00:06:17.10]
{justify:center}THAT'S A LITTLE 
TOO CLOSE TO 
MY FINGERS--
[00:06:19.03]
{justify:center}YOU CAN HAVE IT.
[00:06:20.53]
{justify:center}Alda: 
THE GOVERNOR 
OF THE GALAPAGOS TOLD DARWIN
[00:06:23.10]
{justify:center}THAT HE COULD TELL 
BY THE SHAPE OF ITS SHELL
[00:06:25.56]
{justify:center}WHICH ISLAND 
A TORTOISE CAME FROM.
[00:06:27.46]
{justify:center}THIS SADDLE-BACKED TORTOISE, 
FOR INSTANCE
[00:06:30.90]
{justify:center}COMES FROM 
THE ISLAND OF ESPAÑOLA.
[00:06:33.56]
{justify:center}AT THE TIME, 
DARWIN PAID LITTLE ATTENTION
[00:06:35.93]
{justify:center}TO THE GOVERNOR'S CLAIM
[00:06:37.80]
{justify:center}BUT IT WAS TO BE THE FOUNDATION 
FOR EVERYTHING THAT FOLLOWED.
[00:06:41.16]
[00:06:47.53]
{justify:center}SOON HE SAW FOR HIMSELF 
HOW CREATURES
[00:06:49.83]
{justify:center}COULD BE RECOGNIZABLY DIFFERENT 
FROM ONE ISLAND TO THE NEXT.
[00:06:53.50]
[00:06:59.43]
{justify:center}THESE MOCKINGBIRDS, 
LIKE THE SADDLE-BACKED TORTOISE
[00:07:02.23]
{justify:center}ARE FROM THE ISLAND OF ESPAÑOLA.
[00:07:04.06]
{justify:center}( chirping loudly )
[00:07:05.33]
[00:07:06.86]
{justify:center}Man: 
THESE MOCKINGBIRDS 
ARE HAVING A FLICK FIGHT.
[00:07:09.36]
{justify:center}THEY FLICK THEIR WINGS 
AND THEIR TAIL BACK AND FORTH
[00:07:12.03]
{justify:center}AS A TERRITORIAL DISPLAY
[00:07:13.53]
{justify:center}BETWEEN TWO BIG GROUPS OF 
MOCKINGBIRDS THAT ARE FAMILIES
[00:07:16.46]
{justify:center}AND THEY'RE DISPUTING 
WHAT'S GOING ON
[00:07:18.36]
{justify:center}AT THE TERRITORIAL BOUNDARY.
[00:07:20.16]
{justify:center}SO THEY DO THIS 
BIG DISPLAY SAYING, YOU KNOW
[00:07:23.26]
{justify:center}"IF YOU CROSS THIS BOUNDARY
[00:07:24.83]
{justify:center}"THIS IS WHAT'S GOING 
TO HAPPEN TO YOU.
[00:07:27.00]
{justify:center}IT'S GOING TO BE BAD."
[00:07:29.03]
{justify:center}Alda: 
DAVE ANDERSON IS ONE  
OF THE FEW BIOLOGISTS
[00:07:32.70]
{justify:center}WITH PERMISSION TO COME 
TO THE GALAPAGOS YEAR AFTER YEAR
[00:07:35.66]
{justify:center}TO PURSUE HIS RESEARCH.
[00:07:37.50]
{justify:center}THE RULES GOVERNING HIS VISITS 
ARE STRICT
[00:07:40.36]
{justify:center}AND EVERYTHING HE BRINGS IN 
MUST GO OUT.
[00:07:42.83]
[00:07:46.10]
{justify:center}MOCKINGBIRDS ARE 
A CONSTANT PRESENCE
[00:07:47.83]
{justify:center}IN HIS CAMP ON ESPAÑOLA
[00:07:49.83]
{justify:center}AND THEY SEEM EAGER TO VOLUNTEER 
FOR A SHOW-AND-TELL.
[00:07:52.63]
[00:07:54.46]
{justify:center}Anderson: 
ON THIS ISLAND
[00:07:55.96]
{justify:center}THE MOCKINGBIRD SPECIES IS 
LARGER THAN ON OTHER ISLANDS
[00:07:59.40]
{justify:center}AND ON THIS ISLAND 
THE BEAK IS LONG AND CURVED.
[00:08:01.83]
{justify:center}THEY USE THAT 
TO MOVE DIRT AROUND.
[00:08:04.40]
{justify:center}THEY DIG MORE ON THIS ISLAND 
THAN ON OTHER ISLANDS.
[00:08:06.73]
{justify:center}ALSO THE BREAST FEATHERS 
ARE WHITISH AND SPECKLED
[00:08:11.00]
{justify:center}AND SOME OF THE OTHER SPECIES 
ARE MUCH CLEANER IN THE BREAST.
[00:08:15.30]
{justify:center}THE POINT IS THAT 
NEARBY ISLANDS HAVE
[00:08:17.23]
{justify:center}VERY DIFFERENT-LOOKING BIRDS.
[00:08:18.80]
{justify:center}IT'S NO PROBLEM 
FOR EVEN AN AMATEUR BIRDER
[00:08:20.83]
{justify:center}TO KNOW THE DIFFERENCE 
BETWEEN SPECIES OF MOCKINGBIRDS.
[00:08:24.40]
{justify:center}Alda: 
IN ADDITION TO 
THE ESPAÑOLA MOCKINGBIRDS
[00:08:27.40]
{justify:center}TWO OTHER ISLANDS HAVE 
THEIR OWN DISTINCT SPECIES.
[00:08:30.03]
[00:08:31.83]
{justify:center}THEN THERE'S A FOURTH SPECIES
[00:08:33.30]
{justify:center}COMMON ACROSS MOST OF 
THE ISLANDS, INCLUDING HERE
[00:08:37.43]
{justify:center}ON THE NORTHEASTERNMOST 
ISLAND, GENOVESA.
[00:08:40.70]
{justify:center}THEY ALL LOOK 
A LITTLE DIFFERENT
[00:08:42.16]
{justify:center}DEPENDING ON THE ISLAND 
THEY COME FROM?
[00:08:44.23]
{justify:center}YEAH, SO FOR EXAMPLE, 
THOSE ESPAÑOLA BIRDS
[00:08:46.10]
{justify:center}HAD A LOT OF SPECKLING 
ON THEIR BREASTS
[00:08:48.46]
{justify:center}AND THIS ONE REALLY DOESN'T.
[00:08:49.96]
{justify:center}THIS ONE'S GOT 
A CLEAN, WHITE BREAST.
[00:08:51.90]
{justify:center}LOOKS CLEANER 
ALL THE WAY AROUND.
[00:08:53.80]
{justify:center}THOSE ESPAÑOLA BIRDS LOOK 
SORT OF RATTY AND DIRTY.
[00:08:57.50]
{justify:center}ARE YOU GOING 
TO LET HIM GO?
[00:08:58.90]
{justify:center}YEAH... WE CAN TRY 
HYPNOTIZING HIM.
[00:09:00.86]
{justify:center}OH-- CAN HE FLY 
IF HE'S HYPNOTIZED?
[00:09:03.56]
{justify:center}HE'LL GO TO SLEEP.
[00:09:05.33]
{justify:center}Alda: 
MOCKINGBIRDS JOINED 
THE GIANT TORTOISES
[00:09:07.46]
{justify:center}ON DARWIN'S LIST OF CREATURES 
THAT FOR SOME MYSTERIOUS REASON
[00:09:10.90]
{justify:center}WERE SLIGHTLY DIFFERENT 
ON DIFFERENT ISLANDS.
[00:09:12.93]
{justify:center}I WILL NOW MAKE 
THIS MOCKINGBIRD 
WAKE UP.
[00:09:15.53]
{justify:center}( snaps fingers )
[00:09:17.93]
{justify:center}( laughs )
[00:09:19.16]
[00:09:20.80]
{justify:center}YOU DIDN'T EVEN GIVE HIM 
A POST-HYPNOTIC SUGGESTION.
[00:09:23.20]
{justify:center}THAT WAS AMAZING.
[00:09:24.20]
{justify:center}DALE, DALE!
[00:09:25.80]
{justify:center}Alda: 
DURING HIS FIVE WEEKS 
IN THE GALAPAGOS
[00:09:27.93]
{justify:center}DARWIN VISITED ONLY FOUR 
OF THE ISLANDS...
[00:09:30.06]
{justify:center}ISN'T THAT GREAT?
[00:09:32.66]
{justify:center}Alda: 
YET HE MANAGED TO COLLECT 
HUNDREDS OF SPECIMENS
[00:09:35.76]
{justify:center}OF BIRDS, ANIMALS AND PLANTS.
[00:09:37.73]
[00:09:41.63]
{justify:center}THIS WAS ONE 
OF THE ISLANDS 
DARWIN LANDED AT?
[00:09:43.86]
{justify:center}YEAH, THIS IS FLOREANA.
[00:09:45.23]
{justify:center}THIS WAS HIS SECOND STOP, 
ACTUALLY, IN THE GALAPAGOS.
[00:09:48.80]
{justify:center}Alda: 
BY NOW, DARWIN WAS BECOMING 
INCREASINGLY EXCITED
[00:09:51.40]
{justify:center}BY THE NATURAL HISTORY 
OF THE ISLANDS.
[00:09:54.56]
{justify:center}EVERYWHERE, HE WAS SEEING
[00:09:56.06]
{justify:center}WHAT HE CALLED 
"ABORIGINAL CREATIONS"--
[00:09:58.26]
{justify:center}ANIMALS AND PLANTS 
FOUND NOWHERE ELSE--
[00:10:01.43]
{justify:center}WHAT BIOLOGISTS NOW CALL 
"ENDEMIC SPECIES."
[00:10:05.43]
{justify:center}ON FLOREANA ALONE, 
HE IDENTIFIED 21 ENDEMIC PLANTS.
[00:10:09.36]
{justify:center}SO, WHAT PLANTS 
HERE ARE ENDEMIC 
TO THIS ISLAND?
[00:10:12.40]
{justify:center}WELL, HERE WE'VE 
GOT LECOCARPUS--
[00:10:14.23]
{justify:center}THIS LITTLE YELLOW DAISY--
[00:10:15.83]
{justify:center}AND THIS ONE HERE WITH THE HAIRY 
LEAVES, THIS IS SCALESIA VELOSA.
[00:10:20.20]
{justify:center}Alda: 
AND ONCE AGAIN, DARWIN NOTICED
[00:10:22.23]
{justify:center}THAT DIFFERENT ISLANDS HAD 
THEIR OWN UNIQUE VERSIONS
[00:10:25.20]
{justify:center}INCLUDING A SPECIES OF SCALESIA 
THAT GROWS INTO A 30-FOOT TREE.
[00:10:28.53]
[00:10:32.23]
{justify:center}BUT THERE WAS SOMETHING ELSE
[00:10:33.70]
{justify:center}BESIDES THE UNIQUENESS 
OF THE PLANTS AND ANIMALS HERE.
[00:10:36.43]
[00:10:38.36]
{justify:center}THEY SEEMED TO DARWIN 
TO BEAR A STRIKING RESEMBLANCE
[00:10:41.30]
{justify:center}TO THOSE HE'D JUST SEEN 
IN SOUTH AMERICA.
[00:10:43.80]
{justify:center}AND A TREMENDOUS IDEA 
BEGAN TO GERMINATE:
[00:10:47.10]
{justify:center}PERHAPS HERE IN THE GALAPAGOS
[00:10:48.63]
{justify:center}HE WAS CLOSE TO NOTHING LESS 
THAN THE ORIGIN OF SPECIES.
[00:10:52.56]
[00:10:53.96]
{justify:center}"THE NATURAL HISTORY 
OF THESE ISLANDS
[00:10:56.06]
{justify:center}"IS EMINENTLY CURIOUS 
AND WELL DESERVES ATTENTION.
[00:10:59.53]
{justify:center}"MOST OF THE ORGANIC PRODUCTIONS
[00:11:01.16]
{justify:center}"ARE ABORIGINAL CREATIONS 
FOUND NOWHERE ELSE.
[00:11:04.73]
{justify:center}"THERE IS EVEN A DIFFERENCE
[00:11:06.23]
{justify:center}"BETWEEN THE INHABITANTS 
OF THE DIFFERENT ISLANDS.
[00:11:08.90]
{justify:center}"THE ARCHIPELAGO IS 
A LITTLE WORLD WITHIN ITSELF
[00:11:11.53]
{justify:center}"OR RATHER A SATELLITE 
ATTACHED TO AMERICA
[00:11:14.03]
{justify:center}"WHENCE IT HAS DERIVED 
A FEW STRAY COLONISTS.
[00:11:17.33]
{justify:center}"HENCE, BOTH IN SPACE AND TIME
[00:11:20.16]
{justify:center}"WE SEEM TO BE BROUGHT SOMEWHAT 
NEAR TO THAT GREAT FACT
[00:11:23.50]
{justify:center}"THAT MYSTERY OF MYSTERIES--
[00:11:26.06]
{justify:center}THE FIRST APPEARANCE 
OF NEW BEINGS ON THIS EARTH."
[00:11:29.50]
[00:11:31.00]
{justify:center}IT WOULD BE TWO MORE YEARS-- 
 THE BEAGLE'S VOYAGE
[00:11:33.70]
{justify:center}FINALLY OVER-- BEFORE 
THE "MYSTERY OF MYSTERIES"
[00:11:36.63]
{justify:center}BEGAN TO RESOLVE ITSELF 
IN HIS MIND.
[00:11:38.96]
[00:11:41.03]
{justify:center}IT HAPPENED AS HE WAS PUZZLING 
OVER ANOTHER GROUP OF CREATURES
[00:11:43.90]
{justify:center}THAT WHILE HE WAS HERE, HE 
HADN'T PAID MUCH ATTENTION TO--
[00:11:47.53]
{justify:center}THE LITTLE BIRDS 
NOW CALLED "DARWIN'S FINCHES."
[00:11:50.73]
[00:12:02.60]
{justify:center}AND THIS GOES DOWN, RIGHT?
[00:12:03.90]
{justify:center}Anderson: 
YEP.
[00:12:05.10]
{justify:center}Alda: 
WE'RE SETTING UP A MIST NET
[00:12:06.66]
{justify:center}TO CATCH ONE 
OF THE GROUP OF BIRDS
[00:12:08.30]
{justify:center}THAT HAS BECOME LITERALLY 
SYNONYMOUS WITH DARWIN
[00:12:10.66]
{justify:center}AND HIS THEORY OF EVOLUTION.
[00:12:12.00]
{justify:center}THIS NEEDS TO BE 
LOOSE LIKE THIS?
[00:12:13.90]
{justify:center}YEAH, WHAT 
HAPPENS IS
[00:12:15.70]
{justify:center}THE BIRD FLIES IN 
AND DOESN'T SEE IT
[00:12:19.03]
{justify:center}AND SO IT CARRIES THE NET 
OUT WITH IT WITH ITS MOMENTUM
[00:12:21.96]
{justify:center}AND THEN SAGS DOWN, HANGING 
LIKE THIS IN A LITTLE BAG.
[00:12:25.03]
{justify:center}Both: 
PSSH, PSSH, PSSH.
[00:12:28.40]
{justify:center}CAN THEY HEAR THAT?
[00:12:29.73]
{justify:center}YOU CAN ALSO 
GO LIKE THIS--
[00:12:31.30]
{justify:center}( making squeaking noise )
[00:12:35.56]
{justify:center}DO YOU DO THAT WHEN 
YOU'VE BEEN HERE TOO LONG?
[00:12:38.53]
{justify:center}BIRDERS ACT LIKE 
THEY KNOW WHAT 
THEY'RE DOING
[00:12:40.46]
{justify:center}AND THEY MAKE THESE 
LITTLE SQUEAKY SOUNDS
[00:12:42.43]
{justify:center}AND THEY ALL PRETEND LIKE 
IT MAKES A DIFFERENCE.
[00:12:44.96]
{justify:center}I DON'T KNOW WHETHER 
IT DOES OR NOT.
[00:12:46.66]
{justify:center}Both: 
PSSH, PSSH, PSSH.
[00:12:48.06]
{justify:center}YOU GOT ONE, 
YOU GOT ONE!
[00:12:49.63]
[00:12:52.23]
{justify:center}IT'S A SHARP-BEAKED 
GROUND FINCH.
[00:12:55.16]
{justify:center}Alda: 
OUR BIZARRE CALLS 
HAVE NETTED US A BIRD
[00:12:57.50]
{justify:center}FROM ONE OF THE 13 DIFFERENT 
SPECIES OF FINCHES
[00:13:00.93]
{justify:center}IN THE GALAPAGOS-- BIRDS THAT 
ARE TODAY KNOWN COLLECTIVELY
[00:13:04.36]
{justify:center}AS "DARWIN'S FINCHES."
[00:13:06.30]
{justify:center}NOW, WHAT IS 
THIS AGAIN?
[00:13:07.43]
{justify:center}THIS IS THE 
SHARP-BEAKED 
GROUND FINCH.
[00:13:09.40]
{justify:center}THIS IS THE SMALLEST 
GROUND FINCH ON 
THIS ISLAND.
[00:13:12.33]
{justify:center}IT'S GOT A POINTY 
LITTLE BEAK THAT'S 
GREAT FOR GRASS SEEDS.
[00:13:16.06]
[00:13:18.53]
{justify:center}Alda 
TODAY DARWIN'S FINCHES 
ARE IN ALL THE TEXTBOOKS
[00:13:21.63]
{justify:center}AS THE CLASSIC EXAMPLE
[00:13:23.03]
{justify:center}OF HOW LIVING THINGS 
ADAPT TO THEIR ENVIRONMENT.
[00:13:25.66]
[00:13:27.53]
{justify:center}EACH OF THE 13 SPECIES IN THE 
GALAPAGOS HAS A DIFFERENT BEAK
[00:13:30.83]
{justify:center}THAT SUITS ITS LIFESTYLE-- 
FROM FEEDING OFF CACTUS FLOWERS
[00:13:35.26]
{justify:center}TO USING TWIGS TO DIG OUT 
INSECTS FROM THE BARK OF TREES.
[00:13:38.66]
[00:13:41.80]
{justify:center}A GROUP OF SPECIES 
KNOWN AS GROUND FINCHES
[00:13:44.20]
{justify:center}ARE THE MOST COMMON.
[00:13:46.06]
[00:13:48.26]
{justify:center}THIS IS THE LARGE GROUND FINCH, 
WITH A THICK, HEAVY BEAK
[00:13:51.36]
{justify:center}PERFECT FOR CRACKING OPEN 
LARGE TOUGH SEEDS.
[00:13:53.90]
[00:13:56.16]
{justify:center}THE SHARP-BEAKED 
GROUND FINCH BY CONTRAST
[00:13:58.36]
{justify:center}EATS MAINLY SMALL SEEDS.
[00:14:01.26]
{justify:center}Anderson: 
IF YOU GAVE THIS GUY 
A GRAM OF SMALL SEEDS TO EAT
[00:14:04.50]
{justify:center}IT WOULD GET DONE A LOT FASTER 
THAN WITH THIS GUY.
[00:14:07.26]
{justify:center}Alda: 
BECAUSE HE'S GOT TOO 
MUCH BEAK IN THE WAY?
[00:14:09.26]
{justify:center}HE'S GOT TOO MUCH 
EQUIPMENT THERE, YEAH.
[00:14:11.16]
{justify:center}IT'S TOO BIG, IT'S TOO BULKY.
[00:14:12.60]
{justify:center}HE CAN HANDLE IT 
BUT NOT FAST ENOUGH.
[00:14:15.33]
{justify:center}YEAH, SO HE'D HAVE 
TO SPEND MORE ENERGY
[00:14:18.00]
{justify:center}ON FEEDING HIMSELF
[00:14:19.20]
{justify:center}THAN HE NEEDS 
THE ENERGY TO DO IT.
[00:14:21.40]
{justify:center}YEAH, HIS NET INTAKE
[00:14:22.76]
{justify:center}WOULD PROBABLY 
BE NEGATIVE.
[00:14:24.53]
{justify:center}WOW, SO HE COULD...
[00:14:25.73]
{justify:center}ALTHOUGH HE'S PROBABLY 
EATING ALL DAY LONG
[00:14:28.06]
{justify:center}HE COULD EVENTUALLY 
STARVE TO DEATH.
[00:14:30.06]
{justify:center}YEAH, HE'S GOT EXPENSES.
[00:14:31.26]
{justify:center}HE'S GOT OVERHEAD 
HE'S GOT TO PAY.
[00:14:32.96]
{justify:center}YEAH, RIGHT, 
TOO MUCH OVERHEAD.
[00:14:34.53]
{justify:center}AND YOU LOOK 
AT THE BODY SIZES
[00:14:36.53]
{justify:center}AND HE'S GOT A LOT MORE 
OVERHEAD THAN THIS ONE.
[00:14:39.03]
[00:14:41.36]
{justify:center}Alda: 
CONTRARY TO LEGEND
[00:14:42.63]
{justify:center}DARWIN HIMSELF DIDN'T 
PAY MUCH ATTENTION
[00:14:44.70]
{justify:center}TO THE DULL LITTLE BIRDS THAT 
OFTEN HOPPED AROUND HIS FEET.
[00:14:47.80]
{justify:center}HE COLLECTED SEVERAL DOZEN 
WHILE HE WAS HERE
[00:14:50.73]
{justify:center}BUT HE DIDN'T EVEN 
BOTHER TO LABEL THEM
[00:14:53.06]
{justify:center}OR NOTE WHICH ISLAND 
THEY CAME FROM.
[00:14:55.43]
[00:14:56.70]
{justify:center}BUT BY A DELICIOUS TWIST OF FATE
[00:14:59.33]
{justify:center}IT'S THE FINCHES ON ONE 
OF THE GALAPAGOS ISLANDS--
[00:15:01.96]
{justify:center}AN ISLAND DARWIN 
DIDN'T EVEN VISIT--
[00:15:03.80]
{justify:center}THAT HAVE BECOME 
THE SINGLE BEST PROOF
[00:15:05.76]
{justify:center}THAT HIS THEORY OF EVOLUTION IS 
NO LONGER ONLY A THEORY
[00:15:08.80]
{justify:center}BUT AN OBSERVABLE FACT.
[00:15:10.76]
{justify:center}YEP, YEP.
[00:15:12.06]
{justify:center}Alda: 
AS WE APPROACH THE ISLAND
[00:15:14.26]
{justify:center}I CAN SEE 
WHY DARWIN NEVER LANDED HERE.
[00:15:17.06]
{justify:center}YOU MEAN, ON THE FACE 
OF THAT CLIFF.
[00:15:18.73]
{justify:center}RIGHT THERE, YEP.
[00:15:20.56]
{justify:center}IT LOOKS A LITTLE 
WORSE FROM HERE   
THAN IT REALLY IS.
[00:15:23.63]
{justify:center}MAYBE NOT.
[00:15:24.86]
{justify:center}IT'S NOT ONLY 
A CLIFF.
[00:15:26.46]
{justify:center}THE CLIFF STICKS 
OUT AT THE TOP.
[00:15:28.83]
{justify:center}Alda: 
THE ISLAND, CALLED DAPHNE MAJOR, 
IS ONLY A MILE OR SO ACROSS.
[00:15:32.86]
{justify:center}FOR SOME QUARTER CENTURY NOW
[00:15:34.70]
{justify:center}A TEAM OF BIOLOGISTS AND 
A STRING OF GRADUATE STUDENTS
[00:15:38.16]
{justify:center}INCLUDING BRIEFLY DAVE ANDERSON
[00:15:40.23]
{justify:center}HAVE BEEN COMING HERE 
EVERY YEAR.
[00:15:42.33]
[00:15:45.50]
{justify:center}ALL RIGHT!
[00:15:46.50]
{justify:center}THIS GUY'S 
LIKE A SPIDER.
[00:15:48.43]
{justify:center}Alda: 
THE RESEARCHERS' SINGLE PURPOSE 
HAS BEEN TO WEIGH AND MEASURE
[00:15:52.03]
{justify:center}EVERY ONE OF THE FEW HUNDRED 
GROUND FINCHES
[00:15:54.56]
{justify:center}THAT SHARE THIS LUMP 
OF VOLCANIC ROCK
[00:15:56.76]
{justify:center}WITH LOW, RATHER SCRUBBY 
VEGETATION, SOME SEABIRDS
[00:15:59.70]
{justify:center}AND NOT MUCH ELSE APART FROM 
THE OCCASIONAL GRUMPY SEA LION.
[00:16:03.10]
{justify:center}( barking )
[00:16:04.30]
{justify:center}OKAY, I'M SORRY, I'M SORRY.
[00:16:06.20]
{justify:center}JUST PASSING THROUGH.
[00:16:07.66]
{justify:center}WHY DO PEOPLE GO 
TO ALL THIS TROUBLE
[00:16:09.60]
{justify:center}OF GETTING 
ON THIS THING?
[00:16:11.06]
{justify:center}WHAT'S THE SIGNIFICANCE 
TO SCIENCE OF DAPHNE MAJOR?
[00:16:13.90]
{justify:center}WELL, THERE ARE 
SOME FOLKS
[00:16:15.33]
{justify:center}WHO CALL DAPHNE MAJOR 
THE LABORATORY OF EVOLUTION.
[00:16:18.26]
{justify:center}IT'S A REALLY GREAT PLACE TO SEE 
EVOLUTION ACTUALLY HAPPENING
[00:16:22.03]
{justify:center}BECAUSE THE SYSTEM, 
THE BIOLOGICAL SYSTEM, IS
[00:16:24.76]
{justify:center}RELATIVELY SIMPLE: 
NOT TOO MANY COMPONENTS
[00:16:27.43]
{justify:center}AND FOR THE FINCHES
[00:16:28.76]
{justify:center}IT KIND OF BOILS DOWN 
TO WHAT SEEDS ARE HERE
[00:16:31.36]
{justify:center}AND "WHAT TOOL DO I HAVE 
TO CRACK THOSE SEEDS?"
[00:16:34.06]
[00:16:36.06]
{justify:center}Alda: 
THE MAIN GROUND FINCH HERE 
IS ABOUT HALFWAY IN SIZE
[00:16:39.73]
{justify:center}BETWEEN THE TWO SPECIES 
DAVE AND I LOOKED AT EARLIER.
[00:16:42.20]
[00:16:44.60]
{justify:center}WHAT THE RESEARCHERS HAVE FOUND
[00:16:46.63]
{justify:center}IS THAT WHEN SMALL SEEDS 
ARE PLENTIFUL
[00:16:49.06]
{justify:center}USUALLY IN RAINY YEARS
[00:16:50.53]
{justify:center}THE BEAKS OF THE BIRDS 
BORN THE FOLLOWING YEAR
[00:16:53.53]
{justify:center}ARE ALSO, ON AVERAGE, SMALLER.
[00:16:55.50]
{justify:center}WHEN THERE ARE PLENTY 
OF LARGE SEEDS, IN DRIER YEARS
[00:16:59.53]
{justify:center}THE NEXT GENERATION HAS 
BEAKS THAT ARE LARGER.
[00:17:03.80]
{justify:center}THIS IS EVOLUTION, 
AND ITS DRIVING FORCE
[00:17:07.13]
{justify:center}DARWIN'S GREAT INSIGHT, 
IS NATURAL SELECTION.
[00:17:11.20]
{justify:center}HERE'S WHAT'S HAPPENING.
[00:17:12.76]
{justify:center}IN EVERY GENERATION OF FINCHES 
THERE'S A RANGE OF BEAK SIZES
[00:17:16.83]
{justify:center}SOME A LITTLE SMALLER THAN THE 
AVERAGE, SOME A LITTLE LARGER.
[00:17:20.90]
{justify:center}WHEN SMALL SEEDS ARE PLENTIFUL, 
WHEN THERE'S BEEN PLENTY OF RAIN
[00:17:24.83]
{justify:center}THE SMALLER-BEAKED BIRDS ARE 
THE MORE-EFFICIENT EATERS
[00:17:28.26]
{justify:center}SO THEY THRIVE 
AND PRODUCE MORE OFFSPRING
[00:17:30.83]
{justify:center}THAN THE LARGER-BEAKED BIRDS.
[00:17:32.70]
{justify:center}THE RESULT IS 
THAT IN THE NEXT GENERATION
[00:17:35.20]
{justify:center}THERE ARE MORE SMALL- 
THAN LARGE-BEAKED BIRDS.
[00:17:38.00]
{justify:center}THE AVERAGE BEAK SIZE IS SMALLER 
THAN THE LAST GENERATION.
[00:17:41.63]
{justify:center}THE POPULATION HAS EVOLVED.
[00:17:44.53]
{justify:center}WHEN CONDITIONS CHANGE
[00:17:46.00]
{justify:center}AND A DRY YEAR BRINGS 
MORE LARGE SEEDS THAN SMALL
[00:17:49.03]
{justify:center}THEN LARGE-BEAKED BIRDS 
DO BETTER.
[00:17:51.13]
{justify:center}THEY LEAVE MORE OFFSPRING
[00:17:52.70]
{justify:center}AND THE POPULATION SHIFTS TOWARD 
A LARGER AVERAGE BEAK SIZE.
[00:17:56.46]
{justify:center}SMALLER TO LARGER, 
LARGER TO SMALLER--
[00:17:58.80]
{justify:center}IT'S THESE SUBTLE SHIFTS 
IN BEAK SIZE
[00:18:01.23]
{justify:center}THAT THE RESEARCHERS HAVE 
SO METICULOUSLY DOCUMENTED.
[00:18:04.46]
{justify:center}Anderson: 
THE REALLY SIGNIFICANT THING 
THEY FOUND IS
[00:18:06.73]
{justify:center}THAT OSCILLATING BACK AND FORTH
[00:18:08.70]
{justify:center}THAT THE SIZE OF THE BEAK 
REALLY DOES CHANGE
[00:18:11.40]
{justify:center}OVER SHORT PERIODS OF TIME, 
AND THEY KNOW EXACTLY WHY.
[00:18:14.80]
{justify:center}IT'S BECAUSE THEIR 
FOOD SUPPLY CHANGES.
[00:18:18.23]
{justify:center}AND THAT'S A CASE OF ACTUALLY 
SEEING EVOLUTION IN PROGRESS
[00:18:21.66]
{justify:center}TO SEE IT AS IT HAPPENS?
[00:18:23.40]
{justify:center}YEAH, YEAH, THE REALLY 
COOL THING ABOUT THIS
[00:18:25.50]
{justify:center}FOR EVERYBODY, 
SCIENTISTS AND EVERYBODY ELSE
[00:18:27.63]
{justify:center}IS THAT THERE'S NO QUESTION
[00:18:29.10]
{justify:center}THAT IT IS EVOLUTION HAPPENING 
IN FRONT OF OUR EYES.
[00:18:31.93]
{justify:center}WE DON'T HAVE TO THINK 
OF EVOLUTION
[00:18:33.73]
{justify:center}AS BEING SOMETHING THAT YOU 
ONLY GET FROM THE FOSSIL RECORD
[00:18:36.86]
{justify:center}OR THEORIZING ABOUT IT.
[00:18:38.36]
{justify:center}YOU CAN GO TO A PLACE LIKE 
DAPHNE MAJOR, WHERE IT'S SIMPLE
[00:18:41.66]
{justify:center}AND YOU CAN ACTUALLY SEE 
EVOLUTION HAPPENING
[00:18:44.26]
{justify:center}ALMOST ON A MONTHLY BASIS, 
BUT CERTAINLY AN ANNUAL BASIS.
[00:18:47.66]
{justify:center}I'VE OFTEN HEARD PEOPLE SAY--
[00:18:49.26]
{justify:center}PEOPLE SYMPATHETIC 
TO THE IDEA OF EVOLUTION--
[00:18:51.76]
{justify:center}THAT YOU HAVE TO TAKE 
A LITTLE BIT OF IT ON FAITH.
[00:18:54.50]
{justify:center}BUT YOU DON'T HAVE TO TAKE 
ANY OF IT ON FAITH?
[00:18:57.26]
{justify:center}NOT ANYMORE.
[00:18:58.50]
{justify:center}NOT ANYMORE, 
NOT AFTER THIS STUDY.
[00:19:00.30]
{justify:center}PEOPLE VISIT HERE, 
NOT JUST SCIENTISTS.
[00:19:02.73]
{justify:center}THEY NEED A TRAIL 
THAT'S ESTABLISHED.
[00:19:05.06]
{justify:center}Alda: 
IT'S WONDERFULLY APPROPRIATE
[00:19:07.06]
{justify:center}THAT EVOLUTION SHOULD MOVE 
FROM THEORY TO FACT
[00:19:09.86]
{justify:center}IN A STUDY OF DARWIN'S FINCHES
[00:19:11.33]
{justify:center}BECAUSE IT WAS 
WHILE DARWIN HIMSELF
[00:19:13.56]
{justify:center}WAS TRYING TO MAKE SENSE OF 
HIS HAPHAZARD FINCH COLLECTION
[00:19:16.43]
{justify:center}THAT THE IDEA OF EVOLUTION 
FIRST OCCURRED TO HIM.
[00:19:18.76]
{justify:center}WITH IT, HE COULD EXPLAIN
[00:19:20.43]
{justify:center}NOT ONLY WHY DIFFERENT ISLANDS 
HAVE DIFFERENT FINCHES
[00:19:23.96]
{justify:center}BUT ALSO DIFFERENT 
MOCKINGBIRDS...
[00:19:26.70]
{justify:center}DIFFERENT PLANTS...
[00:19:28.76]
{justify:center}DIFFERENT TORTOISES.
[00:19:31.43]
{justify:center}FROM THE TIME THEIR ANCESTORS 
ARRIVED IN THE ARCHIPELAGO
[00:19:34.63]
{justify:center}THE ANIMALS ON DIFFERENT ISLANDS
[00:19:36.53]
{justify:center}HAVE GONE 
THEIR OWN INDEPENDENT WAYS
[00:19:38.56]
{justify:center}SHAPED BY THE CONDITIONS 
THEY FOUND THEMSELVES IN
[00:19:41.46]
{justify:center}UNTIL EVENTUALLY 
THEY BECAME DIFFERENT SPECIES.
[00:19:45.00]
[00:19:47.16]
{justify:center}AS FOR HOW 
THEIR ANCESTORS GOT HERE
[00:19:50.36]
{justify:center}WELL, WE'RE COMING TO THAT.
[00:19:52.93]
[00:20:07.20]
{justify:center}GETTING HERE WAS NO PROBLEM
[00:20:09.33]
{justify:center}FOR THE ANCESTORS 
OF THE GALAPAGOS SEA LION.
[00:20:12.76]
[00:20:15.06]
{justify:center}LYNN FOWLER HAS PROMISED ME
[00:20:16.83]
{justify:center}AN UNDERWATER RENDEZVOUS 
WITH A SEA LION PUP
[00:20:19.20]
{justify:center}AND THIS BEING THE GALAPAGOS, 
THERE'S AN EAGER VOLUNTEER.
[00:20:22.40]
[00:20:26.00]
{justify:center}THE GALAPAGOS SEA LION, 
LIKE MOST OF THE CREATURES HERE
[00:20:29.66]
{justify:center}HAS CHANGED SINCE IT ARRIVED
[00:20:31.60]
{justify:center}EVOLVING INTO A SMALLER VERSION 
OF ITS CALIFORNIA COUSIN.
[00:20:35.43]
[00:20:41.46]
{justify:center}Alda: 
I SAW HIS FACE
[00:20:42.76]
{justify:center}AND IT WAS LIKE "SO WHAT 
ARE YOU GOING TO DO?
[00:20:45.63]
{justify:center}WHAT DO YOU WANT TO DO?"
[00:20:47.13]
{justify:center}Alda: 
SEA LIONS CAN SWIM.
[00:20:48.70]
{justify:center}BUT HOW DID LAND ANIMALS GET WAY 
OUT HERE IN THE PACIFIC OCEAN?
[00:20:52.86]
{justify:center}THE EXPLANATION I'VE HEARD WAS
[00:20:54.73]
{justify:center}THAT THEY CAME ON FLOATING RAFTS 
OF VEGETATION.
[00:20:57.60]
{justify:center}BUT IGUANAS AND TORTOISES 
ARE HEFTY CREATURES.
[00:21:00.56]
{justify:center}SO THEY HAD 
TO HAVE HAD
[00:21:02.06]
{justify:center}A PRETTY HEFTY RAFT 
TO GET OVER HERE.
[00:21:04.76]
{justify:center}YEAH, WELL, THERE ARE 
BIG CHUNKS OF LAND
[00:21:06.96]
{justify:center}THAT COME DOWN SOME 
OF THOSE RIVERS
[00:21:08.90]
{justify:center}ON THE SOUTH 
AMERICAN CONTINENT.
[00:21:10.66]
{justify:center}AND THEY FLOAT WAY 
OUT HERE, 600 MILES.
[00:21:12.83]
{justify:center}AN ACTUAL CHUNK 
OF LAND?
[00:21:14.36]
{justify:center}I THOUGHT 
IT WAS JUST
[00:21:15.70]
{justify:center}LIKE, YOU KNOW, 
TWIGS OR BRANCHES.
[00:21:17.90]
{justify:center}THERE ARE CHUNKS OF LAND 
THAT EVEN HAVE STANDING TREES
[00:21:21.36]
{justify:center}THAT HAVE BEEN SEEN FLOATING 
WAY OUT TO SEA IN THE OCEAN.
[00:21:24.80]
{justify:center}AND THOSE COULD EASILY BRING 
SEVERAL SPECIES AT ONCE
[00:21:27.90]
{justify:center}TO A SYSTEM LIKE THIS.
[00:21:29.26]
[00:21:31.30]
{justify:center}Alda: 
OF ALL THE IMMIGRANTS HERE
[00:21:33.06]
{justify:center}FEW HAVE ADAPTED 
SO SUCCESSFULLY TO ISLAND LIFE
[00:21:35.70]
{justify:center}AS THE MARINE IGUANAS.
[00:21:37.50]
{justify:center}WHEREVER YOU GO 
ALONG THE SHORELINE
[00:21:39.56]
{justify:center}IGUANAS WILL BE ON DISPLAY, 
SOMETIMES LITERALLY.
[00:21:43.33]
{justify:center}HE'S GREEN ON 
THE TOP AND RED 
ALONG HIS BODY.
[00:21:45.60]
{justify:center}WHAT DOES THAT...
[00:21:46.60]
{justify:center}YEAH, THAT'S 
A BREEDING MALE.
[00:21:48.26]
{justify:center}IT'S THE COLORATION 
THEY GET...
[00:21:50.10]
{justify:center}THAT'S A SIGNAL 
HE'S READY TO BREED?
[00:21:52.10]
{justify:center}THAT HE'S READY.
[00:21:53.26]
{justify:center}THEN HE'LL SET UP 
A TERRITORY
[00:21:55.03]
{justify:center}AND TRY TO ATTRACT 
SOME FEMALES TO IT.
[00:21:57.33]
{justify:center}BUT THAT'S A BIG 
BREEDING MALE.
[00:21:58.83]
{justify:center}BEAUTIFUL, ISN'T IT?
[00:21:59.86]
{justify:center}WHAT DOES HE DO 
TO ATTRACT FEMALES?
[00:22:01.60]
{justify:center}JUST DISPLAY HIS...
[00:22:02.60]
{justify:center}YOU SEE THAT 
HEAD BOBBING.
[00:22:04.16]
{justify:center}THAT'S KIND OF COOL.
[00:22:05.50]
{justify:center}YEAH, RIGHT:
[00:22:06.53]
{justify:center}"LOOK, BABE, I CAN 
DO 20 PUSH-UPS."
[00:22:08.26]
{justify:center}( laughs ): 
YEAH, RIGHT.
[00:22:09.56]
{justify:center}"I'M THE MAN FOR YOU."
[00:22:10.90]
{justify:center}HE'S A BEAUTY, 
THOUGH, ISN'T HE?
[00:22:12.50]
{justify:center}YEAH, HE IS.
[00:22:13.50]
{justify:center}DOESN'T THAT LOOK 
LIKE GODZILLA?
[00:22:15.23]
{justify:center}YEAH.
[00:22:16.80]
{justify:center}Alda: 
CHARLES DARWIN, 
HAD HE EVER HEARD OF GODZILLA
[00:22:19.56]
{justify:center}MIGHT HAVE AGREED:
[00:22:20.70]
{justify:center}"IT IS A HIDEOUS-LOOKING 
CREATURE, STUPID
[00:22:23.60]
{justify:center}"AND SLUGGISH 
IN ITS MOVEMENTS.
[00:22:25.26]
{justify:center}"WHEN IN THE WATER, 
THIS LIZARD SWIMS
[00:22:27.16]
{justify:center}"WITH PERFECT EASE AND QUICKNESS
[00:22:28.90]
{justify:center}"BY A SERPENTINE MOVEMENT 
OF ITS BODY AND FLATTENED TAIL
[00:22:31.90]
{justify:center}"THE LEGS BEING MOTIONLESS 
AND COLLAPSED AT ITS SIDES.
[00:22:34.80]
{justify:center}"I OPENED THE STOMACHS 
OF SEVERAL
[00:22:36.80]
{justify:center}AND FOUND THEM LARGELY DISTENDED 
WITH MINCED SEAWEED."
[00:22:40.16]
[00:22:41.76]
{justify:center}DARWIN PUT HIS FINGER 
ON JUST THOSE ADAPTATIONS
[00:22:44.13]
{justify:center}THAT HAVE MADE THE MARINE IGUANA 
FIT SO PERFECTLY
[00:22:46.66]
{justify:center}INTO ITS ISLAND HOME.
[00:22:47.73]
{justify:center}ALL HE WANTS 
IS GREENS, HUH?
[00:22:49.36]
{justify:center}YEAH, UH-HUH.
[00:22:50.40]
{justify:center}I MEAN, VEGETABLES.
[00:22:51.90]
{justify:center}ALL THAT SEA 
LETTUCE, OVA
[00:22:54.00]
{justify:center}IS THEIR 
FAVORITE FOOD.
[00:22:55.86]
{justify:center}Alda: 
THE ANCESTORS OF THESE CREATURES
[00:22:57.76]
{justify:center}WERE LIKE ALL THE OTHER LIZARDS 
IN THE WORLD
[00:23:00.10]
{justify:center}SWIMMING ONLY WHEN THEY HAD TO.
[00:23:01.76]
{justify:center}HE MADE IT 
UP THE CLIFF.
[00:23:04.70]
{justify:center}Alda: 
BUT THE GALAPAGOS MARINE 
IGUANAS, AS THEIR NAME IMPLIES
[00:23:08.10]
{justify:center}HAVE TURNED TO THE SEA 
TO SUSTAIN THEM
[00:23:10.26]
{justify:center}EATING AS VIRTUALLY 
THEIR ONLY FOOD
[00:23:12.30]
{justify:center}THE BRIGHT GREEN ALGAE
[00:23:13.83]
{justify:center}THAT GROWS ALL ALONG 
AND BENEATH THE SHORELINE.
[00:23:17.13]
{justify:center}NOT ONLY HAVE THEY BECOME 
EXPERT SWIMMERS
[00:23:19.20]
{justify:center}THEY'VE ALSO DEVELOPED 
THE ABILITY TO DIGEST THE ALGAE
[00:23:22.93]
{justify:center}WITH THE HELP OF A BACTERIUM 
THAT LIVES IN THEIR HIND GUT.
[00:23:26.10]
[00:23:29.23]
{justify:center}THIS SPECIALIZATION HAS MADE 
THE MARINE IGUANAS
[00:23:32.23]
{justify:center}THE LORDS OF THE SEASHORE
[00:23:33.93]
{justify:center}BUT IT HAS ALSO LEFT THEM 
EXTREMELY VULNERABLE.
[00:23:38.10]
{justify:center}MARTIN WIKELSKI HAS WITNESSED 
THEIR VULNERABILITY FIRSTHAND.
[00:23:42.33]
{justify:center}WHAT WAS THIS LIKE 
DURING THAT LAST 
GREAT EL NIÑO?
[00:23:45.10]
{justify:center}WELL, IT WAS HORRIBLE.
[00:23:48.53]
{justify:center}THOSE GUYS ARE 
ABOUT TEN PERCENT
[00:23:50.36]
{justify:center}OF ALL THE ANIMALS 
THAT WERE HERE.
[00:23:52.23]
{justify:center}THERE WERE 
TEN TIMES AS MANY?
[00:23:53.90]
{justify:center}TEN TIMES AS MANY.
[00:23:54.93]
{justify:center}AND THEY WERE 
GOING TO FORAGE.
[00:23:57.13]
{justify:center}THEY WERE TRYING TO GET 
THE LAST BITS OF ALGAE
[00:24:00.66]
{justify:center}AND THEN SLOWLY 
WALKING UP THE BEACH.
[00:24:02.36]
{justify:center}AND SOMETIMES THEY DIDN'T 
MAKE IT UP THE BEACH
[00:24:04.66]
{justify:center}SO THEY WOULD JUST SORT 
OF PUT ONE FOOT FORWARD
[00:24:06.86]
{justify:center}AND STILL TRY TO GO UP
[00:24:08.16]
{justify:center}BUT THEN REALLY BAKE 
IN THE SAND, LITERALLY.
[00:24:11.46]
{justify:center}AND THEY JUST ALL DIED 
IN FRONT OF OUR EYES.
[00:24:13.93]
{justify:center}SO WE HAD, I THINK, LIKE 400 
DEAD ANIMALS DURING A FEW WEEKS.
[00:24:17.40]
{justify:center}THAT'S PRETTY AMAZING.
[00:24:19.06]
{justify:center}NOW, WAS THAT BECAUSE ALL THIS 
GREEN WE SEE HERE WAS NOT HERE?
[00:24:22.30]
{justify:center}YEAH, ALL THIS GREEN YOU 
SEE WAS TOTALLY BLACK.
[00:24:24.70]
{justify:center}THERE WAS ABSOLUTELY NOTHING 
GROWING ON THESE ROCKS.
[00:24:27.43]
{justify:center}Alda: 
THE CAUSE OF THE DEVASTATION 
WAS THE 1997-'98 EL NIÑO
[00:24:32.10]
{justify:center}A PLUME OF UNUSUALLY WARM WATER
[00:24:34.70]
{justify:center}THAT WREAKED HAVOC WITH WEATHER 
PATTERNS ALL OVER THE GLOBE.
[00:24:37.90]
{justify:center}ITS IMPACT ON THE GALAPAGOS 
WAS MORE DIRECT
[00:24:40.53]
{justify:center}BATHING THE ISLANDS 
IN WARM WATER
[00:24:42.60]
{justify:center}AND DRIVING OUT THE COLD 
NUTRIENT-RICH CURRENTS
[00:24:45.50]
{justify:center}THAT NORMALLY SUSTAIN 
THE MARINE LIFE HERE.
[00:24:48.63]
{justify:center}EVERYTHING ON AND 
AROUND THE ISLANDS THAT 
LIVES OFF THE SEA SUFFERED
[00:24:53.63]
{justify:center}BUT THE MARINE IGUANAS
[00:24:55.26]
{justify:center}WHOSE SOLE SOURCE OF FOOD 
WITHERED AWAY
[00:24:58.16]
{justify:center}SUFFERED THE MOST.
[00:24:59.53]
{justify:center}BUT IT TURNS OUT 
THAT EVEN DURING GOOD YEARS
[00:25:02.86]
{justify:center}THE MARINE IGUANAS HERE 
ON THE ISLAND OF GENOVESA
[00:25:06.00]
{justify:center}HAVE TO STRUGGLE 
TO MAKE A LIVING.
[00:25:08.13]
{justify:center}Alda: 
WHY DO WE SEE
[00:25:09.33]
{justify:center}SO MANY SMALLISH 
IGUANAS HERE?
[00:25:10.70]
{justify:center}RIGHT.
[00:25:11.83]
{justify:center}THIS ISLAND GETS 
LEAST OF THE NUTRIENTS.
[00:25:14.00]
{justify:center}AND THAT MEANS 
THAT THIS ALGAE...
[00:25:15.76]
{justify:center}YOU PROBABLY SAW IGUANAS 
FORAGING ALREADY.
[00:25:18.13]
{justify:center}YES.
[00:25:19.56]
{justify:center}THEY SOMETIMES HAVE 
THESE HUGE ALGAE PASTURES
[00:25:22.00]
{justify:center}AND THEY JUST GET 
A MOUTHFUL OF ALGAE EVERY BITE.
[00:25:24.70]
{justify:center}BUT HERE THEY ONLY HAVE 
A TINY LITTLE CARPET OF ALGAE
[00:25:27.56]
{justify:center}AND THEY CONSTANTLY 
HAVE TO SCRAPE IT OFF.
[00:25:29.43]
{justify:center}SO THAT HAS SELECTED 
OUT THE BIG ONES.
[00:25:31.16]
{justify:center}RIGHT, ABSOLUTELY.
[00:25:32.23]
{justify:center}THE BIG ONES 
THAT MIGHT BE BORN HERE
[00:25:34.10]
{justify:center}JUST AREN'T GOING TO GET 
ENOUGH NUTRIENTS.
[00:25:36.30]
{justify:center}YEAH, ABSOLUTELY.
[00:25:37.30]
{justify:center}THAT'S INTERESTING.
[00:25:38.33]
{justify:center}SO THERE THEY ARE.
[00:25:39.36]
{justify:center}THAT'S THE PRODUCT
[00:25:40.36]
{justify:center}OF NATURAL SELECTION 
RIGHT THERE.
[00:25:42.20]
{justify:center}Alda: 
BUT EVEN AMONG THESE 
SMALLER-THAN-AVERAGE ANIMALS
[00:25:44.96]
{justify:center}SOME OF THE MALES ARE 
CLEARLY LARGER.
[00:25:46.86]
{justify:center}THIS BIG GUY 
HAS WALKED THROUGH 
THE ENTIRE COLLECTION
[00:25:50.93]
{justify:center}DOING THAT 
NODDING THING
[00:25:52.83]
{justify:center}WHICH IS TO ANNOUNCE 
HIS TERRITORY, RIGHT?
[00:25:55.36]
{justify:center}RIGHT.
[00:25:56.56]
{justify:center}BUT IS HE THE ONLY ONE 
IN THIS WHOLE BATCH
[00:25:59.16]
{justify:center}THAT'S DOMINANT 
LIKE THAT?
[00:26:00.83]
{justify:center}HE'S THE HOT SHOT.
[00:26:01.83]
{justify:center}HE'S DEFINITELY 
THE PRIZE MALE
[00:26:03.20]
{justify:center}BECAUSE YOU SEE 
ALL THESE FEMALES 
AROUND HERE?
[00:26:05.53]
{justify:center}THEY ALL LIKE 
TO HANG OUT WITH HIM.
[00:26:07.36]
{justify:center}SO THE FEMALES ARE 
THE ONES THAT CHOOSE 
IN THIS SYSTEM
[00:26:10.16]
{justify:center}AND THE MALES JUST 
TRY TO DO THEIR BEST.
[00:26:12.20]
{justify:center}THE FEMALES ARE ATTRACTED 
TO THIS BIG HANDSOME GUY--
[00:26:15.80]
{justify:center}THIS UGLY THING HERE.
[00:26:17.26]
{justify:center}WAIT, HE'S NOT UGLY.
[00:26:18.66]
{justify:center}I KNOW YOU COME 
HERE EVERY DAY
[00:26:20.70]
{justify:center}AND YOU KIND OF LIKE 
THE WAY THEY LOOK NOW
[00:26:23.60]
{justify:center}BUT I'M TELLING YOU, 
I JUST GOT HERE...
[00:26:26.23]
{justify:center}YOU SHOULD BE 
HERE 30 DAYS
[00:26:27.46]
{justify:center}AND YOU'LL LIKE THEM.
[00:26:28.53]
{justify:center}YEAH, RIGHT, 
OKAY, OKAY.
[00:26:29.66]
{justify:center}Alda: 
YES, MARTIN ACTUALLY DOES SPEND
[00:26:32.20]
{justify:center}THE ENTIRE 30 DAYS THE IGUANAS 
HERE ARE DECIDING ON MATES
[00:26:36.13]
{justify:center}WATCHING TO SEE 
WHICH MALES THE FEMALES PICK.
[00:26:39.23]
{justify:center}IT'S AN IMPORTANT DECISION.
[00:26:42.80]
{justify:center}EACH OF THOSE FEMALES 
ONLY HAS ONE EGG.
[00:26:44.53]
{justify:center}OH, REALLY?
[00:26:45.53]
{justify:center}IT'S ABSOLUTELY AMAZING.
[00:26:47.10]
{justify:center}THEY HAVE ABOUT 25% 
OF THEIR BODY MASS 
IN ONE EGG.
[00:26:49.30]
{justify:center}SO IT REALLY COUNTS 
WHO THEY CHOOSE.
[00:26:51.16]
{justify:center}ABSOLUTELY.
[00:26:52.56]
{justify:center}Alda: 
MARTIN IS TRYING TO UNDERSTAND
[00:26:55.06]
{justify:center}WHY-- IF THE BIG GUYS 
ARE SO POPULAR--
[00:26:57.70]
{justify:center}THE GROUP HERE ALSO CONTAINS 
A NUMBER OF MUCH SMALLER MALES
[00:27:01.46]
{justify:center}WHO, INSTEAD OF SHOWING OFF, 
KEEP A DELIBERATELY LOW PROFILE.
[00:27:05.26]
{justify:center}SEE THAT GUY?
[00:27:06.36]
{justify:center}HE WAS SORT OF SNEAKING 
UP ON THE FEMALE
[00:27:09.03]
{justify:center}TRYING TO GET HER.
[00:27:10.26]
{justify:center}THAT'S ONE OF THE SMALL 
SNEAKER MALES
[00:27:12.63]
{justify:center}THAT HANG OUT 
IN THE TERRITORIES
[00:27:14.43]
{justify:center}AND THEY TRY TO SORT OF 
SNEAK UP ON THE FEMALES.
[00:27:17.33]
{justify:center}THEY'RE ABOUT 
THE FEMALES' SIZE
[00:27:19.16]
{justify:center}SO THE MALE CAN'T TELL 
THEM FROM FEMALES.
[00:27:21.70]
{justify:center}SO THEY JUST TRY 
TO SNEAK UP ON FEMALES
[00:27:24.06]
{justify:center}AND TRY TO MATE WITH 
THEM, IF THEY CAN.
[00:27:26.46]
{justify:center}SO IN A WAY 
HE GETS AN ADVANTAGE.
[00:27:28.93]
{justify:center}HE HAS A CHANCE 
TO SNEAK UP
[00:27:31.10]
{justify:center}BECAUSE HE'S 
A FEMALE IMPERSONATOR
[00:27:33.70]
{justify:center}RIGHT UP UNTIL 
THE LAST MOMENT.
[00:27:35.90]
{justify:center}YEP, YEP.
[00:27:37.70]
{justify:center}Alda: 
THERE MUST BE SOME REASON 
THE FEMALES ACCEPT THE SNEAKERS
[00:27:41.33]
{justify:center}OR NATURAL SELECTION WOULD HAVE 
LONG SINCE HAVE ELIMINATED THEM.
[00:27:45.10]
{justify:center}MARTIN'S HYPOTHESIS IS THAT 
KEEPING SMALLNESS GENES AROUND
[00:27:48.93]
{justify:center}PROVIDES THE FEMALES 
WITH A SORT OF INSURANCE POLICY
[00:27:52.33]
{justify:center}AGAINST THOSE 
BRUTAL EL NIÑO YEARS
[00:27:54.56]
{justify:center}WHEN BEING BIG CAN BE FATAL.
[00:27:56.46]
{justify:center}AND THAT SEEMS TO BE
[00:27:57.80]
{justify:center}SORT OF A LONG-TERM STRATEGY
[00:27:59.53]
{justify:center}THAT THEY CAN'T REALLY KNOW 
WHEN THE NEXT EL NIÑO HITS
[00:28:02.80]
{justify:center}SO SOMETIMES THEY MIGHT 
JUST CHOOSE A SMALL GUY
[00:28:05.60]
{justify:center}AS A MATING PARTNER 
TO HAVE SOME SMALLER OFFSPRING
[00:28:08.60]
{justify:center}AND AT SOME OTHER TIMES 
THEY MIGHT CHOOSE A BIGGER ONE.
[00:28:11.80]
{justify:center}ONE YEAR 
YOU TRY IT BIG
[00:28:12.86]
{justify:center}NEXT YEAR 
YOU TRY IT SMALL
[00:28:14.10]
{justify:center}AND YOU PROTECT YOURSELF 
ALL THE WAY AROUND.
[00:28:16.33]
{justify:center}HE'S NOT GOING 
TO MIND THIS
[00:28:17.80]
{justify:center}COMING IN HIS FACE?
[00:28:18.96]
{justify:center}WELL...
[00:28:20.00]
{justify:center}DO IT SLOWLY AND...
[00:28:21.66]
{justify:center}Alda: 
IN THE COURSE OF TESTING 
HIS INSURANCE IDEA
[00:28:24.46]
{justify:center}MARTIN HAS CAUGHT THOUSANDS OF 
MARINE IGUANAS HERE ON GENOVESA.
[00:28:28.30]
{justify:center}THE LEAST I CAN DO 
IS LEND A HAND WITH ONE.
[00:28:30.80]
[00:28:32.66]
{justify:center}( Wikelski chuckles )
[00:28:34.76]
{justify:center}NOW HE PROBABLY 
IS ON TO THIS.
[00:28:36.70]
{justify:center}HE'S NOT GOING 
TO LIKE THIS AT ALL.
[00:28:38.60]
[00:28:40.40]
{justify:center}WOW, THAT'S A GOOD ONE.
[00:28:41.76]
[00:28:45.30]
{justify:center}EXCELLENT.
[00:28:46.60]
[00:28:47.83]
{justify:center}I HAVE GOOD BEGINNER'S LUCK.
[00:28:49.30]
{justify:center}( chuckling )
[00:28:51.00]
{justify:center}Alda: 
THIS IGUANA WAS FIRST 
CAUGHT AND MARKED BY MARTIN
[00:28:54.36]
{justify:center}WHEN IT WAS A HATCHLING.
[00:28:55.93]
{justify:center}12 YEARS LATER, IT'S ONE 
OF THE KINGS AROUND HERE.
[00:28:59.60]
{justify:center}BUT IF ANOTHER EL NIÑO COMES 
AND THIS GUY'S TOO BIG
[00:29:02.16]
{justify:center}THEN WE BASICALLY FIND 
HIS BODY ON THE BEACH SOMEDAY.
[00:29:05.30]
{justify:center}THAT'S THE FIRST ONE 
FOR THE SEASON.
[00:29:06.90]
{justify:center}JUST GIVE HIM AN "A."
[00:29:08.56]
{justify:center}Alda: 
THE PAINT WILL MAKE IT EASIER 
TO KEEP AN EYE ON HIM.
[00:29:11.76]
{justify:center}IS IT POSSIBLE 
THAT THIS WILL 
TURN OUT TO BE
[00:29:14.40]
{justify:center}SOME CUE TO THE FEMALES
[00:29:15.66]
{justify:center}THAT THIS GUY SHOULD 
BE AVOIDED AT ALL COSTS?
[00:29:17.60]
{justify:center}THAT'S 
A GOOD POINT.
[00:29:18.63]
{justify:center}DO THEY TAKE 
ANY VISUAL CUES?
[00:29:20.00]
{justify:center}MANY PEOPLE AT 
CONFERENCES ASK ME.
[00:29:22.16]
{justify:center}OH, YEAH?
[00:29:23.56]
{justify:center}WE DID TEST IT 
BECAUSE IN ANOLES, 
IN OTHER LIZARDS
[00:29:26.20]
{justify:center}IT WOULD MAKE 
A BIG DIFFERENCE
[00:29:27.76]
{justify:center}BUT IN THOSE GUYS 
IT DOESN'T.
[00:29:29.40]
{justify:center}SO THE FEMALES DON'T 
GO FOR COLORATION.
[00:29:31.63]
{justify:center}THEY DON'T CARE 
ABOUT THE MARKINGS 
WE PUT ON THEM
[00:29:34.36]
{justify:center}AND THEY PROBABLY 
ONLY GO FOR THE SIZE
[00:29:37.06]
{justify:center}AND FOR THE BEHAVIOR.
[00:29:38.56]
{justify:center}YEAH, BUT THIS GUY
[00:29:39.90]
{justify:center}IS NOW CLEARLY 
A MOVIE STAR.
[00:29:41.86]
{justify:center}I MEAN, 
THEY'RE GOING TO...
[00:29:43.50]
{justify:center}AREN'T THEY GOING 
TO NOTICE THAT?
[00:29:45.53]
{justify:center}THAT IS TRUE.
[00:29:47.16]
{justify:center}SO THAT'S IT 
FOR THIS GUY.
[00:29:49.16]
{justify:center}WE CAN LET HIM GO.
[00:29:50.26]
{justify:center}OKAY.
[00:29:52.53]
{justify:center}Alda: 
MARTIN WIKELSKI ISN'T 
THE FIRST SCIENTIST
[00:29:55.33]
{justify:center}TO CATCH AND RELEASE MARINE 
IGUANAS HERE IN THE GALAPAGOS:
[00:29:59.00]
{justify:center}"I THREW ONE SEVERAL TIMES 
AS FAR AS I COULD
[00:30:02.16]
{justify:center}"INTO A DEEP POOL LEFT 
BY THE RETIRING TIDE;
[00:30:05.33]
{justify:center}"BUT IT INVARIABLY RETURNED 
IN A DIRECT LINE
[00:30:07.86]
{justify:center}"TO THE SPOT WHERE I STOOD.
[00:30:09.53]
{justify:center}"PERHAPS THIS SINGULAR PIECE 
OF APPARENT STUPIDITY
[00:30:12.03]
{justify:center}"MAY BE ACCOUNTED FOR 
BY THE CIRCUMSTANCE
[00:30:14.16]
{justify:center}"THAT THIS REPTILE HAS 
NO ENEMY WHATEVER ON THE SHORE
[00:30:16.90]
{justify:center}"WHEREAS AT SEA 
IT MUST OFTEN FALL A PREY
[00:30:20.06]
{justify:center}"TO THE NUMEROUS SHARKS.
[00:30:21.90]
{justify:center}"HENCE, PROBABLY, URGED BY 
A FIXED AND HEREDITARY INSTINCT
[00:30:25.33]
{justify:center}"THAT THE SHORE IS 
ITS PLACE OF SAFETY
[00:30:28.03]
{justify:center}WHATEVER THE EMERGENCY MAY BE, 
IT THERE TAKES REFUGE."
[00:30:31.96]
[00:30:33.93]
{justify:center}Alda: 
LATE ONE AFTERNOON
[00:30:35.26]
{justify:center}LYNN AND I FOUND OURSELVES 
STEPPING CAREFULLY
[00:30:37.63]
{justify:center}TO AVOID MARINE IGUANAS 
LOUNGING BEFORE BEDTIME
[00:30:40.10]
{justify:center}ALL OVER THE WATERFRONT 
OF THE ISLAND OF FERNANDINA.
[00:30:43.26]
{justify:center}OOPS, ALMOST STEPPED 
ON ITS TAIL.
[00:30:45.50]
{justify:center}Alda: 
I REMEMBER MY SURPRISED 
AND DELIGHTED REACTION
[00:30:48.83]
{justify:center}TO THE FIRST MARINE IGUANA 
I SAW ONLY A FEW DAYS AGO.
[00:30:52.10]
{justify:center}BUT ALREADY THEY'VE BECOME 
SIMPLY PART OF THE PLACE.
[00:30:55.36]
[00:30:57.80]
{justify:center}BUT JUST WATCH THEM FOR A WHILE.
[00:31:00.50]
[00:31:01.73]
{justify:center}WHAT AN EXTRAORDINARY STORY 
THEY TELL.
[00:31:03.70]
{justify:center}FOR HUNDREDS OF THOUSANDS, 
PERHAPS MILLIONS OF YEARS
[00:31:08.13]
{justify:center}THEY'VE LIVED AND DIED HERE
[00:31:10.43]
{justify:center}SLOWLY SCULPTED 
BY THAT LIVING AND DYING
[00:31:13.00]
{justify:center}FROM THE LAND CREATURES 
THEY ONCE WERE
[00:31:15.46]
{justify:center}INTO THE IMPERIOUS MASTERS 
OF THEIR NEW MARINE ENVIRONMENT.
[00:31:18.30]
[00:31:23.36]
{justify:center}IT'S A STORY THAT, 
FOR ONE GIDDY MOMENT
[00:31:25.96]
{justify:center}IT SEEMS TO ME 
THEY DESERVE TO HEAR.
[00:31:28.53]
{justify:center}NO, I'M SERIOUS.
[00:31:29.86]
{justify:center}THERE'S THIS GUY CHARLES DARWIN 
WHO SAYS IT'S SO.
[00:31:32.16]
{justify:center}LOOK, YOU HAVE TO BELIEVE ME.
[00:31:33.56]
{justify:center}YOU ALL DESCENDED FROM 
SOME LIZARD A LONG TIME AGO.
[00:31:37.13]
{justify:center}WHO... COULD I SEE 
A SHOW OF CLAWS?
[00:31:39.40]
{justify:center}WHO BELIEVES THAT?
[00:31:40.60]
[00:31:58.06]
{justify:center}Alda: 
I SHOULD HAVE KNOWN 
FROM MY FIRST ENCOUNTER
[00:32:00.23]
{justify:center}WITH A BIRD CALLED 
THE MASKED BOOBY
[00:32:01.83]
{justify:center}THAT THIS IS A CREATURE 
WITH A STRANGE SENSE
[00:32:03.83]
{justify:center}OF RIGHT AND WRONG.
[00:32:04.83]
{justify:center}WHOOP.
[00:32:06.10]
[00:32:07.46]
{justify:center}HOLD TIGHT... 
OKAY, OKAY!
[00:32:08.96]
{justify:center}( chuckling )
[00:32:09.96]
{justify:center}WE GOT 
A LITTLE CLOSE
[00:32:10.96]
{justify:center}TO THE GUANO 
RING THERE.
[00:32:12.26]
{justify:center}Alda: 
MY SECOND ENCOUNTER CAME
[00:32:14.46]
{justify:center}IN THE COMPANY 
OF DAVE ANDERSON.
[00:32:16.93]
{justify:center}( squawks )
[00:32:17.96]
{justify:center}ALL RIGHT, ALAN.
[00:32:19.13]
{justify:center}HERE WE'VE GOT 
A NESTLING MASKED BOOBY
[00:32:21.66]
{justify:center}WITH ITS PARENT
[00:32:23.23]
{justify:center}WHO HAS CONVENIENTLY 
STEPPED ASIDE
[00:32:24.73]
{justify:center}SO THAT WE CAN PUT 
A BAND ON ITS CHICK.
[00:32:27.50]
{justify:center}Alda: 
DAVE HAS BEEN STUDYING MASKED 
BOOBIES FOR HALF HIS LIFE
[00:32:30.80]
{justify:center}TRYING TO UNDERSTAND 
A SINGULARLY GRUESOME FACT...
[00:32:33.66]
{justify:center}GENTLY GRAB 
THE BIRD.
[00:32:35.60]
{justify:center}Alda: 
THAT THIS YOUNG BOOBY, ALL 
FLUFFY AND APPARENTLY INNOCENT
[00:32:39.06]
{justify:center}MAY WELL HAVE 
COMMITTED MURDER.
[00:32:40.73]
{justify:center}THIS IS MAYBE 
A 35-, 40-DAY-OLD 
MASKED BOOBY CHICK
[00:32:46.36]
{justify:center}AND IT CAN GIVE 
YOU A GOOD NIP.
[00:32:48.60]
{justify:center}SO IF YOU WOULD LIKE 
TO HOLD THIS BIRD...
[00:32:50.60]
{justify:center}IT COULD GIVE YOU 
A GOOD NIP
[00:32:51.80]
{justify:center}SO IF I WOULD 
LIKE TO HOLD IT?
[00:32:53.06]
{justify:center}IS THAT, LIKE, 
AN ACTUAL SENTENCE?
[00:32:54.56]
{justify:center}YEAH, NOW, 
DON'T SQUEEZE IT.
[00:32:55.80]
{justify:center}JUST GET UP 
AROUND THE HEAD SO...
[00:32:58.63]
{justify:center}Alda: 
NOT ONLY IS THIS BABY BOOBY 
A NATURAL-BORN KILLER;
[00:33:01.96]
{justify:center}THE CREATURE IT MAY HAVE KILLED 
WAS ITS OWN SIBLING.
[00:33:04.96]
{justify:center}WE'RE GOING TO GIVE 
THIS BIRD A NAME.
[00:33:06.83]
{justify:center}PROBABLY ALREADY 
HAS A NAME
[00:33:08.76]
{justify:center}BUT THIS IS WHAT I'M 
GOING TO CALL IT: 95289.
[00:33:12.06]
{justify:center}Alda: 
DAVE ANDERSON WANTS TO KNOW 
WHY THE MURDER OCCURRED.
[00:33:15.13]
{justify:center}EVEN MORE, HE WANTS TO KNOW
[00:33:16.76]
{justify:center}WHY THE PARENTS DID 
NOTHING TO STOP IT.
[00:33:19.03]
{justify:center}AND WE'LL PUT THIS 
LITTLE CHICK BACK IN HIS HOME.
[00:33:22.43]
{justify:center}LITTLE CHICK NEEDS TO CALM DOWN.
[00:33:23.96]
{justify:center}THERE.
[00:33:25.40]
[00:33:27.73]
{justify:center}Alda: 
TO ANSWER THESE QUESTIONS
[00:33:29.26]
{justify:center}ANDERSON HAS BEEN COMING HERE 
TO THE ISLAND OF ESPAÑOLA
[00:33:31.96]
{justify:center}FOR 20 YEARS.
[00:33:34.26]
{justify:center}MASKED BOOBIES BREED IN COLONIES
[00:33:37.03]
{justify:center}AND THINGS START OFF 
ROMANTICALLY ENOUGH.
[00:33:39.66]
{justify:center}SOME OF THESE BIRDS 
DON'T HAVE A MATE.
[00:33:41.76]
{justify:center}AND SO WHEN THEY'RE 
TRYING TO FIND ONE
[00:33:43.60]
{justify:center}THEY CHECK OUT 
DIFFERENT POSSIBILITIES
[00:33:45.53]
{justify:center}AND THEY GET TOGETHER
[00:33:46.90]
{justify:center}AND THEY MAYBE HAVE 
A DATE FOR AN AFTERNOON
[00:33:48.76]
{justify:center}WHERE THEY GIVE EACH 
OTHER LITTLE GIFTS--
[00:33:50.60]
{justify:center}TWIGS AND STUFF LIKE THAT-- 
AND IF THEY'RE NOT COMPATIBLE
[00:33:53.23]
{justify:center}THEY'LL KNOW PRETTY QUICKLY
[00:33:54.66]
{justify:center}AND IF THEY ARE COMPATIBLE, 
MAYBE THEY'LL CONTINUE.
[00:33:57.13]
{justify:center}IT'S A LOT LIKE A SPECIES 
WE KNOW PRETTY WELL.
[00:34:00.43]
{justify:center}MOST BIRDS IN OTHER SPECIES MAKE 
A NEST AND MASKED BOOBIES DON'T.
[00:34:04.83]
{justify:center}BUT THE BUILDING OF A NEST 
AND ACCUMULATION OF MATERIAL
[00:34:08.73]
{justify:center}AND SHOWING WHAT 
A GREAT TWIG YOU'VE GOT
[00:34:10.46]
{justify:center}IS STILL PART OF THE RITUAL.
[00:34:11.73]
{justify:center}SO IT'S ANOTHER WAY 
OF SAYING, YOU KNOW
[00:34:13.86]
{justify:center}"I'M IN A FAMILY WAY.
[00:34:15.06]
{justify:center}"ARE YOU?
[00:34:16.60]
{justify:center}"DO YOU LIKE THIS TWIG?
[00:34:17.86]
{justify:center}"MAYBE IF WE LIKE 
THE SAME KIND OF TWIG
[00:34:19.56]
{justify:center}WE MIGHT BE ABLE 
TO GET TOGETHER."
[00:34:21.06]
{justify:center}( booby whistles )
[00:34:22.56]
[00:34:24.93]
{justify:center}Alda: 
BUT ONCE THE WEDDING BELLS 
HAVE RUNG
[00:34:27.23]
{justify:center}THE HARSH REALITY 
OF MASKED BOOBY LIFE BEGINS.
[00:34:31.16]
{justify:center}Anderson: 
THIS PARENT HAS 
TWO CHICKS UNDER IT.
[00:34:35.06]
{justify:center}ONE OF THEM HATCHED 
ABOUT SEVEN DAYS AGO
[00:34:37.63]
{justify:center}AND THE OTHER ONE HATCHED 
OUT OF THIS EGGSHELL
[00:34:40.23]
{justify:center}ABOUT TWO DAYS AGO.
[00:34:41.70]
{justify:center}WHEN THE SECOND CHICK HATCHED
[00:34:43.33]
{justify:center}IT WAS A SMALLER SIZE 
AND LESS CAPABLE
[00:34:45.43]
{justify:center}AND THE FIRST CHICK
[00:34:47.00]
{justify:center}IS GOING TO PUSH THIS HELPLESS 
SECOND CHICK OUT OF THE NEST
[00:34:50.26]
{justify:center}IF IT BEHAVES LIKE 
NORMAL MASKED BOOBY CHICKS.
[00:34:52.80]
{justify:center}Alda: 
FOR THE FIRST FEW DAYS
[00:34:54.96]
{justify:center}THE CHICKS AMICABLY 
SHARE THEIR NEST.
[00:34:57.83]
{justify:center}BUT ON DAY FIVE, 
THINGS TURN NASTY.
[00:35:00.96]
[00:35:02.80]
{justify:center}( chick squeals )
[00:35:04.56]
[00:35:14.63]
{justify:center}( younger chick squeaks feebly )
[00:35:16.43]
{justify:center}( parent bird squawks )
[00:35:18.43]
[00:35:32.96]
{justify:center}Alda: 
THE MAIN THING THE PARENT 
IS PROVIDING FOR THE CHICKS
[00:35:36.40]
{justify:center}IS SHELTER FROM THE GLARING SUN.
[00:35:39.03]
{justify:center}THE OLDER CHICK IS TRYING 
TO PUSH THE YOUNGER
[00:35:41.26]
{justify:center}OUT FROM THE SHADE, 
TO A SLOW BUT CERTAIN DEATH.
[00:35:45.50]
{justify:center}THROUGHOUT THE STRUGGLE
[00:35:46.96]
{justify:center}THE PARENT REMAINS ALOOF 
AND APPARENTLY INDIFFERENT.
[00:35:50.10]
{justify:center}Anderson: 
THE PARENT IS NOT GOING TO DO 
ANYTHING ABOUT THIS SIBLICIDE--
[00:35:54.53]
{justify:center}WE CALL IT SIBLICIDE, 
THE KILLING OF A SIBLING.
[00:35:57.50]
{justify:center}IF IT'S LIKE MOST 
MASKED BOOBY PARENTS
[00:35:59.56]
{justify:center}IT WILL SIMPLY WATCH OR LOOK 
AROUND OR DO SOMETHING ELSE
[00:36:02.73]
{justify:center}BUT IT WILL NOT HELP 
THIS POOR OFFSPRING
[00:36:05.20]
{justify:center}THAT'S BEING KILLED 
BY ITS OWN SIBLING.
[00:36:07.63]
[00:36:10.66]
{justify:center}THE FIRST TIME I SAW THIS HAPPEN
[00:36:12.33]
{justify:center}I COULDN'T BELIEVE WHAT 
BAD LUCK THE "B" CHICK HAD.
[00:36:16.36]
{justify:center}ITS CLOSEST RELATIVE 
IN THE WORLD
[00:36:18.06]
{justify:center}IS THROWING IT OUT OF THE NEST
[00:36:20.23]
{justify:center}TO DIE ON THE HOT GROUND 
OF SUNSTROKE.
[00:36:23.20]
{justify:center}UM... IT'S SORT OF 
A MISERABLE THING TO SEE.
[00:36:25.33]
{justify:center}I'VE SEEN IT ENOUGH TIMES NOW
[00:36:26.83]
{justify:center}THAT I ACCEPT THAT THAT'S 
THE NORMAL WAY OF BOOBY LIFE
[00:36:29.40]
{justify:center}BUT IT IS KIND OF SHOCKING 
THE FIRST TIME YOU SEE IT.
[00:36:32.00]
{justify:center}Alda: 
SHOCKING, AND IN 
DARWINIAN TERMS BAFFLING
[00:36:35.53]
{justify:center}AT LEAST AT FIRST SIGHT.
[00:36:37.76]
{justify:center}AFTER ALL, THAT'S THE PARENT'S 
OWN GENES LYING THERE DYING.
[00:36:42.80]
{justify:center}Alda: 
I DON'T UNDERSTAND 
THE ECONOMICS OF THIS.
[00:36:45.83]
{justify:center}IF SHE'S GOING TO LAY TWO EGGS
[00:36:47.56]
{justify:center}AND EVERYBODY KNOWS
[00:36:49.00]
{justify:center}THAT THE FIRST ONE IS GOING 
TO KILL THE SECOND ONE
[00:36:51.63]
{justify:center}WHY EXPEND ALL THAT ENERGY 
TO LAY A SECOND EGG?
[00:36:54.86]
{justify:center}IT SEEMS 
LIKE A WASTE.
[00:36:56.16]
{justify:center}YEAH.
[00:36:57.40]
{justify:center}IN TERMS OF NATURAL SELECTION
[00:36:59.03]
{justify:center}SELECTION IS GOING 
TO MAXIMIZE THE EXCESS BENEFITS
[00:37:02.80]
{justify:center}OVER THE COST.
[00:37:05.10]
{justify:center}SO CERTAINLY THE BENEFIT 
HAS TO EXCEED THE COST.
[00:37:07.56]
{justify:center}IN THIS CASE, THERE'S A BENEFIT 
TO LAYING THE SECOND EGG
[00:37:10.40]
{justify:center}EVEN IF YOU ONLY WANT ONE CHICK
[00:37:12.03]
{justify:center}BECAUSE THEY HAVE 
LOUSY HATCHING SUCCESS.
[00:37:14.13]
{justify:center}THEY ONLY HATCH 
ABOUT 60% OF THEIR EGGS
[00:37:16.10]
{justify:center}EVEN IF YOU ELIMINATE 
ACCIDENTS AND STUFF.
[00:37:18.26]
{justify:center}SOMETHING ABOUT FERTILITY 
OR EMBRYO DEVELOPMENT
[00:37:21.40]
{justify:center}CAUSES 40% OF THEM TO DIE.
[00:37:23.26]
{justify:center}SO IF YOU'RE GOING 
TO GET ONE CHICK--
[00:37:25.03]
{justify:center}YOU GOT TO HAVE ONE CHICK--
[00:37:26.43]
{justify:center}YOU'RE PREPARED TO PAY 
THE PRICE OF A SECOND EGG
[00:37:28.96]
{justify:center}EVEN THOUGH IT'S EXPENSIVE, 
BECAUSE IF THE FIRST ONE FAILS
[00:37:32.06]
{justify:center}THE SECOND ONE 
CAN TAKE ITS PLACE.
[00:37:33.86]
{justify:center}IT SEEMS TO ME
[00:37:35.33]
{justify:center}THAT ONCE YOU'VE GONE TO 
THE TROUBLE OF LAYING TWO EGGS
[00:37:38.36]
{justify:center}AND YOU HAVE A GOOD SHOT
[00:37:39.73]
{justify:center}AT HAVING TWO HEALTHY ADULTS 
COME OUT OF THAT
[00:37:42.23]
{justify:center}ISN'T YOUR PURPOSE BETTER SERVED 
TO... TO LET BOTH OF THEM LIVE?
[00:37:46.96]
{justify:center}YEAH, GOOD QUESTION.
[00:37:48.46]
{justify:center}IF YOU EXPERIMENTALLY STOP 
THE SIBLICIDE FROM HAPPENING
[00:37:51.90]
{justify:center}AND MAKE THEM PLAY NICE, 
AND THEN CHALLENGE THE PARENTS
[00:37:55.06]
{justify:center}TO BRING BACK 
ENOUGH FOOD FOR TWO
[00:37:56.83]
{justify:center}ABOUT 30% OF THE TIME, 
THEY CAN DO IT.
[00:37:58.80]
{justify:center}SHE DOESN'T STOP FEEDING.
[00:37:59.96]
{justify:center}IF THERE ARE TWO CHICKS 
IN FRONT OF HER
[00:38:01.80]
{justify:center}SHE'LL FEED THEM-- YOU KNOW, 
OPEN MOUTH, PUT IN FOOD--
[00:38:04.26]
{justify:center}THAT'S WHAT SHE DOES.
[00:38:05.63]
{justify:center}AND IF THERE ARE 
TWO OF THEM THERE
[00:38:07.13]
{justify:center}SHE PUTS IT IN 
AT TWICE THE RATE.
[00:38:08.63]
{justify:center}SO YOU SAY, "WELL, THEY 
DEFINITELY SHOULD BE STOPPING
[00:38:11.13]
{justify:center}THE SIBLICIDE FROM HAPPENING."
[00:38:12.60]
{justify:center}HOWEVER, IF YOU FOLLOW 
THOSE PARENTS ANOTHER YEAR
[00:38:15.93]
{justify:center}YOU FIND OUT IN THE YEAR 
AFTER THEY RAISED TWO CHICKS
[00:38:19.00]
{justify:center}THEY TAKE IT ON THE CHIN 
IN TERMS OF SURVIVAL
[00:38:20.96]
{justify:center}PARTICULARLY THE MOMS.
[00:38:22.56]
{justify:center}REGULAR MOMS SURVIVE AT ABOUT 
92% OVER... FROM YEAR TO YEAR
[00:38:26.20]
{justify:center}AND THE EXPERIMENTALS THAT 
HAVE HAD TO RAISE TWO CHICKS
[00:38:30.23]
{justify:center}SURVIVE AT ABOUT 75%, 
AND THAT'S A HUGE COST.
[00:38:34.03]
{justify:center}Alda: 
A COST THAT IN TERMS 
OF NATURAL SELECTION
[00:38:37.56]
{justify:center}SIMPLY CANNOT BE SUSTAINED.
[00:38:39.70]
[00:38:41.63]
{justify:center}Alda: 
THIS IS REALLY FASCINATING.
[00:38:44.63]
{justify:center}BUT ON THE OTHER HAND
[00:38:46.20]
{justify:center}I'M SPENDING JUST A FEW HOURS 
TALKING TO YOU ABOUT THIS
[00:38:49.80]
{justify:center}AND YOU'RE SPENDING 
YOUR LIFE ON IT.
[00:38:52.20]
{justify:center}HOW DID YOU GET LED TO THAT?
[00:38:54.16]
{justify:center}IT'S A PROBLEM
[00:38:55.60]
{justify:center}THAT ON THE SURFACE SEEMS 
FAIRLY EASY TO ADDRESS--
[00:38:59.13]
{justify:center}THE PROBLEM BEING, 
WHY LAY THAT SECOND EGG?
[00:39:02.03]
{justify:center}GIVEN THAT YOU LAY A SECOND EGG, 
WHY NOT TRY TO RAISE TWO CHICKS?
[00:39:05.83]
{justify:center}BUT TO ACTUALLY LOOK AT HOW 
SELECTION ACTS ON INDIVIDUALS
[00:39:09.20]
{justify:center}YOU REALLY OUGHT TO HAVE 
A LONG-TERM PERSPECTIVE
[00:39:12.36]
{justify:center}AND FOLLOWING 
THE LIFETIME CONSEQUENCES
[00:39:14.43]
{justify:center}OF A LONG-LIVED ANIMAL MAY 
TAKE UP MOST OF YOUR CAREER.
[00:39:17.33]
{justify:center}SOME OF THE BIRDS THAT I HAVE 
INITIATED STUDY OF AS BABIES
[00:39:22.60]
{justify:center}ARE GOING TO OUTLIVE MY CAREER.
[00:39:24.03]
[00:39:25.26]
{justify:center}Alda: 
BUT MANY WON'T.
[00:39:26.93]
{justify:center}EVEN CHICKS THAT HAVE WON 
THE BATTLE OF THE NEST
[00:39:29.70]
{justify:center}FALL PREY TO MOCKINGBIRDS 
PECKING THEM FOR THEIR BLOOD.
[00:39:32.93]
[00:39:36.60]
{justify:center}AND THEN THERE ARE
[00:39:37.80]
{justify:center}THE CONSTANTLY MARAUDING 
FRIGATE BIRDS
[00:39:40.26]
{justify:center}ALWAYS LOOKING TO SNATCH 
A CHICK FROM ITS NEST.
[00:39:43.26]
{justify:center}Anderson: 
I MEAN, YOU EITHER GET 
KILLED BY YOUR SIBLING
[00:39:46.63]
{justify:center}AND YOUR PARENTS DON'T CARE
[00:39:49.30]
{justify:center}OR IF YOU MANAGE TO SURVIVE 
THAT PROCESS
[00:39:51.30]
{justify:center}THEN WHEN YOUR PARENTS 
LEAVE YOU ALONE
[00:39:53.20]
{justify:center}A FRIGATE BIRD MIGHT 
COME DOWN AND TAKE YOU
[00:39:56.00]
{justify:center}AND DROP YOU FROM 
A HUNDRED FEET IN THE AIR.
[00:39:58.10]
{justify:center}Alda: 
DAVE ANDERSON'S LIFE AMONG 
THE MASKED BOOBIES OF ESPAÑOLA
[00:40:01.66]
{justify:center}HAS GIVEN HIM UNUSUAL ACCESS
[00:40:03.30]
{justify:center}TO THE DAILY STRUGGLE 
THAT DRIVES EVOLUTION.
[00:40:05.83]
{justify:center}AND IT ISN'T A PRETTY SIGHT.
[00:40:08.40]
{justify:center}LIFE STINKS FOR MOST ORGANISMS 
MOST OF THE TIME
[00:40:12.53]
{justify:center}AND WE MAYBE DON'T 
REALIZE IT SO MUCH
[00:40:14.66]
{justify:center}LOOKING AT CONTINENTAL SYSTEMS 
AS OPPOSED TO HERE
[00:40:17.46]
{justify:center}BECAUSE HERE THE ANIMALS DO 
THEIR SUFFERING OUT IN THE OPEN
[00:40:20.96]
{justify:center}AND PARTICULARLY 
THESE BOOBIES.
[00:40:23.46]
{justify:center}THEY JUST HAVE A MISERABLE LIFE
[00:40:25.06]
{justify:center}YOU WOULDN'T WISH 
ON YOUR WORST ENEMY--
[00:40:27.06]
{justify:center}ALL THESE TERRIBLE THINGS 
THAT CAN HAPPEN TO YOU.
[00:40:29.60]
{justify:center}AND IT'S REALLY APPARENT TO US, 
BECAUSE IT'S...
[00:40:33.10]
{justify:center}THEY'RE NOT HIDING IT.
[00:40:34.60]
{justify:center}THEY DON'T HAVE A HISTORY
[00:40:35.86]
{justify:center}OF TRYING TO HIDE 
FROM CREATURES LIKE US
[00:40:37.86]
{justify:center}AND SO THEY JUST DO IT 
IN FRONT OF US.
[00:40:39.76]
{justify:center}WE CAN SORT OF PARTICIPATE 
IN THE COMMUNITY
[00:40:43.43]
{justify:center}AS A KIND OF IGNORED OBSERVER
[00:40:46.06]
{justify:center}WALKING DOWN THE BACK ALLEYS 
OF THEIR LIVES
[00:40:49.76]
{justify:center}AND THEY SORT OF LET US DO IT.
[00:40:52.03]
[00:41:07.66]
{justify:center}Alda: 
AMONG THE MORE RECENT IMMIGRANTS 
TO THE GALAPAGOS ARE HUMANS.
[00:41:12.06]
{justify:center}WHEN DARWIN CAME IN 1835
[00:41:14.76]
{justify:center}PEOPLE LIVED SCATTERED IN SMALL 
FISHING AND FARMING COMMUNITIES
[00:41:18.46]
{justify:center}THROUGHOUT THE ARCHIPELAGO.
[00:41:20.16]
{justify:center}WITH PEOPLE CAME ANIMALS
[00:41:22.06]
{justify:center}THAT WOULD NEVER HAVE 
MADE IT HERE ON THEIR OWN:
[00:41:24.40]
{justify:center}CHICKENS, DOGS, CATS..
[00:41:26.66]
{justify:center}GOATS, PIGS, CATTLE.
[00:41:29.60]
[00:41:30.53]
{justify:center}TODAY THERE ARE STRICT RULES
[00:41:32.70]
{justify:center}GOVERNING WHERE PEOPLE 
AND THEIR ANIMALS CAN LIVE.
[00:41:36.50]
{justify:center}96% OF THE LAND IS NATIONAL PARK
[00:41:39.33]
{justify:center}OFF-LIMITS TO ANYONE 
NOT ACCOMPANIED BY A GUIDE
[00:41:42.40]
{justify:center}LIKE LYNN FOWLER.
[00:41:43.80]
{justify:center}BUT WHILE PEOPLE 
CAN BE CONTROLLED
[00:41:45.86]
{justify:center}THE ANIMALS THEY'VE 
BROUGHT WITH THEM CAN'T.
[00:41:49.23]
{justify:center}WE'RE CLIMBING A PEAK 
OVERLOOKING SANTIAGO
[00:41:52.00]
{justify:center}ONE OF THE FOUR ISLANDS 
ON DARWIN'S ITINERARY.
[00:41:55.93]
{justify:center}Fowler: 
WHEN DARWIN 
CAMPED THERE...
[00:41:57.90]
{justify:center}THAT'S ALL SANTIAGO 
OVER THERE?
[00:41:59.53]
{justify:center}YEAH-- THERE 
WERE SO MANY 
LAND IGUANAS ON IT
[00:42:01.90]
{justify:center}THAT HE COULD 
HARDLY FIND A PLACE
[00:42:03.40]
{justify:center}TO PITCH HIS TENT
[00:42:04.46]
{justify:center}BECAUSE OF THE 
LAND IGUANA BURROWS.
[00:42:06.00]
{justify:center}( chuckles )
[00:42:07.00]
{justify:center}BUT THEY'RE 
EXTINCT NOW.
[00:42:09.96]
{justify:center}THEY'RE EXTINCT 
FROM SANTIAGO.
[00:42:11.43]
{justify:center}THOSE... REALLY?
[00:42:12.43]
{justify:center}WELL, HOW DID 
THAT HAPPEN?
[00:42:14.53]
{justify:center}DOGS AND PIGS... 
AND RATS.
[00:42:16.43]
{justify:center}THEY GO 
RIGHT INTO THE...
[00:42:17.80]
{justify:center}THE RATS ATTACK 
THE IGUANAS?
[00:42:19.36]
{justify:center}THEY GO IN THE 
LAND IGUANA BURROWS
[00:42:21.06]
{justify:center}AND EAT THE 
EGGS AND KILL THE 
LITTLE HATCHLINGS.
[00:42:23.50]
[00:42:26.26]
{justify:center}Alda: 
ONE OF THE GALAPAGOS NATIVES 
WORST HIT BY HUMANS
[00:42:29.46]
{justify:center}AND THE ANIMALS 
THEY BROUGHT WITH THEM
[00:42:31.83]
{justify:center}IS THE GIANT TORTOISE.
[00:42:33.36]
{justify:center}ORIGINALLY DECIMATED BY WHALERS 
HAULING THEM OFF FOR FOOD
[00:42:37.20]
{justify:center}THEY HAVE SINCE HAD TO COMPETE 
WITH PIGS AND GOATS
[00:42:39.50]
{justify:center}THAT HAVE GONE WILD 
AND RUN RAMPANT
[00:42:41.13]
{justify:center}OVER MANY OF THE ISLANDS.
[00:42:43.26]
{justify:center}( tortoise hissing )
[00:42:45.16]
[00:42:48.86]
{justify:center}30 YEARS AGO, THE POPULATION
[00:42:51.00]
{justify:center}OF THE CHARACTERISTICALLY 
SADDLE-BACKED TORTOISES
[00:42:54.53]
{justify:center}OF ESPAÑOLA
[00:42:55.86]
{justify:center}WAS DOWN TO JUST 13-- 
12 FEMALES AND A MALE.
[00:42:58.76]
[00:43:00.46]
{justify:center}BROUGHT HERE TO THE CHARLES 
DARWIN RESEARCH STATION
[00:43:03.83]
{justify:center}ON THE ISLAND OF SANTA CRUZ, 
THESE 13 TORTOISES--
[00:43:07.10]
{justify:center}AIDED BY A SECOND MALE RECRUITED 
FROM THE SAN DIEGO ZOO--
[00:43:10.73]
{justify:center}HAVE SINCE PRODUCED 
HUNDREDS OF OFFSPRING.
[00:43:13.43]
[00:43:14.96]
{justify:center}LAVISHLY FED AND 
KEPT SAFE FROM RATS
[00:43:17.40]
{justify:center}UNTIL THEIR SHELLS ARE STRONG 
ENOUGH TO PROTECT THEM
[00:43:20.86]
{justify:center}THE YOUNGSTERS HERE CAN 
LOOK FORWARD TO A LONG LIFE.
[00:43:24.36]
{justify:center}LET ME JUST 
CURVE HIM IN.
[00:43:25.73]
{justify:center}HERE WE GO.
[00:43:26.90]
[00:43:28.90]
{justify:center}( laughing )
[00:43:31.26]
{justify:center}DON'T BE SHY.
[00:43:32.46]
{justify:center}HE'S HOW OLD?
[00:43:33.73]
{justify:center}THIS ONE'S ABOUT 
A YEAR AND A HALF OLD.
[00:43:36.30]
{justify:center}AND HOW OLD WILL 
HE GET TO BE
[00:43:38.16]
{justify:center}IF HE'S LUCKY?
[00:43:39.30]
{justify:center}WELL, WE CAN GUARANTEE
[00:43:40.80]
{justify:center}THAT THEY LIVE BETWEEN 
60 AND 90 YEARS OLD
[00:43:43.66]
{justify:center}BUT HISTORY BOOKS 
AND STORIES THAT ARE
[00:43:46.66]
{justify:center}A BIT DIFFICULT TO CONFIRM SAY 
ANYTHING UP TO 150, 200 YEARS.
[00:43:49.90]
[00:43:52.03]
{justify:center}Alda: 
THE PROJECT OWES ITS SUCCESS
[00:43:54.16]
{justify:center}LARGELY TO THIS MAN, 
CRUZ MARQUEZ
[00:43:56.30]
{justify:center}WHO WITH HIS COLLEAGUES 
HAS HAD TO INVENT
[00:43:58.86]
{justify:center}THE CAPTIVE-BREEDING PROCESS 
AS THEY WENT ALONG.
[00:44:02.06]
{justify:center}A CRITICAL REALIZATION WAS 
THAT THE SEX OF THE HATCHLINGS
[00:44:05.73]
{justify:center}DEPENDS UPON THE TEMPERATURE AT 
WHICH THE EGGS ARE INCUBATED...
[00:44:09.76]
{justify:center}ONE'S COMING 
OUT, HUH?
[00:44:11.36]
{justify:center}Alda: 
29.5 DEGREES CELSIUS 
GIVES YOU FEMALES;
[00:44:14.80]
{justify:center}28 DEGREES CELSIUS, 
AND YOU GET MALES.
[00:44:18.86]
{justify:center}SOUNDS LIKE YOU 
MUST HAVE TO HAVE
[00:44:20.90]
{justify:center}A PRETTY SOPHISTICATED 
SYSTEM HERE
[00:44:23.00]
{justify:center}TO KEEP THE TEMPERATURE 
WHAT YOU NEED IT TO BE.
[00:44:25.90]
{justify:center}WE HAVE AN INCREDIBLY 
SOPHISTICATED SYSTEM.
[00:44:28.56]
{justify:center}WE HAVE A HAIRDRYER
[00:44:30.06]
{justify:center}CONNECTED TO A THERMOSTAT 
HERE, ON CONTINUOUS CYCLE.
[00:44:34.20]
{justify:center}Alda: 
DESPITE THE SHOESTRING BUDGET
[00:44:36.73]
{justify:center}THE CAPTIVE-BREEDING PROGRAM 
HAS RESULTED
[00:44:39.63]
{justify:center}IN SOME 800 ESPAÑOLA TORTOISES 
BEING RETURNED
[00:44:42.80]
{justify:center}TO THEIR NATIVE ISLAND.
[00:44:44.46]
{justify:center}MAKING THIS POSSIBLE WAS AN 
AMBITIOUS AND SUCCESSFUL PROGRAM
[00:44:49.33]
{justify:center}AIMED AT RIDDING 
THE ISLAND OF GOATS
[00:44:51.83]
{justify:center}THE TORTOISES' MAIN 
COMPETITOR FOR RESOURCES.
[00:44:55.20]
[00:44:56.70]
{justify:center}BUT MANY OF THE ISLANDS, 
INCLUDING THE BIGGEST, ISABELA
[00:45:00.16]
{justify:center}REMAIN OVERRUN WITH GOATS 
AS WELL AS PIGS.
[00:45:02.80]
{justify:center}THEIR ERADICATION IS 
A PRINCIPAL GOAL
[00:45:05.03]
{justify:center}OF PEOPLE TRYING TO PRESERVE
[00:45:06.76]
{justify:center}THE ISLANDS' UNIQUE 
BIOLOGICAL HERITAGE--
[00:45:09.26]
{justify:center}PEOPLE LIKE THE DARWIN RESEARCH 
STATION'S HOWARD SNELL.
[00:45:13.50]
{justify:center}WE'RE COMING INTO ELIZABETH BAY 
OFF THE COAST OF ISABELA
[00:45:17.46]
{justify:center}THE LARGEST ISLAND 
IN THE GALAPAGOS
[00:45:19.93]
{justify:center}AND THESE ARE 
THE MARIELAS ISLETS.
[00:45:22.10]
{justify:center}Alda: 
BUT FOR SOME INTRODUCED SPECIES
[00:45:24.40]
{justify:center}ERADICATION IS 
ALL BUT IMPOSSIBLE.
[00:45:26.60]
[00:45:28.13]
{justify:center}RATS, FOR INSTANCE, 
HAVE BEEN IN THE GALAPAGOS
[00:45:30.50]
{justify:center}AS LONG AS SHIPS 
HAVE VISITED HERE.
[00:45:32.26]
{justify:center}THEY APPEAR TO HAVE INVADED THE 
MARIELAS ISLANDS ONLY RECENTLY
[00:45:35.53]
{justify:center}BUT NOW MAY BE THREATENING
[00:45:37.20]
{justify:center}ONE OF THE GALAPAGOS'S 
MOST UNEXPECTED INHABITANTS.
[00:45:39.63]
{justify:center}Snell: 
PENGUINS IN 
THE GALAPAGOS ISLANDS
[00:45:41.50]
{justify:center}ARE THE NORTHERNMOST PENGUINS 
IN THE WORLD.
[00:45:43.53]
{justify:center}SO IT'S A UNIQUE 
KIND OF PENGUIN.
[00:45:45.30]
{justify:center}BUT UNFORTUNATELY, 
THE PENGUINS IN GALAPAGOS
[00:45:47.76]
{justify:center}AREN'T DOING PARTICULARLY WELL.
[00:45:49.56]
{justify:center}WHEN EL NIÑO EVENTS COME 
INTO THE ARCHIPELAGO
[00:45:52.13]
{justify:center}WHICH HAPPENS EVERY SO OFTEN, 
THE WATERS GET VERY, VERY WARM
[00:45:55.50]
{justify:center}AND THE NORMAL FISH LIFE 
AROUND HERE BEGINS TO DIE OFF.
[00:45:58.56]
{justify:center}WHEN THAT HAPPENS, 
PENGUIN POPULATIONS CRASH.
[00:46:01.13]
{justify:center}IN 1982-'83, THEY 
CRASHED BY OVER 50%.
[00:46:03.50]
{justify:center}THIS LAST YEAR, '97-'98, 
THEY CRASHED AGAIN.
[00:46:06.23]
{justify:center}AND THE THING THAT CONFUSES US
[00:46:08.13]
{justify:center}IS THEY DON'T RECUPERATE 
AFTER THOSE CRASHES.
[00:46:10.93]
{justify:center}NOW, THAT WORRIES US, 
BECAUSE, OF COURSE
[00:46:13.16]
{justify:center}IF THE POPULATIONS CRASH EVERY 
SO OFTEN AND NEVER RECUPERATE
[00:46:16.66]
{justify:center}THEY CAN GO EXTINCT.
[00:46:18.40]
{justify:center}Alda: 
HOWARD SUSPECTS RATS 
ARE THE CULPRITS
[00:46:20.90]
{justify:center}INVADING THE ROCK CREVICES
[00:46:22.56]
{justify:center}WHERE PENGUINS LAY THEIR EGGS 
AND RAISE THEIR CHICKS.
[00:46:25.76]
{justify:center}SO HE'S CONDUCTING AN EXPERIMENT
[00:46:27.73]
{justify:center}TO SEE WHAT CAN BE DONE 
TO SAVE THE PENGUINS--
[00:46:30.53]
{justify:center}SHORT OF THE IMPOSSIBLE TASK
[00:46:32.13]
{justify:center}OF RIDDING THE GALAPAGOS 
OF RATS ENTIRELY.
[00:46:35.06]
{justify:center}Snell: 
NOW, WHAT WE'RE TRYING TO DO 
IS USE THESE ISLANDS--
[00:46:38.00]
{justify:center}THESE SMALL ISLANDS-- AS MODELS 
FOR THE REST OF THE GALAPAGOS.
[00:46:41.56]
{justify:center}AND WE'RE REMOVING THE RATS, 
BY POISONING THEM
[00:46:44.16]
{justify:center}FROM SOME OF THE ISLANDS 
AND LEAVING THEM ON OTHERS.
[00:46:47.20]
[00:46:48.73]
{justify:center}THE IDEA IS TO TRY AND MEASURE 
HOW FEW RATS WE CAN REMOVE
[00:46:52.70]
{justify:center}TO INCREASE 
PENGUIN REPRODUCTION.
[00:46:54.60]
{justify:center}THAT WAY WE CAN 
INVEST ENOUGH MONEY
[00:46:56.66]
{justify:center}TO INCREASE PENGUIN REPRODUCTION
[00:46:58.56]
{justify:center}BUT NOT SO MUCH MONEY THAT 
WE CAN'T DO OTHER THINGS ALSO.
[00:47:02.03]
{justify:center}IT'S REALLY ABOUT TRYING 
TO DIVVY UP LIMITED RESOURCES
[00:47:04.63]
{justify:center}FOR THE CONSERVATION
[00:47:05.90]
{justify:center}OF THE BIOLOGY 
OF THE GALAPAGOS ISLANDS.
[00:47:07.80]
{justify:center}Alda: 
THOSE RESOURCES MAY BECOME 
A LITTLE LESS LIMITED
[00:47:11.30]
{justify:center}IN THE FUTURE, THANKS 
TO THE LATEST ALIEN SPECIES
[00:47:15.00]
{justify:center}TO INVADE THE GALAPAGOS ISLANDS:
[00:47:17.16]
{justify:center}ECO-TOURISTS, WHO COME 
BY THE THOUSANDS EACH YEAR.
[00:47:20.46]
{justify:center}THESE TOURISTS BRING IN 
MILLIONS OF DOLLARS
[00:47:23.66]
{justify:center}FOR THE TOUR OPERATORS
[00:47:25.33]
{justify:center}BUT UNTIL RECENTLY, LITTLE 
OR NOTHING FOR THE WILDLIFE.
[00:47:29.40]
{justify:center}NOW THAT'S CHANGING.
[00:47:31.20]
{justify:center}Man: 
THERE ARE ABOUT 60,000 PEOPLE 
A YEAR WHO VISIT THE GALAPAGOS
[00:47:34.93]
{justify:center}AND I'M OF THE BELIEF 
THAT THOSE 60,000 PEOPLE
[00:47:37.63]
{justify:center}CAN BE A MAJOR PART 
OF THE FUTURE IN THESE ISLANDS
[00:47:40.53]
{justify:center}AND THAT COMPANIES 
LIKE OURSELVES
[00:47:42.43]
{justify:center}WHO BENEFIT AND INDEED PROFIT
[00:47:44.16]
{justify:center}FROM BEING ABLE TO BRING 
THESE VISITORS HERE
[00:47:46.70]
{justify:center}ARE IN THE POSITION 
TO MAKE A DIFFERENCE.
[00:47:49.10]
{justify:center}AND IN THE LAST YEAR, 
IN THE YEAR SINCE 
WE'VE BEEN HERE
[00:47:52.23]
{justify:center}WE'VE RAISED ABOUT 
$200,000 FROM OUR GUESTS
[00:47:54.70]
{justify:center}AND WHEN YOU THINK 
THAT WE REPRESENT
[00:47:56.86]
{justify:center}FIVE PERCENT OF TOURISM 
TO THESE ISLANDS
[00:47:59.30]
{justify:center}AND IF YOU MULTIPLY THIS KIND 
OF AN ACTIVITY TIMES 20
[00:48:02.63]
{justify:center}ALL OF A SUDDEN, TOURISM COULD, 
IN FACT, SUSTAIN PLACES
[00:48:06.16]
{justify:center}LIKE THE CHARLES DARWIN RESEARCH 
STATION AND THE NATIONAL PARKS
[00:48:10.30]
{justify:center}AND THEY WOULDN'T HAVE 
TO STRUGGLE SO MUCH FOR FUNDING.
[00:48:13.93]
[00:48:15.50]
{justify:center}Alda: 
BUT THERE'S AN IRONY HERE.
[00:48:17.30]
{justify:center}TOURISTS BRING IN 
NOT ONLY DOLLARS;
[00:48:19.30]
{justify:center}THEY'VE ALSO ATTRACTED THOUSANDS 
OF ECUADORIANS TO THE ISLANDS
[00:48:22.96]
{justify:center}TO WORK IN THE TOURISM INDUSTRY.
[00:48:24.90]
[00:48:27.40]
{justify:center}TOGETHER, TOURISTS AND 
RESIDENTS POSE A NEW THREAT
[00:48:30.30]
{justify:center}TO THE ISLANDS' ECOSYSTEM.
[00:48:31.80]
{justify:center}Snell: 
BECAUSE THERE ARE 16,000 
TO 20,000 PEOPLE
[00:48:34.50]
{justify:center}THAT LIVE IN 
THE GALAPAGOS ISLANDS
[00:48:36.46]
{justify:center}FIVE SUPPLY SHIPS RUN OUT HERE 
TWO OR THREE TIMES A MONTH EACH
[00:48:39.93]
{justify:center}AND THERE ARE THREE 727s A DAY
[00:48:41.66]
{justify:center}THAT FLY INTO 
THE GALAPAGOS ISLANDS.
[00:48:43.90]
{justify:center}ALL OF THAT ACTIVITY BRINGS IN 
A TREMENDOUS AMOUNT OF MATERIAL.
[00:48:47.40]
{justify:center}TONS AND TONS AND TONS OF FOOD 
AND CONSTRUCTION MATERIAL
[00:48:50.50]
{justify:center}COME TO THE GALAPAGOS 
EVERY YEAR.
[00:48:52.33]
{justify:center}SOMEWHERE IN THOSE PACKAGES
[00:48:53.83]
{justify:center}ARE THE INTRODUCED SPECIES 
OF TOMORROW.
[00:48:55.96]
{justify:center}IT'S NOT PURPOSEFUL NOWADAYS
[00:48:57.80]
{justify:center}BUT IT'S EVERY BIT 
AS DAMAGING AS IF IT WAS.
[00:49:00.66]
{justify:center}Alda: 
I'VE COME TO SEE FOR MYSELF
[00:49:02.76]
{justify:center}ONE OF THE WORST 
OF THESE ALIEN INVADERS.
[00:49:05.36]
{justify:center}CHARLOTTE CAUSTON 
OF THE DARWIN RESEARCH STATION
[00:49:08.43]
{justify:center}IS SHOWING THE WAY.
[00:49:09.73]
{justify:center}WHAT ARE ALL THESE 
LITTLE WHITE THINGS?
[00:49:12.80]
{justify:center}OKAY, THESE 
ARE THE COTTONY 
CUSHION SCALE.
[00:49:15.86]
{justify:center}IT'S AN INTRODUCED 
SCALE INSECT
[00:49:18.16]
{justify:center}THAT WAS INTRODUCED 
IN 1982
[00:49:20.13]
{justify:center}INTO THE ISLAND 
OF SAN CRISTOBAL
[00:49:22.56]
{justify:center}AND HAS SINCE 
THEN SPREAD
[00:49:24.40]
{justify:center}TO NINE OTHER ISLANDS 
IN THE ARCHIPELAGO
[00:49:27.40]
{justify:center}AND ATTACKS OVER 
40 PLANT SPECIES.
[00:49:29.96]
{justify:center}HMM...
[00:49:31.06]
{justify:center}IN THE ABSENCE OF 
ITS NATURAL ENEMIES
[00:49:33.30]
{justify:center}IT'S JUST GONE HAYWIRE.
[00:49:34.83]
{justify:center}HOW WAS IT INTRODUCED?
[00:49:36.60]
{justify:center}WE'RE NOT SURE.
[00:49:38.46]
{justify:center}WE THINK IT WAS INTRODUCED
[00:49:40.00]
{justify:center}IN SOME ACACIA TREES THAT 
WERE IMPORTED TO THE ISLANDS
[00:49:43.13]
{justify:center}BUT THEN AGAIN, IT COULD 
HAVE BEEN SOME CITRUS.
[00:49:45.23]
{justify:center}AND IT WAS DEFINITELY ON A PLANT 
AND ACCIDENTALLY INTRODUCED.
[00:49:48.06]
{justify:center}NO ONE BROUGHT IT IN ON PURPOSE.
[00:49:49.83]
{justify:center}Alda: 
THE COTTONY CUSHION SCALE IS ONE 
OF HUNDREDS OF NONNATIVE INSECTS
[00:49:54.33]
{justify:center}THAT HAVE RECENTLY SNEAKED 
INTO THE ISLANDS
[00:49:57.03]
{justify:center}AND CHARLOTTE IS ONE 
OF ONLY TWO ENTOMOLOGISTS.
[00:50:00.10]
{justify:center}IF YOU HAVE TO GO AFTER THEM 
SPECIES BY SPECIES
[00:50:02.60]
{justify:center}FIND OUT WHAT THEY DO, 
WHAT HARM THEY CAUSE
[00:50:04.86]
{justify:center}AND THEN HOW YOU CAN 
PROTECT AGAINST THEM--
[00:50:07.13]
{justify:center}AND BY THE TIME YOU FIND 
THAT OUT ABOUT ONE SPECIES
[00:50:09.90]
{justify:center}YOU'VE PROBABLY GOT 
ANOTHER 300 ON YOUR LIST.
[00:50:12.30]
{justify:center}THAT'S RIGHT.
[00:50:13.53]
{justify:center}HOW DOES THAT 
MAKE YOU FEEL?
[00:50:15.00]
{justify:center}IT'S DAUNTING, THE PROSPECT.
[00:50:17.03]
{justify:center}THE MAGNITUDE OF THE PROBLEMS 
THAT FACE THE GALAPAGOS ISLANDS
[00:50:20.53]
{justify:center}CAN APPEAR OVERWHELMING, AND 
IN FACT, THEY ARE OVERWHELMING
[00:50:23.96]
{justify:center}BUT THE ONE THING THAT 
PEOPLE THAT ARE MOTIVATED
[00:50:26.66]
{justify:center}TO CONSERVE BIOLOGICAL DIVERSITY 
IN THE GALAPAGOS ISLANDS
[00:50:29.96]
{justify:center}KEEP AT THE FOREFRONT ALL OF 
THE TIME IS THAT THIS IS REALLY
[00:50:33.03]
{justify:center}ONE OF THE LAST OCEANIC 
ARCHIPELAGOS IN THE WORLD
[00:50:35.86]
{justify:center}WHERE WE HAVE AN OPPORTUNITY TO 
MAINTAIN A PRISTINE ENVIRONMENT.
[00:50:39.56]
{justify:center}THERE ARE... 95% TO 96% OF 
THE SPECIES THAT EVER OCCURRED
[00:50:42.63]
{justify:center}IN THE GALAPAGOS ISLANDS 
ARE ALIVE TODAY.
[00:50:45.00]
{justify:center}SOME OF THEM ARE IN A BAD STATE.
[00:50:46.46]
{justify:center}SOME OF THEM MAY GO EXTINCT 
BEFORE TOO LONG
[00:50:48.43]
{justify:center}IF WE'RE NOT SUCCESSFUL 
AT RESTORATION EFFORTS FOR THEM.
[00:50:51.00]
{justify:center}BUT THE POINT IS, WE HAVE 
AN OPPORTUNITY HERE.
[00:50:53.10]
{justify:center}THE WORLD, ACTUALLY-- 
IT'S NOT JUST ECUADOR;
[00:50:55.10]
{justify:center}IT'S NOT JUST 
THE RESEARCH STATION;
[00:50:56.66]
{justify:center}IT'S NOT JUST 
THE NATIONAL PARK SERVICE
[00:50:58.53]
{justify:center}BUT THE WORLD HAS AN OPPORTUNITY 
TO PRESERVE BIOLOGICAL DIVERSITY
[00:51:01.56]
{justify:center}IN A PRISTINE STATE.
[00:51:03.13]
{justify:center}NOW, NOW, WHAT 
ABOUT THIS?
[00:51:05.13]
{justify:center}WHY SHOULD ANYBODY ELSE, 
WHO'S NOT A SCIENTIST, CARE
[00:51:09.13]
{justify:center}ABOUT PRESERVING THE GALAPAGOS?
[00:51:11.56]
{justify:center}IF THE GALAPAGOS 
DISAPPEARS AS 
A UNIQUE PLACE--
[00:51:15.73]
{justify:center}IT'S RUN OVER BY 
INTRODUCED SPECIES-- 
SO WHAT?
[00:51:19.80]
{justify:center}THERE'S A GENETIC... A BANK 
OF GENETIC INFORMATION
[00:51:23.43]
{justify:center}AND IT CAN BE SQUANDERED
[00:51:25.26]
{justify:center}OR IT CAN BE PRESERVED 
IN ITS CURRENT STATE.
[00:51:28.56]
{justify:center}THE ANALOGY IS OFTEN 
MADE WITH A LIBRARY--
[00:51:31.70]
{justify:center}THAT YOU WOULDN'T 
GO INTO A LIBRARY
[00:51:34.30]
{justify:center}AND WANTONLY DESTROY 
A WHOLE BUNCH OF STUFF
[00:51:37.50]
{justify:center}TO MAKE SHELF ROOM, YOU KNOW, 
TO PUT KNICKKNACKS ON.
[00:51:41.43]
{justify:center}WELL, HERE, 
WE'VE GOT CREATURES
[00:51:43.30]
{justify:center}THAT HAVE BEEN COMING UP 
WITH SOLUTIONS
[00:51:45.66]
{justify:center}TO PARTICULAR PROBLEMS 
FOR A LONG, LONG TIME
[00:51:48.30]
{justify:center}AND THERE'LL BE 
PROBLEMS IN THE FUTURE
[00:51:50.63]
{justify:center}THAT WILL NEED SOME 
OF THOSE SOLUTIONS.
[00:51:53.00]
{justify:center}THEY'RE HERE; 
WE SHOULD PRESERVE THEM.
[00:51:55.90]
{justify:center}I THINK IT'S ALSO A PLACE OF JOY
[00:51:57.90]
{justify:center}AND INSIGHT 
INTO NATURAL PROCESSES
[00:52:00.06]
{justify:center}AND YOU CAN'T REALLY PREDICT
[00:52:01.83]
{justify:center}WHAT PEOPLE WILL FIND HERE 
IN THE FUTURE.
[00:52:04.36]
{justify:center}BUT LIKE, DARWIN WAS INSPIRED 
BY THIS LABORATORY OF EVOLUTION
[00:52:08.16]
{justify:center}AND I THINK MANY PEOPLE 
WILL IN THE FUTURE.
[00:52:10.83]
{justify:center}AND YOU CAME BECAUSE 
YOU FIND IT INTERESTING.
[00:52:13.10]
{justify:center}SO I THINK IT REALLY 
WILL CONTINUE
[00:52:14.80]
{justify:center}TO BE A LAB OF EVOLUTION
[00:52:16.16]
{justify:center}WHERE YOU CAN REALLY SEE 
THESE PROCESSES HAPPENING.
[00:52:18.80]
{justify:center}THIS OTHER GUY 
WENT UNDER.
[00:52:21.16]
{justify:center}THERE HE GOES!
[00:52:22.40]
{justify:center}OH, THERE 
HE GOES.
[00:52:23.90]
{justify:center}GREAT, BRAVO.
[00:52:25.06]
{justify:center}Alda: 
IT WAS LATE ONE AFTERNOON
[00:52:26.76]
{justify:center}AFTER LYNN AND I HAD 
BEEN OUT SNORKELING
[00:52:29.20]
{justify:center}THAT THE MAGIC 
OF THE GALAPAGOS--
[00:52:31.20]
{justify:center}ITS ABILITY, AS MARTIN SAID
[00:52:32.93]
{justify:center}TO PROVIDE JOY AND INSIGHT-- 
CRYSTALLIZED FOR ME.
[00:52:36.30]
{justify:center}HERE WE WERE ON THE EQUATOR, 
TALKING TO PENGUINS
[00:52:39.63]
{justify:center}WHOSE ANCESTORS CAME 
FROM THE ANTARCTIC.
[00:52:42.36]
{justify:center}IN SPITE OF THE WAVES 
AND THE RAZOR-SHARP ROCKS
[00:52:45.66]
{justify:center}WE WERE MESMERIZED.
[00:52:47.16]
{justify:center}Fowler: 
WALKER IN FRONT.
[00:52:48.70]
{justify:center}AREN'T THEY CUTE 
HOW THEY WALK?
[00:52:50.76]
{justify:center}HE'S GOING TO GO BACK 
FOR SOME FISH.
[00:52:53.16]
{justify:center}HE'S HUNGRY.
[00:52:54.30]
[00:52:57.80]
{justify:center}YOU KNOW, TO GET 
THAT CLOSE TO 
PENGUINS, AND...
[00:53:00.30]
[00:53:02.10]
{justify:center}IT'S AN EXPERIENCE 
I'VE NEVER HAD BEFORE
[00:53:04.00]
{justify:center}AND IT'S REALLY 
A SENSATIONAL EXPERIENCE
[00:53:05.93]
{justify:center}BUT YOU'RE OUT 
HERE ALL THE TIME.
[00:53:07.46]
{justify:center}WHAT'S IT LIKE 
FOR YOU?
[00:53:08.60]
{justify:center}THAT'S WHAT I SAID 
THE OTHER DAY
[00:53:10.03]
{justify:center}WHEN YOU ASKED ME 
WHY I WAS STILL HERE 
AFTER 20 YEARS--
[00:53:12.43]
{justify:center}IT'S INCREDIBLE, 
ISN'T IT?
[00:53:13.66]
{justify:center}SOMETHING HAPPENS 
DIFFERENT EVERY SINGLE DAY.
[00:53:15.56]
{justify:center}YOU NEVER GET TIRED 
OF THESE ISLANDS.
[00:53:17.20]
[00:53:18.93]
{justify:center}Alda: 
CHARLES DARWIN SPENT JUST 
FIVE WEEKS IN THE GALAPAGOS
[00:53:22.76]
{justify:center}AMAZED, AS IS EVERY VISITOR
[00:53:24.56]
{justify:center}BY THE TAMENESS OF THE ANIMALS 
AND BIRDS, AND BY A SENSE
[00:53:28.23]
{justify:center}OF BEING IN A WORLD APART, 
IN TIME AND IN SPACE.
[00:53:31.53]
[00:53:33.76]
{justify:center}BUT WHAT STAYED IN HIS MIND 
LIKE A SLOW-BURNING FUSE
[00:53:37.16]
{justify:center}WAS THE SAME CREATURE OR PLANT 
TURNING UP IN DIFFERENT FORMS
[00:53:41.23]
{justify:center}EVEN DIFFERENT SPECIES, 
ON DIFFERENT ISLANDS--
[00:53:44.23]
{justify:center}A CIRCUMSTANCE, HE WROTE 
IN THE VOYAGE OF THE BEAGLE
[00:53:48.20]
{justify:center}"THAT STRIKES ME WITH WONDER":
[00:53:50.83]
{justify:center}"IT IS THE FATE OF MOST VOYAGERS
[00:53:52.83]
{justify:center}"NO SOONER TO DISCOVER WHAT IS 
MOST INTERESTING IN ANY LOCALITY
[00:53:56.66]
{justify:center}"THAN THEY ARE HURRIED FROM IT;
[00:53:58.63]
{justify:center}"BUT I OUGHT PERHAPS 
TO BE THANKFUL
[00:54:00.73]
{justify:center}"THAT I OBTAINED SUFFICIENT 
MATERIALS TO ESTABLISH
[00:54:03.56]
{justify:center}"THIS MOST REMARKABLE FACT
[00:54:05.06]
{justify:center}"IN THE DISTRIBUTION 
OF ORGANIC BEINGS.
[00:54:07.30]
{justify:center}"REVIEWING THE FACTS HERE GIVEN, 
ONE IS ASTONISHED AT THE AMOUNT
[00:54:11.70]
{justify:center}"OF CREATIVE FORCE, IF SUCH 
AN EXPRESSION MAY BE USED
[00:54:15.40]
{justify:center}DISPLAYED ON THESE SMALL, 
BARREN AND ROCKY ISLANDS."
[00:54:19.10]
[00:54:22.63]
{justify:center}SOME 20 YEARS LATER
[00:54:24.60]
{justify:center}HE IDENTIFIED HIS "CREATIVE 
FORCE" AS NATURAL SELECTION
[00:54:30.76]
{justify:center}AND THE WORLD CHANGED FOREVER.
[00:54:34.36]
[00:54:38.13]
{justify:center}COME VISIT US ONLINE.
[00:54:39.83]
{justify:center}SCIENTIFIC AMERICAN FRONTIERS 
 CAN BE FOUND
[00:54:42.23]
{justify:center}ON THE WORLD WIDE WEB 
 AT THE ADDRESS ON YOUR SCREEN.
[00:54:45.26]
[00:54:50.23]
{justify:center}KISMET HERE IS VERY HAPPY
[00:54:51.76]
{justify:center}TO BE JOINING 
A WHOLE LOT OF OTHER ROBOTS
[00:54:54.03]
{justify:center}WHOSE DESIGN IS INSPIRED 
BY LIVING THINGS.
[00:54:56.26]
{justify:center}( banging snare drum )
[00:54:58.30]
{justify:center}I'M ALAN ALDA.
[00:55:00.10]
{justify:center}JOIN KISMET AND ME AS SCIENTIFIC 
 AMERICAN FRONTIERS VENTURES OUT
[00:55:03.80]
{justify:center}TO MEET A WHOLE NEW GENERATION 
OF NATURAL-BORN ROBOTS.
[00:55:06.90]
[00:55:07.23]
[00:55:08.90]
{justify:center}BROUGHT TO YOU BY A COMPANY
[00:55:09.00]
[00:55:09.56]
{justify:center}§§§
[00:55:16.63]
{justify:center}THESE ELEMENTS OF COMMUNICATION 
ARE BROUGHT TO YOU BY VERIZON.
[00:55:19.80]
{justify:center}CORPORATE SPONSOR OF 
SCIENTIFIC AMERICAN FRONTIERS.
[00:55:22.10]
[00:55:24.83]
[00:55:27.63]
[00:56:21.63]
{justify:center}[Captions copyright 
Chedd Angier]
[00:56:24.16]
[00:56:38.20]
{justify:center}BE SURE TO SPECIFY 
 WHICH EPISODE YOU'D LIKE.
[00:56:40.60]
[00:56:48.60]










